
<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: GoodProduct Version: 1.1.4
Purchase: https://themes.getbootstrap.com/product/good-bootstrap-5-admin-dashboard-template
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en" >
    <!--begin::Head-->
    <head>
        <title>Good – Bootstrap 5 HTML Asp.Net Core, Blazor, Django & Flask Admin Dashboard Template by KeenThemes</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Good admin dashboard live demo. Check out all the features of the admin panel. A large number of settings, additional services and widgets."/>
        <meta name="keywords" content="Good, bootstrap, bootstrap 5, admin themes, Asp.Net Core & Django starter kits, admin themes, bootstrap admin, bootstrap dashboard, bootstrap dark mode"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Good – Bootstrap 5 HTML Asp.Net Core, Blazor, Django & Flask Admin Dashboard Template by KeenThemes" />
        <meta property="og:url" content="https://themes.getbootstrap.com/product/good-bootstrap-5-admin-dashboard-template"/>
        <meta property="og:site_name" content="Good by Keenthemes" />
        <link rel="canonical" href="https://preview.keenthemes.com/good/authentication/sign-up/free-trial.html"/>
        <link rel="shortcut icon" href="/good/assets/media/logos/favicon.ico"/>

        <!--begin::Fonts(mandatory for all pages)-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"/>        <!--end::Fonts-->

        
        
                    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
                            <link href="/good/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
                            <link href="/good/assets/css/style.bundle.css" rel="stylesheet" type="text/css"/>
                        <!--end::Global Stylesheets Bundle-->
        
                    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-52YZ3XGZJ6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-52YZ3XGZJ6');
</script>        
        <script>
            // Frame-busting to prevent site from being loaded within a frame without permission (click-jacking)
            if (window.top != window.self) {
                window.top.location.replace(window.self.location.href);
            }
        </script>
    </head>
    <!--end::Head-->

    <!--begin::Body-->
    <body  id="kt_body"  class="app-blank" >
        <!--begin::Theme mode setup on page load-->
<script>
	var defaultThemeMode = "light";
	var themeMode;

	if ( document.documentElement ) {
		if ( document.documentElement.hasAttribute("data-bs-theme-mode")) {
			themeMode = document.documentElement.getAttribute("data-bs-theme-mode");
		} else {
			if ( localStorage.getItem("data-bs-theme") !== null ) {
				themeMode = localStorage.getItem("data-bs-theme");
			} else {
				themeMode = defaultThemeMode;
			}			
		}

		if (themeMode === "system") {
			themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
		}

		document.documentElement.setAttribute("data-bs-theme", themeMode);
	}            
</script>
<!--end::Theme mode setup on page load-->
                            
        <!--begin::Root-->
<div class="d-flex flex-column flex-root" id="kt_app_root">
    <!--begin::Authentication - Signup Free Trial-->
<div class="d-flex flex-column flex-xl-row flex-column-fluid">
    <!--begin::Aside-->
    <div class="d-flex flex-column flex-lg-row-fluid">
        <!--begin::Wrapper-->
        <div class="d-flex flex-row-fluid flex-center p-10"> 
            <!--begin::Content-->
            <div class="d-flex flex-column">
                <!--begin::Logo-->
                <a href="/good/index.html" class="mb-15">
                    <img alt="Logo" src="/good/assets/media/logos/default.svg" class="h-40px"/> 
                </a>
                <!--end::Logo-->

                <!--begin::Title-->
                <h1 class="text-gray-900 fs-3x mb-5">Welcome, Guest!</h1>          
                <!--end::Title-->

                <!--begin::Description-->
                <div class="fw-semibold fs-3 text-gray-500 mb-10">
                    Plan your blog post by choosing a topic creating <br/>
                    an outline and checking facts
                </div>
                <!--begin::Description-->
            </div>
            <!--end::Content-->
        </div>
        <!--end::Wrapper-->

        <!--begin::Illustration-->
        <div 
            class="d-flex flex-row-auto bgi-no-repeat bgi-position-x-center bgi-size-contain bgi-position-y-bottom min-h-200px min-h-xl-450px" 
            style="background-image: url(/good/assets/media/illustrations/sketchy-1/5.png)"> 
        </div>
        <!--end::Illustration-->
    </div>
    <!--begin::Aside-->

    <!--begin::Content-->
    <div class="flex-row-fluid d-flex flex-center justfiy-content-xl-first p-10">
        <!--begin::Wrapper-->
        <div class="d-flex flex-center p-15 bg-body shadow-sm rounded w-100 w-md-550px mx-auto ms-xl-20">
            <!--begin::Form-->
<form class="form" novalidate="novalidate" data-kt-redirect-url="/good/index.html" id="kt_free_trial_form">
    <!--begin::Heading-->
    <div class="text-center mb-10">
        <!--begin::Title-->
        <h1 class="text-gray-900 mb-3">
            30 Days Free Trial
        </h1>
        <!--end::Title-->

        <!--begin::Link-->
        <div class="text-gray-500 fw-semibold fs-4">
            Have questions ? Check out

            <a href="#" class="link-primary fw-bold">
                FAQ
            </a>.
        </div>
        <!--end::Link-->
    </div>
    <!--begin::Heading-->           

    <!--begin::Input group-->
    <div class="fv-row mb-10">
        <label class="form-label fw-bold text-gray-900 fs-6">Email</label>
        <input class="form-control form-control-solid" type="email" placeholder="" name="email" autocomplete="off" />
    </div>
    <!--end::Input group-->
        
    <!--begin::Input group-->
    <div class="mb-7 fv-row" data-kt-password-meter="true">
        <!--begin::Wrapper-->
        <div class="mb-1">
            <!--begin::Label-->
            <label class="form-label fw-bold text-gray-900 fs-6">
                Password
            </label> 
            <!--end::Label-->

            <!--begin::Input wrapper-->
            <div class="position-relative mb-3">    
                <input class="form-control form-control-solid" type="password" placeholder="" name="password" autocomplete="off"/>

                <span class="btn btn-sm btn-icon position-absolute translate-middle top-50 end-0 me-n2" data-kt-password-meter-control="visibility">
                    <i class="ki-duotone ki-eye-slash fs-1"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i>                    <i class="ki-duotone ki-eye d-none fs-1"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>                </span>
            </div>
            <!--end::Input wrapper-->

            <!--begin::Meter-->
            <div class="d-flex align-items-center mb-3" data-kt-password-meter-control="highlight">
                <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2"></div>
                <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2"></div>
                <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2"></div>
                <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px"></div>
            </div>
            <!--end::Meter-->
        </div>
        <!--end::Wrapper-->

        <!--begin::Hint-->
        <div class="text-muted">
            Use 8 or more characters with a mix of letters, numbers & symbols.
        </div>
        <!--end::Hint-->
    </div>
    <!--end::Input group--->      

    <!--begin::Row-->
    <div class="fv-row mb-10">
        <label class="form-label fw-bold text-gray-900 fs-6">Confirm Password</label>
        <input class="form-control form-control-solid" type="password" placeholder="" name="confirm-password" autocomplete="off" />
    </div>
    <!--end::Row-->

    <!--begin::Row-->
    <div class="fv-row mb-10">
        <label class="form-check form-check-custom form-check-solid form-check-inline mb-5">
            <input class="form-check-input" type="checkbox" name="toc" value="1"/>

            <span class="form-check-label fw-semibold text-gray-700">
                I Agree 30 Days Free Use  <a href="#" class="link-primary ms-1">Terms & Conditions</a>.
            </span>
        </label>
    </div>
    <!--end::Row-->

    <!--begin::Row-->
    <div class="text-center pb-lg-0 pb-8">
        <button type="button" id="kt_free_trial_submit" class="btn btn-lg btn-primary fw-bold">
            <span class="indicator-label">
            Create an Account
            </span>
            
            <span class="indicator-progress">
                Please wait... <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
            </span>    
        </button>                  
    </div>
    <!--end::Row-->
</form>
<!--end::Form-->              
        </div>
        <!--end::Wrapper-->        
    </div>
    <!--end::Right Content-->
</div>
<!--end::Authentication - Signup Free Trial-->
</div>
<!--end::Root-->
        
        <!--begin::Javascript-->
        <script>
            var hostUrl = "/good/assets/";        </script>

                    <!--begin::Global Javascript Bundle(mandatory for all pages)-->
                            <script src="/good/assets/plugins/global/plugins.bundle.js"></script>
                            <script src="/good/assets/js/scripts.bundle.js"></script>
                        <!--end::Global Javascript Bundle-->
        
        
                    <!--begin::Custom Javascript(used for this page only)-->
                            <script src="/good/assets/js/custom/authentication/sign-up/free-trial.js"></script>
                        <!--end::Custom Javascript-->
                <!--end::Javascript-->
    </body>
    <!--end::Body-->
</html>