<!DOCTYPE html>
<html lang="en-US" dir="ltr" data-navigation-type="default" data-navbar-horizontal-shape="default">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Phoenix</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../../../../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../../../../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../../../../vendors/simplebar/simplebar.min.js"></script>
    <script src="../../../../assets/js/config.js"></script>

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../../../../vendors/flatpickr/flatpickr.min.css" rel="stylesheet">
    <link href="../../../../vendors/nouislider/nouislider.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="../../../../vendors/simplebar/simplebar.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="../../../../assets/css/theme-rtl.min.css" type="text/css" rel="stylesheet" id="style-rtl">
    <link href="../../../../assets/css/theme.min.css" type="text/css" rel="stylesheet" id="style-default">
    <link href="../../../../assets/css/user-rtl.min.css" type="text/css" rel="stylesheet" id="user-style-rtl">
    <link href="../../../../assets/css/user.min.css" type="text/css" rel="stylesheet" id="user-style-default">
    <script>
      var phoenixIsRTL = window.config.config.phoenixIsRTL;
      if (phoenixIsRTL) {
        var linkDefault = document.getElementById('style-default');
        var userLinkDefault = document.getElementById('user-style-default');
        linkDefault.setAttribute('disabled', true);
        userLinkDefault.setAttribute('disabled', true);
        document.querySelector('html').setAttribute('dir', 'rtl');
      } else {
        var linkRTL = document.getElementById('style-rtl');
        var userLinkRTL = document.getElementById('user-style-rtl');
        linkRTL.setAttribute('disabled', true);
        userLinkRTL.setAttribute('disabled', true);
      }
    </script>
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="bg-primary-subtle py-2">
        <div class="container-medium d-flex align-items-center justify-content-between"><a class="btn btn-link p-0 text-body" href="../../../../pages/authentication/card/sign-in.html"><span class="fa-solid fa-arrow-right-to-bracket me-2" data-fa-transform="down-1"></span>Agent Login</a>
          <div class="dropdown"><button class="btn btn-sm p-0 d-md-none fs-8" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h"></span></button>
            <ul class="dropdown-menu dropdown-menu-end" style="z-index: 9999">
              <li><a class="dropdown-item" href="#!">Become a Host</a></li>
              <li><a class="dropdown-item" href="#!">Blog</a></li>
              <li><a class="dropdown-item" href="#!">Career</a></li>
              <li><a class="dropdown-item" href="#!">Support</a></li>
              <li><a class="dropdown-item" href="#!">+01 123 581321</a></li>
            </ul>
          </div>
          <ul class="d-none d-md-flex gap-5 list-unstyled mb-0">
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="#!">Become a Host</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="#!">Blog</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="#!">Career</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="mailto:example@gmail.com"> <span class="fa-regular fa-envelope me-2" data-fa-transform="down-1"></span>Support</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="tel:+01123581321"> <span class="fa-brands fa-whatsapp me-2"></span>+01 123 581321</a></li>
          </ul>
        </div>
      </div>
      <div class="bg-body-emphasis sticky-top" data-navbar-shadow-on-scroll="data-navbar-shadow-on-scroll">
        <nav class="navbar navbar-landing navbar-expand-lg container-medium"><a class="navbar-brand flex-1 flex-lg-grow-0 me-lg-8 me-xl-13" href="../../../../index.html">
            <div class="d-flex align-items-center"><img src="../../../../assets/img/icons/logo.png" alt="phoenix" width="27" />
              <h5 class="logo-text ms-2">phoenix</h5>
            </div>
          </a>
          <div class="d-flex align-items-center gap-2 gap-sm-3 gap-md-4 my-2 order-lg-1">
            <div class="theme-control-toggle fa-icon-wait"><input class="form-check-input ms-0 theme-control-toggle-input" type="checkbox" data-theme-control="phoenixTheme" value="dark" id="themeControlToggleSm" /><label class="mb-0 theme-control-toggle-label theme-control-toggle-light" for="themeControlToggleSm" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Switch theme" style="height:32px;width:32px;"><span class="icon" data-feather="moon"></span></label><label class="mb-0 theme-control-toggle-label theme-control-toggle-dark" for="themeControlToggleSm" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Switch theme" style="height:32px;width:32px;"><span class="icon" data-feather="sun"></span></label></div><a class="btn btn-link text-body-tertiary p-0" href="#!"><span data-feather="map-pin" style="width: 18px; height: 18px"></span></a><a class="btn btn-link text-body-tertiary p-0" href="#!"><span data-feather="bell" style="width: 20px; height: 20px"></span></a><a class="btn btn-link text-body-tertiary p-0 me-2 me-lg-0" href="#!"><span data-feather="user" style="width: 20px; height: 20px"></span></a>
          </div><button class="navbar-toggler fs-8 ps-1 ps-sm-3 pe-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mt-3 mt-lg-0">
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../../../apps/travel-agency/hotel/customer/homepage.html">Hotel</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../../../apps/travel-agency/flight/homepage.html">Flight</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../../../apps/travel-agency/trip/homepage.html">Trip</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../../../apps/events/event-detail.html">Event</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="#!">Package</a></li>
              <li class="nav-item"><a class="nav-link" href="#!">Trending</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0">
        <div class="container-small">
          <nav class="navbar navbar-landing navbar-home navbar-expand py-4 px-0">
            <ul class="navbar-nav mx-auto mt-3 mt-lg-0 gap-2">
              <li class="nav-item"><a class="nav-link fw-bold rounded-3 active" aria-current="page" href="../../../../apps/travel-agency/hotel/customer/homepage.html"> <span class="me-2 fa-solid fa-hotel"></span>Hotel</a></li>
              <li class="nav-item"><a class="nav-link fw-bold rounded-3" aria-current="page" href="../../../../apps/travel-agency/flight/homepage.html"> <span class="me-2 fa-solid fa-plane"></span>Flight</a></li>
              <li class="nav-item"><a class="nav-link fw-bold rounded-3" aria-current="page" href="../../../../apps/travel-agency/trip/homepage.html"> <span class="me-2 fa-solid fa-suitcase-rolling"></span>Trip</a></li>
            </ul>
          </nav>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

      <div class="container-medium-md px-0 px-md-3">
        <div class="px-3 py-8 position-relative">
          <div class="bg-holder overlay rounded-md-2" style="background-image:url(../../../../assets/img/bg/42.png);background-position: center; background-size: cover;"></div>
          <!--/.bg-holder-->
          <div class="row gx-0 gy-3 gy-md-0 align-items-center mx-auto p-3 bg-body-emphasis rounded-5 rounded-md-pill position-relative border w-lg-75">
            <div class="col-12 col-md">
              <div class="form-icon-container border-bottom border-bottom-md-0 border-translucent pb-3 pb-md-0"><input class="form-control form-icon-input border-0 py-0 shadow-none fs-8" type="text" placeholder="Pick a place" /><span class="fa-solid fa-map-marker-alt form-icon text-body-tertiary top-0" data-fa-transform="down-2"></span></div>
            </div>
            <div class="col-6 col-md">
              <div class="form-icon-container flatpickr-input-container"><input class="form-control datetimepicker form-icon-input border-y-0 border-start-0 border-start-md py-0 shadow-none border-translucent fs-8 rounded-0" type="text" placeholder="Pick a date" data-options='{"mode":"range","dateFormat":"d/m/y","disableMobile":true}' /><span class="fa-solid fa-calendar form-icon top-0 text-body-tertiary" data-fa-transform="down-2"></span></div>
            </div>
            <div class="col-6 col-md"><button class="btn px-3 fs-8 fw-semibold text-body-tertiary" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside"><span class="fa-solid fa-user me-2"></span>1 adult</button>
              <div class="dropdown-menu dropdown-menu-start p-4" style="max-width: 320px">
                <div class="row align-items-center g-0 pb-3 border-bottom border-translucent">
                  <div class="col-5">
                    <h5 class="mb-0 text-body">Adults</h5>
                  </div>
                  <div class="col-7">
                    <div class="input-group gap-2" data-quantity="data-quantity"><button class="btn btn-phoenix-primary px-2 rounded" data-type="minus"><span class="fa-solid fa-minus px-1"></span></button><input class="form-control border-translucent input-spin-none text-center rounded" id="adults" type="number" value="2" /><button class="btn btn-phoenix-primary px-2 rounded" data-type="plus"><span class="fa-solid fa-plus px-1"></span></button></div>
                  </div>
                </div>
                <div class="row align-items-center g-0 py-3 border-bottom border-translucent">
                  <div class="col-5">
                    <h5 class="mb-0 text-body">Infants</h5>
                  </div>
                  <div class="col-7">
                    <div class="input-group gap-2" data-quantity="data-quantity"><button class="btn btn-phoenix-primary px-2 rounded" data-type="minus"><span class="fa-solid fa-minus px-1"></span></button><input class="form-control border-translucent input-spin-none text-center rounded" id="infants" type="number" value="2" /><button class="btn btn-phoenix-primary px-2 rounded" data-type="plus"><span class="fa-solid fa-plus px-1"></span></button></div>
                  </div>
                </div>
                <div class="row align-items-center g-0 pt-3">
                  <div class="col-5">
                    <h5 class="mb-0 text-body">Children</h5>
                  </div>
                  <div class="col-7">
                    <div class="input-group gap-2" data-quantity="data-quantity"><button class="btn btn-phoenix-primary px-2 rounded" data-type="minus"><span class="fa-solid fa-minus px-1"></span></button><input class="form-control border-translucent input-spin-none text-center rounded" id="children" type="number" value="2" /><button class="btn btn-phoenix-primary px-2 rounded" data-type="plus"><span class="fa-solid fa-plus px-1"></span></button></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-auto"><button class="btn btn-lg btn-phoenix-primary rounded-pill w-100"><span class="fa-solid fa-search me-2"></span>Search</button></div>
          </div>
        </div>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0">
        <div class="container-medium">
          <div class="py-6">
            <div class="d-flex"><select class="form-select w-sm-auto me-4" id="hotelSort" name="Hotel sort">
                <option>Sort by</option>
                <option>Best reviewed and lowest price</option>
                <option>Option 1</option>
                <option>Option 2</option>
              </select><button class="btn btn-phoenix-secondary text-nowrap px-3 px-md-4 ms-auto me-2"><span class="fa-solid fa-map me-md-2"></span><span class="d-none d-md-inline-block">Show in map</span></button><button class="btn btn-phoenix-secondary text-nowrap px-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#hotelFilterOffcanvas" aria-controls="hotelFilterOffcanvas"><span class="fa-solid fa-filter me-md-2"></span><span class="d-none d-md-inline-block">Filters</span></button></div>
          </div>
          <div class="row g-3 mb-6">
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="hover-actions-trigger mx-auto rounded-3 overflow-hidden"><img class="img-fluid" src="../../../../assets/img/hotels/1.png" alt="" />
                <div class="hover-actions top-0 end-0 mt-4 me-4 z-5"><button class="btn btn-wish"><span class="far fa-heart" data-fa-transform="down-1"></span></button></div>
                <div class="backdrop-faded backdrop-secondary-dark h-100 d-flex flex-column justify-content-end"><a class="stretched-link fs-7 text-white fw-bold" href="../../../../apps/travel-agency/hotel/customer/hotel-details.html">Hotel Palace</a>
                  <p class="mb-2 text-secondary-lighter"><span class="fa-solid fa-map-marker-alt me-2"></span>Bangkok, Thailand</p>
                  <div class="d-flex align-items-center gap-3"><span class="badge badge-phoenix badge-phoenix-warning fs-8 fw-normal"><span class="fa-solid fa-star me-1 fs-9" data-fa-transform="up-1"></span><span class="badge-label">3.8</span></span>
                    <h4 class="mb-0 text-white fw-bold text-nowrap">$33.48 <span class="text-secondary-lighter fs-8 fw-normal">/ night</span></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="hover-actions-trigger mx-auto rounded-3 overflow-hidden"><img class="img-fluid" src="../../../../assets/img/hotels/2.png" alt="" />
                <div class="hover-actions top-0 end-0 mt-4 me-4 z-5"><button class="btn btn-wish"><span class="far fa-heart" data-fa-transform="down-1"></span></button></div>
                <div class="backdrop-faded backdrop-secondary-dark h-100 d-flex flex-column justify-content-end"><a class="stretched-link fs-7 text-white fw-bold" href="../../../../apps/travel-agency/hotel/customer/hotel-details.html">Silom Furama</a>
                  <p class="mb-2 text-secondary-lighter"><span class="fa-solid fa-map-marker-alt me-2"></span>Bangkok, Thailand</p>
                  <div class="d-flex align-items-center gap-3"><span class="badge badge-phoenix badge-phoenix-warning fs-8 fw-normal"><span class="fa-solid fa-star me-1 fs-9" data-fa-transform="up-1"></span><span class="badge-label">4.0</span></span>
                    <h4 class="mb-0 text-white fw-bold text-nowrap">$32.27 <span class="text-secondary-lighter fs-8 fw-normal">/ night</span></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="hover-actions-trigger mx-auto rounded-3 overflow-hidden"><img class="img-fluid" src="../../../../assets/img/hotels/3.png" alt="" />
                <div class="hover-actions top-0 end-0 mt-4 me-4 z-5"><button class="btn btn-wish"><span class="far fa-heart" data-fa-transform="down-1"></span></button></div>
                <div class="backdrop-faded backdrop-secondary-dark h-100 d-flex flex-column justify-content-end"><a class="stretched-link fs-7 text-white fw-bold" href="../../../../apps/travel-agency/hotel/customer/hotel-details.html">Hotel Prince Palace</a>
                  <p class="mb-2 text-secondary-lighter"><span class="fa-solid fa-map-marker-alt me-2"></span>Bangkok, Thailand</p>
                  <div class="d-flex align-items-center gap-3"><span class="badge badge-phoenix badge-phoenix-warning fs-8 fw-normal"><span class="fa-solid fa-star me-1 fs-9" data-fa-transform="up-1"></span><span class="badge-label">3.9</span></span>
                    <h4 class="mb-0 text-white fw-bold text-nowrap">$38.96 <span class="text-secondary-lighter fs-8 fw-normal">/ night</span></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="hover-actions-trigger mx-auto rounded-3 overflow-hidden"><img class="img-fluid" src="../../../../assets/img/hotels/4.png" alt="" />
                <div class="hover-actions top-0 end-0 mt-4 me-4 z-5"><button class="btn btn-wish"><span class="far fa-heart" data-fa-transform="down-1"></span></button></div>
                <div class="backdrop-faded backdrop-secondary-dark h-100 d-flex flex-column justify-content-end"><a class="stretched-link fs-7 text-white fw-bold" href="../../../../apps/travel-agency/hotel/customer/hotel-details.html">Hotel Grandmas Plus</a>
                  <p class="mb-2 text-secondary-lighter"><span class="fa-solid fa-map-marker-alt me-2"></span>Bali, Indonesia</p>
                  <div class="d-flex align-items-center gap-3"><span class="badge badge-phoenix badge-phoenix-warning fs-8 fw-normal"><span class="fa-solid fa-star me-1 fs-9" data-fa-transform="up-1"></span><span class="badge-label">4.5</span></span>
                    <h4 class="mb-0 text-white fw-bold text-nowrap">$13.99 <span class="text-secondary-lighter fs-8 fw-normal">/ night</span></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="hover-actions-trigger mx-auto rounded-3 overflow-hidden"><img class="img-fluid" src="../../../../assets/img/hotels/5.png" alt="" />
                <div class="hover-actions top-0 end-0 mt-4 me-4 z-5"><button class="btn btn-wish"><span class="far fa-heart" data-fa-transform="down-1"></span></button></div>
                <div class="backdrop-faded backdrop-secondary-dark h-100 d-flex flex-column justify-content-end"><a class="stretched-link fs-7 text-white fw-bold" href="../../../../apps/travel-agency/hotel/customer/hotel-details.html">Hotel Asia Solo</a>
                  <p class="mb-2 text-secondary-lighter"><span class="fa-solid fa-map-marker-alt me-2"></span>Jawa Tengah, Indonesia</p>
                  <div class="d-flex align-items-center gap-3"><span class="badge badge-phoenix badge-phoenix-warning fs-8 fw-normal"><span class="fa-solid fa-star me-1 fs-9" data-fa-transform="up-1"></span><span class="badge-label">3.9</span></span>
                    <h4 class="mb-0 text-white fw-bold text-nowrap">$14.66 <span class="text-secondary-lighter fs-8 fw-normal">/ night</span></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="hover-actions-trigger mx-auto rounded-3 overflow-hidden"><img class="img-fluid" src="../../../../assets/img/hotels/6.png" alt="" />
                <div class="hover-actions top-0 end-0 mt-4 me-4 z-5"><button class="btn btn-wish"><span class="far fa-heart" data-fa-transform="down-1"></span></button></div>
                <div class="backdrop-faded backdrop-secondary-dark h-100 d-flex flex-column justify-content-end"><a class="stretched-link fs-7 text-white fw-bold" href="../../../../apps/travel-agency/hotel/customer/hotel-details.html">Golden Inn Kuta</a>
                  <p class="mb-2 text-secondary-lighter"><span class="fa-solid fa-map-marker-alt me-2"></span>Bali, Indonesia</p>
                  <div class="d-flex align-items-center gap-3"><span class="badge badge-phoenix badge-phoenix-warning fs-8 fw-normal"><span class="fa-solid fa-star me-1 fs-9" data-fa-transform="up-1"></span><span class="badge-label">4.4</span></span>
                    <h4 class="mb-0 text-white fw-bold text-nowrap">$52.91 <span class="text-secondary-lighter fs-8 fw-normal">/ night</span></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="hover-actions-trigger mx-auto rounded-3 overflow-hidden"><img class="img-fluid" src="../../../../assets/img/hotels/7.png" alt="" />
                <div class="hover-actions top-0 end-0 mt-4 me-4 z-5"><button class="btn btn-wish"><span class="far fa-heart" data-fa-transform="down-1"></span></button></div>
                <div class="backdrop-faded backdrop-secondary-dark h-100 d-flex flex-column justify-content-end"><a class="stretched-link fs-7 text-white fw-bold" href="../../../../apps/travel-agency/hotel/customer/hotel-details.html">The Shanty House</a>
                  <p class="mb-2 text-secondary-lighter"><span class="fa-solid fa-map-marker-alt me-2"></span>Bali, Indonesia</p>
                  <div class="d-flex align-items-center gap-3"><span class="badge badge-phoenix badge-phoenix-warning fs-8 fw-normal"><span class="fa-solid fa-star me-1 fs-9" data-fa-transform="up-1"></span><span class="badge-label">4.7</span></span>
                    <h4 class="mb-0 text-white fw-bold text-nowrap">$87.71 <span class="text-secondary-lighter fs-8 fw-normal">/ night</span></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="hover-actions-trigger mx-auto rounded-3 overflow-hidden"><img class="img-fluid" src="../../../../assets/img/hotels/8.png" alt="" />
                <div class="hover-actions top-0 end-0 mt-4 me-4 z-5"><button class="btn btn-wish"><span class="far fa-heart" data-fa-transform="down-1"></span></button></div>
                <div class="backdrop-faded backdrop-secondary-dark h-100 d-flex flex-column justify-content-end"><a class="stretched-link fs-7 text-white fw-bold" href="../../../../apps/travel-agency/hotel/customer/hotel-details.html">Hotel Kiwi International</a>
                  <p class="mb-2 text-secondary-lighter"><span class="fa-solid fa-map-marker-alt me-2"></span>New Zealand</p>
                  <div class="d-flex align-items-center gap-3"><span class="badge badge-phoenix badge-phoenix-warning fs-8 fw-normal"><span class="fa-solid fa-star me-1 fs-9" data-fa-transform="up-1"></span><span class="badge-label">3.7</span></span>
                    <h4 class="mb-0 text-white fw-bold text-nowrap">$41.19 <span class="text-secondary-lighter fs-8 fw-normal">/ night</span></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="hover-actions-trigger mx-auto rounded-3 overflow-hidden"><img class="img-fluid" src="../../../../assets/img/hotels/9.png" alt="" />
                <div class="hover-actions top-0 end-0 mt-4 me-4 z-5"><button class="btn btn-wish"><span class="far fa-heart" data-fa-transform="down-1"></span></button></div>
                <div class="backdrop-faded backdrop-secondary-dark h-100 d-flex flex-column justify-content-end"><a class="stretched-link fs-7 text-white fw-bold" href="../../../../apps/travel-agency/hotel/customer/hotel-details.html">Residences of the Angel</a>
                  <p class="mb-2 text-secondary-lighter"><span class="fa-solid fa-map-marker-alt me-2"></span>Locarno, Switzerland</p>
                  <div class="d-flex align-items-center gap-3"><span class="badge badge-phoenix badge-phoenix-warning fs-8 fw-normal"><span class="fa-solid fa-star me-1 fs-9" data-fa-transform="up-1"></span><span class="badge-label">4.9</span></span>
                    <h4 class="mb-0 text-white fw-bold text-nowrap">$83.41 <span class="text-secondary-lighter fs-8 fw-normal">/ night</span></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="hover-actions-trigger mx-auto rounded-3 overflow-hidden"><img class="img-fluid" src="../../../../assets/img/hotels/10.png" alt="" />
                <div class="hover-actions top-0 end-0 mt-4 me-4 z-5"><button class="btn btn-wish"><span class="far fa-heart" data-fa-transform="down-1"></span></button></div>
                <div class="backdrop-faded backdrop-secondary-dark h-100 d-flex flex-column justify-content-end"><a class="stretched-link fs-7 text-white fw-bold" href="../../../../apps/travel-agency/hotel/customer/hotel-details.html">Brenig Kulm's Gasthaus</a>
                  <p class="mb-2 text-secondary-lighter"><span class="fa-solid fa-map-marker-alt me-2"></span>Meiringen, Switzerland</p>
                  <div class="d-flex align-items-center gap-3"><span class="badge badge-phoenix badge-phoenix-warning fs-8 fw-normal"><span class="fa-solid fa-star me-1 fs-9" data-fa-transform="up-1"></span><span class="badge-label">4.2</span></span>
                    <h4 class="mb-0 text-white fw-bold text-nowrap">$109.29 <span class="text-secondary-lighter fs-8 fw-normal">/ night</span></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="hover-actions-trigger mx-auto rounded-3 overflow-hidden"><img class="img-fluid" src="../../../../assets/img/hotels/11.png" alt="" />
                <div class="hover-actions top-0 end-0 mt-4 me-4 z-5"><button class="btn btn-wish"><span class="far fa-heart" data-fa-transform="down-1"></span></button></div>
                <div class="backdrop-faded backdrop-secondary-dark h-100 d-flex flex-column justify-content-end"><a class="stretched-link fs-7 text-white fw-bold" href="../../../../apps/travel-agency/hotel/customer/hotel-details.html">The Andermatt Chedi</a>
                  <p class="mb-2 text-secondary-lighter"><span class="fa-solid fa-map-marker-alt me-2"></span>Andermatt, Switzerland</p>
                  <div class="d-flex align-items-center gap-3"><span class="badge badge-phoenix badge-phoenix-warning fs-8 fw-normal"><span class="fa-solid fa-star me-1 fs-9" data-fa-transform="up-1"></span><span class="badge-label">4.6</span></span>
                    <h4 class="mb-0 text-white fw-bold text-nowrap">$107.25 <span class="text-secondary-lighter fs-8 fw-normal">/ night</span></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="hover-actions-trigger mx-auto rounded-3 overflow-hidden"><img class="img-fluid" src="../../../../assets/img/hotels/12.png" alt="" />
                <div class="hover-actions top-0 end-0 mt-4 me-4 z-5"><button class="btn btn-wish"><span class="far fa-heart" data-fa-transform="down-1"></span></button></div>
                <div class="backdrop-faded backdrop-secondary-dark h-100 d-flex flex-column justify-content-end"><a class="stretched-link fs-7 text-white fw-bold" href="../../../../apps/travel-agency/hotel/customer/hotel-details.html">Interlaken Alplodge</a>
                  <p class="mb-2 text-secondary-lighter"><span class="fa-solid fa-map-marker-alt me-2"></span>Interlaken, Switzerland</p>
                  <div class="d-flex align-items-center gap-3"><span class="badge badge-phoenix badge-phoenix-warning fs-8 fw-normal"><span class="fa-solid fa-star me-1 fs-9" data-fa-transform="up-1"></span><span class="badge-label">4.5</span></span>
                    <h4 class="mb-0 text-white fw-bold text-nowrap">$120.32 <span class="text-secondary-lighter fs-8 fw-normal">/ night</span></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="hover-actions-trigger mx-auto rounded-3 overflow-hidden"><img class="img-fluid" src="../../../../assets/img/hotels/13.png" alt="" />
                <div class="hover-actions top-0 end-0 mt-4 me-4 z-5"><button class="btn btn-wish"><span class="far fa-heart" data-fa-transform="down-1"></span></button></div>
                <div class="backdrop-faded backdrop-secondary-dark h-100 d-flex flex-column justify-content-end"><a class="stretched-link fs-7 text-white fw-bold" href="../../../../apps/travel-agency/hotel/customer/hotel-details.html">Inn at Agus Beach</a>
                  <p class="mb-2 text-secondary-lighter"><span class="fa-solid fa-map-marker-alt me-2"></span>Bali, Indonesia</p>
                  <div class="d-flex align-items-center gap-3"><span class="badge badge-phoenix badge-phoenix-warning fs-8 fw-normal"><span class="fa-solid fa-star me-1 fs-9" data-fa-transform="up-1"></span><span class="badge-label">4.2</span></span>
                    <h4 class="mb-0 text-white fw-bold text-nowrap">$25.98 <span class="text-secondary-lighter fs-8 fw-normal">/ night</span></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="hover-actions-trigger mx-auto rounded-3 overflow-hidden"><img class="img-fluid" src="../../../../assets/img/hotels/14.png" alt="" />
                <div class="hover-actions top-0 end-0 mt-4 me-4 z-5"><button class="btn btn-wish"><span class="far fa-heart" data-fa-transform="down-1"></span></button></div>
                <div class="backdrop-faded backdrop-secondary-dark h-100 d-flex flex-column justify-content-end"><a class="stretched-link fs-7 text-white fw-bold" href="../../../../apps/travel-agency/hotel/customer/hotel-details.html">Hotel Cahya Nirwana</a>
                  <p class="mb-2 text-secondary-lighter"><span class="fa-solid fa-map-marker-alt me-2"></span>Jawa Tengah, Indonesia</p>
                  <div class="d-flex align-items-center gap-3"><span class="badge badge-phoenix badge-phoenix-warning fs-8 fw-normal"><span class="fa-solid fa-star me-1 fs-9" data-fa-transform="up-1"></span><span class="badge-label">4.1</span></span>
                    <h4 class="mb-0 text-white fw-bold text-nowrap">$22.45 <span class="text-secondary-lighter fs-8 fw-normal">/ night</span></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="hover-actions-trigger mx-auto rounded-3 overflow-hidden"><img class="img-fluid" src="../../../../assets/img/hotels/15.png" alt="" />
                <div class="hover-actions top-0 end-0 mt-4 me-4 z-5"><button class="btn btn-wish"><span class="far fa-heart" data-fa-transform="down-1"></span></button></div>
                <div class="backdrop-faded backdrop-secondary-dark h-100 d-flex flex-column justify-content-end"><a class="stretched-link fs-7 text-white fw-bold" href="../../../../apps/travel-agency/hotel/customer/hotel-details.html">Villas at Atoll Haven</a>
                  <p class="mb-2 text-secondary-lighter"><span class="fa-solid fa-map-marker-alt me-2"></span>Bali, Indonesia</p>
                  <div class="d-flex align-items-center gap-3"><span class="badge badge-phoenix badge-phoenix-warning fs-8 fw-normal"><span class="fa-solid fa-star me-1 fs-9" data-fa-transform="up-1"></span><span class="badge-label">3.3</span></span>
                    <h4 class="mb-0 text-white fw-bold text-nowrap">$145.10 <span class="text-secondary-lighter fs-8 fw-normal">/ night</span></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="hover-actions-trigger mx-auto rounded-3 overflow-hidden"><img class="img-fluid" src="../../../../assets/img/hotels/16.png" alt="" />
                <div class="hover-actions top-0 end-0 mt-4 me-4 z-5"><button class="btn btn-wish"><span class="far fa-heart" data-fa-transform="down-1"></span></button></div>
                <div class="backdrop-faded backdrop-secondary-dark h-100 d-flex flex-column justify-content-end"><a class="stretched-link fs-7 text-white fw-bold" href="../../../../apps/travel-agency/hotel/customer/hotel-details.html">The Sanchaya Hotel</a>
                  <p class="mb-2 text-secondary-lighter"><span class="fa-solid fa-map-marker-alt me-2"></span>Bali, Indonesia</p>
                  <div class="d-flex align-items-center gap-3"><span class="badge badge-phoenix badge-phoenix-warning fs-8 fw-normal"><span class="fa-solid fa-star me-1 fs-9" data-fa-transform="up-1"></span><span class="badge-label">4.5</span></span>
                    <h4 class="mb-0 text-white fw-bold text-nowrap">$45.22 <span class="text-secondary-lighter fs-8 fw-normal">/ night</span></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

      <div class="offcanvas offcanvas-end" tabindex="-1" id="hotelFilterOffcanvas" aria-labelledby="hotelFilterOffcanvasLabel">
        <div class="offcanvas-header p-4 bg-body-highlight">
          <h5 class="mb-0 text-body-highlight" id="hotelFilterOffcanvasLabel">Filter</h5><button class="btn btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body scrollbar p-4">
          <h4 class="text-body-highlight mb-4">Price Range</h4>
          <div class="row g-2">
            <div class="col-6">
              <div class="form-icon-container"><input class="form-control form-icon-input" type="text" placeholder="Minimum amount: $245" /><span class="fa-solid fa-dollar-sign form-icon text-body-tertiary fs-9"></span></div>
            </div>
            <div class="col-6">
              <div class="form-icon-container"><input class="form-control form-icon-input" type="text" placeholder="Maximum amount: $245" /><span class="fa-solid fa-dollar-sign form-icon text-body-tertiary fs-9"></span></div>
            </div>
          </div>
          <div class="noUi-primary-lighter noUi-slider-large noUi-handle-primary noUi-handle-circle ps-5 pe-3 mt-3" data-nouislider='{"range":{"min":0,"max":250},"start":[20,150],"connect":true}'></div>
          <hr class="my-5" />
          <h4 class="mb-4 text-body-highlight">Amenities</h4>
          <p class="text-body-tertiary">Essentials</p>
          <div class="row g-3">
            <div class="col-6">
              <div class="form-check"><input class="form-check-input" id="wifi" type="checkbox" value="wifi" /><label class="form-check-label fs-8 text-body-highlight fw-normal" for="wifi">Wifi</label></div>
              <div class="form-check"><input class="form-check-input" id="kitchen" type="checkbox" value="kitchen" /><label class="form-check-label fs-8 text-body-highlight fw-normal" for="kitchen">Kitchen</label></div>
              <div class="form-check"><input class="form-check-input" id="air-conditioning" type="checkbox" value="air-conditioning" /><label class="form-check-label fs-8 text-body-highlight fw-normal" for="air-conditioning">Air conditioning</label></div>
            </div>
            <div class="col-6">
              <div class="form-check"><input class="form-check-input" id="washer" type="checkbox" value="washer" /><label class="form-check-label fs-8 text-body-highlight fw-normal" for="washer">Washer</label></div>
              <div class="form-check"><input class="form-check-input" id="dryer" type="checkbox" value="dryer" /><label class="form-check-label fs-8 text-body-highlight fw-normal" for="dryer">Dryer</label></div>
              <div class="form-check"><input class="form-check-input" id="heating" type="checkbox" value="heating" /><label class="form-check-label fs-8 text-body-highlight fw-normal" for="heating">Heating</label></div>
            </div>
          </div>
          <p class="text-body-tertiary mt-3">Location</p>
          <div class="row g-3">
            <div class="col-6">
              <div class="form-check"><input class="form-check-input" id="beach-front" type="checkbox" value="beach-front" /><label class="form-check-label fs-8 text-body-highlight fw-normal" for="beach-front">Beach-front</label></div>
              <div class="form-check"><input class="form-check-input" id="near-markets" type="checkbox" value="near-markets" /><label class="form-check-label fs-8 text-body-highlight fw-normal" for="near-markets">Near markets</label></div>
            </div>
            <div class="col-6">
              <div class="form-check"><input class="form-check-input" id="water-front" type="checkbox" value="water-front" /><label class="form-check-label fs-8 text-body-highlight fw-normal" for="water-front">Water-front</label></div>
            </div>
          </div><a class="fw-bold fs-9 mt-3 d-inline-block" href="#!">Show more items</a>
          <hr class="my-5" />
          <h4 class="mb-4 text-body-highlight">Number of Private Bathrooms</h4>
          <div class="input-group gap-2 w-70 w-sm-50" data-quantity="data-quantity"><button class="btn btn-phoenix-primary px-3 rounded" data-type="minus"><span class="fa-solid fa-minus"></span></button><input class="form-control border-translucent input-spin-none text-center rounded" id="private-bathrooms" type="number" value="2" /><button class="btn btn-phoenix-primary px-3 rounded" data-type="plus"><span class="fa-solid fa-plus"></span></button></div>
          <h4 class="mb-4 mt-5 text-body-highlight">Number of Bedrooms</h4>
          <div class="input-group gap-2 w-70 w-sm-50" data-quantity="data-quantity"><button class="btn btn-phoenix-primary px-3 rounded" data-type="minus"><span class="fa-solid fa-minus"></span></button><input class="form-control border-translucent input-spin-none text-center rounded" id="bedrooms" type="number" value="2" /><button class="btn btn-phoenix-primary px-3 rounded" data-type="plus"><span class="fa-solid fa-plus"></span></button></div>
          <h4 class="mb-4 mt-5 text-body-highlight">Number of Beds</h4>
          <div class="input-group gap-2 w-70 w-sm-50" data-quantity="data-quantity"><button class="btn btn-phoenix-primary px-3 rounded" data-type="minus"><span class="fa-solid fa-minus"></span></button><input class="form-control border-translucent input-spin-none text-center rounded" id="beds" type="number" value="2" /><button class="btn btn-phoenix-primary px-3 rounded" data-type="plus"><span class="fa-solid fa-plus"></span></button></div>
          <hr class="my-5" />
          <h4 class="mb-4">Rating</h4><input class="rating-radio btn-check" type="radio" name="ratingOption" id="option1" autocomplete="off" checked="checked" /><label class="btn w-100 d-flex align-items-center gap-1 mb-2" for="option1"><span class="fa-solid fa-star text-warning"></span><span class="fa-solid fa-star text-warning"></span><span class="fa-solid fa-star text-warning"></span><span class="fa-solid fa-star text-warning"></span><span class="fa-solid fa-star text-warning"></span><span class="fa-solid fa-check ms-auto text-primary check-icon"></span></label><input class="rating-radio btn-check" type="radio" name="ratingOption" id="option2" autocomplete="off" /><label class="btn w-100 d-flex align-items-center gap-1 mb-2" for="option2"><span class="fa-solid fa-star text-warning"></span><span class="fa-solid fa-star text-warning"></span><span class="fa-solid fa-star text-warning"></span><span class="fa-solid fa-star text-warning"></span><span class="fa-regular fa-star text-warning"></span><span class="text-body ms-1 fs-8 fw-normal">and above</span><span class="fa-solid fa-check ms-auto text-primary check-icon"></span></label><input class="rating-radio btn-check" type="radio" name="ratingOption" id="option3" autocomplete="off" /><label class="btn w-100 d-flex align-items-center gap-1 mb-2" for="option3"><span class="fa-solid fa-star text-warning"></span><span class="fa-solid fa-star text-warning"></span><span class="fa-solid fa-star text-warning"></span><span class="fa-regular fa-star text-warning"></span><span class="fa-regular fa-star text-warning"></span><span class="text-body ms-1 fs-8 fw-normal">and above</span><span class="fa-solid fa-check ms-auto text-primary check-icon"></span></label><input class="rating-radio btn-check" type="radio" name="ratingOption" id="option4" autocomplete="off" /><label class="btn w-100 d-flex align-items-center gap-1 mb-2" for="option4"><span class="fa-solid fa-star text-warning"></span><span class="fa-solid fa-star text-warning"></span><span class="fa-regular fa-star text-warning"></span><span class="fa-regular fa-star text-warning"></span><span class="fa-regular fa-star text-warning"></span><span class="text-body ms-1 fs-8 fw-normal">and above</span><span class="fa-solid fa-check ms-auto text-primary check-icon"></span></label><input class="rating-radio btn-check" type="radio" name="ratingOption" id="option5" autocomplete="off" /><label class="btn w-100 d-flex align-items-center gap-1" for="option5"><span class="fa-solid fa-star text-warning"></span><span class="fa-regular fa-star text-warning"></span><span class="fa-regular fa-star text-warning"></span><span class="fa-regular fa-star text-warning"></span><span class="fa-regular fa-star text-warning"></span><span class="text-body ms-1 fs-8 fw-normal">and above</span><span class="fa-solid fa-check ms-auto text-primary check-icon"></span></label>
        </div>
        <div class="p-4 border-top border-translucent d-flex gap-2"><button class="btn btn-lg btn-phoenix-primary">Reset</button><button class="btn btn-lg btn-primary flex-1">Show 445 items</button></div>
      </div>
      <section class="py-0 mb-9">
        <div class="container-medium-md px-0 px-md-3">
          <div class="p-5 p-sm-7 py-xl-12 px-xl-15 rounded-md-2 overflow-hidden position-relative">
            <div class="bg-holder bg-holder overlay bg-opacity-85" style="background-image:url(../../../../assets/img/bg/43.png);background-position: center; background-size: cover;"></div>
            <!--/.bg-holder-->
            <div class="row g-5 position-relative justify-content-between">
              <div class="col-md-6 col-lg-3">
                <h5 class="text-white mb-3">Discover</h5>
                <div class="row g-3">
                  <div class="col">
                    <ul class="list-unstyled mb-0">
                      <li class="mb-1"><a class="text-secondary-lighter" href="#!">Home</a></li>
                      <li class="mb-1"><a class="text-secondary-lighter" href="#!">Terms</a></li>
                      <li class="mb-1"><a class="text-secondary-lighter" href="#!">Talent &amp; culture</a></li>
                      <li class="mb-1"><a class="text-secondary-lighter" href="#!">Destination</a></li>
                      <li class="mb-1"><a class="text-secondary-lighter" href="#!">Sitemap</a></li>
                    </ul>
                  </div>
                  <div class="col">
                    <ul class="list-unstyled mb-0">
                      <li class="mb-1"><a class="text-secondary-lighter" href="#!">Refund policy</a></li>
                      <li class="mb-1"><a class="text-secondary-lighter" href="#!">EMI Policy</a></li>
                      <li class="mb-1"><a class="text-secondary-lighter" href="#!">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <h5 class="text-white mb-3">Contact</h5><a class="d-block text-secondary-lighter mb-1" href="mailto:info@phoenixtravels.com"><span class="fa-solid fa-envelope me-2"> </span>info@phoenixtravels.com</a><a class="d-block text-secondary-lighter mb-1" href="tel:+13134048290"><span class="fa-solid fa-phone me-2"> </span>+13134048290</a>
              </div>
              <div class="col-lg-5">
                <h2 class="text-white mb-2 fw-semibold">Enjoy your trip to the fullest</h2>
                <p class="mb-5 text-secondary-lighter">Sign up and get notified<br />about best deals immediately </p>
                <div class="d-flex gap-2">
                  <div class="form-icon-container flex-1"><input class="form-control form-icon-input" type="text" placeholder="Your email address" /><span class="fa-solid fa-envelope form-icon text-body fs-9" data-fa-transform="up-2"></span></div><button class="btn btn-primary rounded">Sign up</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer position-relative">
        <div class="row g-0 justify-content-between align-items-center h-100">
          <div class="col-12 col-sm-auto text-center">
            <p class="mb-0 mt-2 mt-sm-0 text-body">Thank you for creating with Phoenix<span class="d-none d-sm-inline-block"></span><span class="d-none d-sm-inline-block mx-1">|</span><br class="d-sm-none" />2024 &copy;<a class="mx-1" href="https://themewagon.com">Themewagon</a></p>
          </div>
          <div class="col-12 col-sm-auto text-center">
            <p class="mb-0 text-body-tertiary text-opacity-85">v1.18.0</p>
          </div>
        </div>
      </footer>
      <div class="support-chat-container">
        <div class="container-fluid support-chat">
          <div class="card bg-body-emphasis">
            <div class="card-header d-flex flex-between-center px-4 py-3 border-bottom border-translucent">
              <h5 class="mb-0 d-flex align-items-center gap-2">Demo widget<span class="fa-solid fa-circle text-success fs-11"></span></h5>
              <div class="btn-reveal-trigger"><button class="btn btn-link p-0 dropdown-toggle dropdown-caret-none transition-none d-flex" type="button" id="support-chat-dropdown" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h text-body"></span></button>
                <div class="dropdown-menu dropdown-menu-end py-2" aria-labelledby="support-chat-dropdown"><a class="dropdown-item" href="#!">Request a callback</a><a class="dropdown-item" href="#!">Search in chat</a><a class="dropdown-item" href="#!">Show history</a><a class="dropdown-item" href="#!">Report to Admin</a><a class="dropdown-item btn-support-chat" href="#!">Close Support</a></div>
              </div>
            </div>
            <div class="card-body chat p-0">
              <div class="d-flex flex-column-reverse scrollbar h-100 p-3">
                <div class="text-end mt-6"><a class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
                    <p class="mb-0 fw-semibold fs-9">I need help with something</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a><a class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
                    <p class="mb-0 fw-semibold fs-9">I can’t reorder a product I previously ordered</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a><a class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
                    <p class="mb-0 fw-semibold fs-9">How do I place an order?</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a><a class="false d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
                    <p class="mb-0 fw-semibold fs-9">My payment method not working</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a></div>
                <div class="text-center mt-auto">
                  <div class="avatar avatar-3xl status-online"><img class="rounded-circle border border-3 border-light-subtle" src="../../../../assets/img/team/30.webp" alt="" /></div>
                  <h5 class="mt-2 mb-3">Eric</h5>
                  <p class="text-center text-body-emphasis mb-0">Ask us anything – we’ll get back to you here or by email within 24 hours.</p>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex align-items-center gap-2 border-top border-translucent ps-3 pe-4 py-3">
              <div class="d-flex align-items-center flex-1 gap-3 border border-translucent rounded-pill px-4"><input class="form-control outline-none border-0 flex-1 fs-9 px-0" type="text" placeholder="Write message" /><label class="btn btn-link d-flex p-0 text-body-quaternary fs-9 border-0" for="supportChatPhotos"><span class="fa-solid fa-image"></span></label><input class="d-none" type="file" accept="image/*" id="supportChatPhotos" /><label class="btn btn-link d-flex p-0 text-body-quaternary fs-9 border-0" for="supportChatAttachment"> <span class="fa-solid fa-paperclip"></span></label><input class="d-none" type="file" id="supportChatAttachment" /></div><button class="btn p-0 border-0 send-btn"><span class="fa-solid fa-paper-plane fs-9"></span></button>
            </div>
          </div>
        </div><button class="btn btn-support-chat p-0 border border-translucent"><span class="fs-8 btn-text text-primary text-nowrap">Chat demo</span><span class="ping-icon-wrapper mt-n4 ms-n6 mt-sm-0 ms-sm-2 position-absolute position-sm-relative"><span class="ping-icon-bg"></span><span class="fa-solid fa-circle ping-icon"></span></span><span class="fa-solid fa-headset text-primary fs-8 d-sm-none"></span><span class="fa-solid fa-chevron-down text-primary fs-7"></span></button>
      </div>
    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <div class="offcanvas offcanvas-end settings-panel border-0" id="settings-offcanvas" tabindex="-1" aria-labelledby="settings-offcanvas">
      <div class="offcanvas-header align-items-start border-bottom flex-column border-translucent">
        <div class="pt-1 w-100 mb-6 d-flex justify-content-between align-items-start">
          <div>
            <h5 class="mb-2 me-2 lh-sm"><span class="fas fa-palette me-2 fs-8"></span>Theme Customizer</h5>
            <p class="mb-0 fs-9">Explore different styles according to your preferences</p>
          </div><button class="btn p-1 fw-bolder" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><span class="fas fa-times fs-8"> </span></button>
        </div><button class="btn btn-phoenix-secondary w-100" data-theme-control="reset"><span class="fas fa-arrows-rotate me-2 fs-10"></span>Reset to default</button>
      </div>
      <div class="offcanvas-body scrollbar px-card" id="themeController">
        <div class="setting-panel-item mt-0">
          <h5 class="setting-panel-item-title">Color Scheme</h5>
          <div class="row gx-2">
            <div class="col-4"><input class="btn-check" id="themeSwitcherLight" name="theme-color" type="radio" value="light" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherLight"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype mb-0" src="../../../../assets/img/generic/default-light.png" alt=""/></span><span class="label-text">Light</span></label></div>
            <div class="col-4"><input class="btn-check" id="themeSwitcherDark" name="theme-color" type="radio" value="dark" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherDark"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype mb-0" src="../../../../assets/img/generic/default-dark.png" alt=""/></span><span class="label-text"> Dark</span></label></div>
            <div class="col-4"><input class="btn-check" id="themeSwitcherAuto" name="theme-color" type="radio" value="auto" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherAuto"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype mb-0" src="../../../../assets/img/generic/auto.png" alt=""/></span><span class="label-text"> Auto</span></label></div>
          </div>
        </div>
        <div class="border border-translucent rounded-3 p-4 setting-panel-item bg-body-emphasis">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="setting-panel-item-title mb-1">RTL </h5>
            <div class="form-check form-switch mb-0"><input class="form-check-input ms-auto" type="checkbox" data-theme-control="phoenixIsRTL" /></div>
          </div>
          <p class="mb-0 text-body-tertiary">Change text direction</p>
        </div>
        <div class="border border-translucent rounded-3 p-4 setting-panel-item bg-body-emphasis">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="setting-panel-item-title mb-1">Support Chat </h5>
            <div class="form-check form-switch mb-0"><input class="form-check-input ms-auto" type="checkbox" data-theme-control="phoenixSupportChat" /></div>
          </div>
          <p class="mb-0 text-body-tertiary">Toggle support chat</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Navigation Type</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbarPositionVertical" name="navigation-type" type="radio" value="vertical" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionVertical"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../../../assets/img/generic/default-light.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../../../assets/img/generic/default-dark.png" alt=""/></span><span class="label-text">Vertical</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarPositionHorizontal" name="navigation-type" type="radio" value="horizontal" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionHorizontal"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../../../assets/img/generic/top-default.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../../../assets/img/generic/top-default-dark.png" alt=""/></span><span class="label-text"> Horizontal</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarPositionCombo" name="navigation-type" type="radio" value="combo" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionCombo"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../../../assets/img/generic/nav-combo-light.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../../../assets/img/generic/nav-combo-dark.png" alt=""/></span><span class="label-text"> Combo</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarPositionTopDouble" name="navigation-type" type="radio" value="dual-nav" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionTopDouble"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../../../assets/img/generic/dual-light.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../../../assets/img/generic/dual-dark.png" alt=""/></span><span class="label-text"> Dual nav</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update navigation type in this page</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Vertical Navbar Appearance</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbar-style-default" type="radio" name="config.name" value="default" data-theme-control="phoenixNavbarVerticalStyle" disabled="disabled" /><label class="btn d-block w-100 btn-navbar-style fs-9" for="navbar-style-default"> <img class="img-fluid img-prototype d-dark-none" src="../../../../assets/img/generic/default-light.png" alt="" /><img class="img-fluid img-prototype d-light-none" src="../../../../assets/img/generic/default-dark.png" alt="" /><span class="label-text d-dark-none"> Default</span><span class="label-text d-light-none">Default</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbar-style-dark" type="radio" name="config.name" value="darker" data-theme-control="phoenixNavbarVerticalStyle" disabled="disabled" /><label class="btn d-block w-100 btn-navbar-style fs-9" for="navbar-style-dark"> <img class="img-fluid img-prototype d-dark-none" src="../../../../assets/img/generic/vertical-darker.png" alt="" /><img class="img-fluid img-prototype d-light-none" src="../../../../assets/img/generic/vertical-lighter.png" alt="" /><span class="label-text d-dark-none"> Darker</span><span class="label-text d-light-none">Lighter</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update vertical navbar appearance in this page</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Horizontal Navbar Shape</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbarShapeDefault" name="navbar-shape" type="radio" value="default" data-theme-control="phoenixNavbarTopShape" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarShapeDefault"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../../../assets/img/generic/top-default.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../../../assets/img/generic/top-default-dark.png" alt=""/></span><span class="label-text">Default</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarShapeSlim" name="navbar-shape" type="radio" value="slim" data-theme-control="phoenixNavbarTopShape" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarShapeSlim"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../../../assets/img/generic/top-slim.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../../../assets/img/generic/top-slim-dark.png" alt=""/></span><span class="label-text"> Slim</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update horizontal navbar shape in this page</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Horizontal Navbar Appearance</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbarTopDefault" name="navbar-top-style" type="radio" value="default" data-theme-control="phoenixNavbarTopStyle" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarTopDefault"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../../../assets/img/generic/top-default.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../../../assets/img/generic/top-style-darker.png" alt=""/></span><span class="label-text">Default</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarTopDarker" name="navbar-top-style" type="radio" value="darker" data-theme-control="phoenixNavbarTopStyle" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarTopDarker"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../../../assets/img/generic/navbar-top-style-light.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../../../assets/img/generic/top-style-lighter.png" alt=""/></span><span class="label-text d-dark-none">Darker</span><span class="label-text d-light-none">Lighter</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update horizontal navbar appearance in this page</p>
        </div><a class="bun btn-primary d-grid mb-3 text-white mt-5 btn btn-primary" href="https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-template/" target="_blank">Purchase template</a>
      </div>
    </div><a class="card setting-toggle" href="#settings-offcanvas" data-bs-toggle="offcanvas">
      <div class="card-body d-flex align-items-center px-2 py-1">
        <div class="position-relative rounded-start" style="height:34px;width:28px">
          <div class="settings-popover"><span class="ripple"><span class="fa-spin position-absolute all-0 d-flex flex-center"><span class="icon-spin position-absolute all-0 d-flex flex-center"><svg width="20" height="20" viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg"><path d="M19.7369 12.3941L19.1989 12.1065C18.4459 11.7041 18.0843 10.8487 18.0843 9.99495C18.0843 9.14118 18.4459 8.28582 19.1989 7.88336L19.7369 7.59581C19.9474 7.47484 20.0316 7.23291 19.9474 7.03131C19.4842 5.57973 18.6843 4.28943 17.6738 3.20075C17.5053 3.03946 17.2527 2.99914 17.0422 3.12011L16.393 3.46714C15.6883 3.84379 14.8377 3.74529 14.1476 3.3427C14.0988 3.31422 14.0496 3.28621 14.0002 3.25868C13.2568 2.84453 12.7055 2.10629 12.7055 1.25525V0.70081C12.7055 0.499202 12.5371 0.297594 12.2845 0.257272C10.7266 -0.105622 9.16879 -0.0653007 7.69516 0.257272C7.44254 0.297594 7.31623 0.499202 7.31623 0.70081V1.23474C7.31623 2.09575 6.74999 2.8362 5.99824 3.25599C5.95774 3.27861 5.91747 3.30159 5.87744 3.32493C5.15643 3.74527 4.26453 3.85902 3.53534 3.45302L2.93743 3.12011C2.72691 2.99914 2.47429 3.03946 2.30587 3.20075C1.29538 4.28943 0.495411 5.57973 0.0322686 7.03131C-0.051939 7.23291 0.0322686 7.47484 0.242788 7.59581L0.784376 7.8853C1.54166 8.29007 1.92694 9.13627 1.92694 9.99495C1.92694 10.8536 1.54166 11.6998 0.784375 12.1046L0.242788 12.3941C0.0322686 12.515 -0.051939 12.757 0.0322686 12.9586C0.495411 14.4102 1.29538 15.7005 2.30587 16.7891C2.47429 16.9504 2.72691 16.9907 2.93743 16.8698L3.58669 16.5227C4.29133 16.1461 5.14131 16.2457 5.8331 16.6455C5.88713 16.6767 5.94159 16.7074 5.99648 16.7375C6.75162 17.1511 7.31623 17.8941 7.31623 18.7552V19.2891C7.31623 19.4425 7.41373 19.5959 7.55309 19.696C7.64066 19.7589 7.74815 19.7843 7.85406 19.8046C9.35884 20.0925 10.8609 20.0456 12.2845 19.7729C12.5371 19.6923 12.7055 19.4907 12.7055 19.2891V18.7346C12.7055 17.8836 13.2568 17.1454 14.0002 16.7312C14.0496 16.7037 14.0988 16.6757 14.1476 16.6472C14.8377 16.2446 15.6883 16.1461 16.393 16.5227L17.0422 16.8698C17.2527 16.9907 17.5053 16.9504 17.6738 16.7891C18.7264 15.7005 19.4842 14.4102 19.9895 12.9586C20.0316 12.757 19.9474 12.515 19.7369 12.3941ZM10.0109 13.2005C8.1162 13.2005 6.64257 11.7893 6.64257 9.97478C6.64257 8.20063 8.1162 6.74905 10.0109 6.74905C11.8634 6.74905 13.3792 8.20063 13.3792 9.97478C13.3792 11.7893 11.8634 13.2005 10.0109 13.2005Z" fill="#2A7BE4"></path></svg></span></span></span></div>
        </div><small class="text-uppercase text-body-tertiary fw-bold py-2 pe-2 ps-1 rounded-end">customize</small>
      </div>
    </a>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../../../../vendors/popper/popper.min.js"></script>
    <script src="../../../../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../../../../vendors/anchorjs/anchor.min.js"></script>
    <script src="../../../../vendors/is/is.min.js"></script>
    <script src="../../../../vendors/fontawesome/all.min.js"></script>
    <script src="../../../../vendors/lodash/lodash.min.js"></script>
    <script src="../../../../vendors/list.js/list.min.js"></script>
    <script src="../../../../vendors/feather-icons/feather.min.js"></script>
    <script src="../../../../vendors/dayjs/dayjs.min.js"></script>
    <script src="../../../../assets/js/phoenix.js"></script>
    <script src="../../../../vendors/flatpickr/flatpickr.min.js"></script>
    <script src="../../../../vendors/nouislider/nouislider.min.js"></script>
  </body>

</html>