<!DOCTYPE html>
<html lang="en-US" dir="ltr" data-navigation-type="default" data-navbar-horizontal-shape="default">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Phoenix</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../../../../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../../../../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../../../../vendors/simplebar/simplebar.min.js"></script>
    <script src="../../../../assets/js/config.js"></script>

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../../../../vendors/flatpickr/flatpickr.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="../../../../vendors/simplebar/simplebar.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="../../../../assets/css/theme-rtl.min.css" type="text/css" rel="stylesheet" id="style-rtl">
    <link href="../../../../assets/css/theme.min.css" type="text/css" rel="stylesheet" id="style-default">
    <link href="../../../../assets/css/user-rtl.min.css" type="text/css" rel="stylesheet" id="user-style-rtl">
    <link href="../../../../assets/css/user.min.css" type="text/css" rel="stylesheet" id="user-style-default">
    <script>
      var phoenixIsRTL = window.config.config.phoenixIsRTL;
      if (phoenixIsRTL) {
        var linkDefault = document.getElementById('style-default');
        var userLinkDefault = document.getElementById('user-style-default');
        linkDefault.setAttribute('disabled', true);
        userLinkDefault.setAttribute('disabled', true);
        document.querySelector('html').setAttribute('dir', 'rtl');
      } else {
        var linkRTL = document.getElementById('style-rtl');
        var userLinkRTL = document.getElementById('user-style-rtl');
        linkRTL.setAttribute('disabled', true);
        userLinkRTL.setAttribute('disabled', true);
      }
    </script>
    <link href="../../../../vendors/nouislider/nouislider.min.css" rel="stylesheet">
    <link href="../../../../vendors/glightbox/glightbox.min.css" rel="stylesheet">
    <link href="../../../../vendors/mapbox-gl/mapbox-gl.css" rel="stylesheet">
    <link href="../../../../vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="bg-primary-subtle py-2">
        <div class="container-medium d-flex align-items-center justify-content-between"><a class="btn btn-link p-0 text-body" href="../../../../pages/authentication/card/sign-in.html"><span class="fa-solid fa-arrow-right-to-bracket me-2" data-fa-transform="down-1"></span>Agent Login</a>
          <div class="dropdown"><button class="btn btn-sm p-0 d-md-none fs-8" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h"></span></button>
            <ul class="dropdown-menu dropdown-menu-end" style="z-index: 9999">
              <li><a class="dropdown-item" href="#!">Become a Host</a></li>
              <li><a class="dropdown-item" href="#!">Blog</a></li>
              <li><a class="dropdown-item" href="#!">Career</a></li>
              <li><a class="dropdown-item" href="#!">Support</a></li>
              <li><a class="dropdown-item" href="#!">+01 123 581321</a></li>
            </ul>
          </div>
          <ul class="d-none d-md-flex gap-5 list-unstyled mb-0">
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="#!">Become a Host</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="#!">Blog</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="#!">Career</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="mailto:example@gmail.com"> <span class="fa-regular fa-envelope me-2" data-fa-transform="down-1"></span>Support</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="tel:+01123581321"> <span class="fa-brands fa-whatsapp me-2"></span>+01 123 581321</a></li>
          </ul>
        </div>
      </div>
      <div class="bg-body-emphasis sticky-top" data-navbar-shadow-on-scroll="data-navbar-shadow-on-scroll">
        <nav class="navbar navbar-landing navbar-expand-lg container-medium"><a class="navbar-brand flex-1 flex-lg-grow-0 me-lg-8 me-xl-13" href="../../../../index.html">
            <div class="d-flex align-items-center"><img src="../../../../assets/img/icons/logo.png" alt="phoenix" width="27" />
              <h5 class="logo-text ms-2">phoenix</h5>
            </div>
          </a>
          <div class="d-flex align-items-center gap-2 gap-sm-3 gap-md-4 my-2 order-lg-1">
            <div class="theme-control-toggle fa-icon-wait"><input class="form-check-input ms-0 theme-control-toggle-input" type="checkbox" data-theme-control="phoenixTheme" value="dark" id="themeControlToggleSm" /><label class="mb-0 theme-control-toggle-label theme-control-toggle-light" for="themeControlToggleSm" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Switch theme" style="height:32px;width:32px;"><span class="icon" data-feather="moon"></span></label><label class="mb-0 theme-control-toggle-label theme-control-toggle-dark" for="themeControlToggleSm" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Switch theme" style="height:32px;width:32px;"><span class="icon" data-feather="sun"></span></label></div><a class="btn btn-link text-body-tertiary p-0" href="#!"><span data-feather="map-pin" style="width: 18px; height: 18px"></span></a><a class="btn btn-link text-body-tertiary p-0" href="#!"><span data-feather="bell" style="width: 20px; height: 20px"></span></a><a class="btn btn-link text-body-tertiary p-0 me-2 me-lg-0" href="#!"><span data-feather="user" style="width: 20px; height: 20px"></span></a>
          </div><button class="navbar-toggler fs-8 ps-1 ps-sm-3 pe-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mt-3 mt-lg-0">
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../../../apps/travel-agency/hotel/customer/homepage.html">Hotel</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../../../apps/travel-agency/flight/homepage.html">Flight</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../../../apps/travel-agency/trip/homepage.html">Trip</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../../../apps/events/event-detail.html">Event</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="#!">Package</a></li>
              <li class="nav-item"><a class="nav-link" href="#!">Trending</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-4 pb-9">
        <div class="container-medium">
          <nav class="mb-3" aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="#">Page 1</a></li>
              <li class="breadcrumb-item"><a href="#">Page 2</a></li>
              <li class="breadcrumb-item active" aria-current="page">Default</li>
            </ol>
          </nav>
          <h2 class="mb-4">Hotel Details</h2>
          <div class="row g-4 flex-between-end mb-5">
            <div class="col-md-8 col-lg-9">
              <h1 class="mb-2 fw-semibold">Radisson Blu Water Garden Hotel, Dhaka</h1>
              <div class="mb-1"><a class="text-body-tertiary" href="#!"><span class="fa-solid fa-map-marker-alt me-2 text-body"></span>Airport Rd, Dhaka Cantonment, Dhaka, 1206, Bangladesh</a></div>
              <div class="mb-1"><a class="text-body-tertiary" href="tel:+88029834555"><span class="fa-solid fa-phone me-2 text-body"></span>+880 29834555</a></div>
              <div class="mb-1"><a class="text-body-tertiary" href="mailto:sales.dhaka@radisson.com"><span class="fa-solid fa-envelope me-2 text-body" data-fa-transform="down-1"></span>sales.dhaka@radisson.com</a></div>
            </div>
            <div class="col-md-4 col-lg-3">
              <div class="d-flex flex-md-column align-items-center align-items-md-end gap-3">
                <h5 class="mb-0 text-nowrap"><span class="text-body-tertiary me-2 fw-normal">Rated</span><span class="text-primary me-2">Good</span><span class="badge text-bg-primary">4.3</span></h5><a class="btn btn-phoenix-primary px-5 px-lg-8 w-100 w-md-auto" href="#!"><span class="fa-solid fa-map me-2"> </span>Show in map</a>
              </div>
            </div>
          </div>
          <div class="row g-3">
            <div class="col-xl-8">
              <div class="row g-3 mb-3">
                <div class="col-md-6"><a href="../../../../assets/img/hotels/25.png" data-gallery="hotel-details-gallery"> <img class="img-fluid rounded-2" src="../../../../assets/img/hotels/25_2.png" alt="" /></a></div>
                <div class="col-6 d-none d-md-block">
                  <div class="row g-3">
                    <div class="col-12"><a href="../../../../assets/img/hotels/26.png" data-gallery="hotel-details-gallery"> <img class="img-fluid rounded-2" src="../../../../assets/img/hotels/26_2.png" alt="" /></a></div>
                    <div class="col-6"><a href="../../../../assets/img/hotels/27.png" data-gallery="hotel-details-gallery"> <img class="img-fluid rounded-2" src="../../../../assets/img/hotels/27_2.png" alt="" /></a></div>
                    <div class="col-6"><a href="../../../../assets/img/hotels/28.png" data-gallery="hotel-details-gallery"> <img class="img-fluid rounded-2" src="../../../../assets/img/hotels/28_2.png" alt="" /></a></div>
                  </div>
                </div>
                <div class="col-3 d-none d-md-block"><a href="../../../../assets/img/hotels/29.png" data-gallery="hotel-details-gallery"><img class="img-fluid rounded-2" src="../../../../assets/img/hotels/29_2.png" alt="" /></a></div>
                <div class="col-3 d-none d-md-block"><a href="../../../../assets/img/hotels/30.png" data-gallery="hotel-details-gallery"><img class="img-fluid rounded-2" src="../../../../assets/img/hotels/30_2.png" alt="" /></a></div>
                <div class="col-3 d-none d-md-block"><a href="../../../../assets/img/hotels/31.png" data-gallery="hotel-details-gallery"><img class="img-fluid rounded-2" src="../../../../assets/img/hotels/31_2.png" alt="" /></a></div>
                <div class="col-md-3">
                  <div class="position-relative rounded-2 overflow-hidden"><a href="../../../../assets/img/hotels/32.png" data-gallery="hotel-details-gallery"> <img class="w-100 h-md-100 object-fit-cover" src="../../../../assets/img/hotels/32_2.png" alt="" height="43" /></a>
                    <div class="position-absolute w-100 h-100 left-0 top-0 d-flex flex-center bg-black bg-opacity-50"><a class="text-white stretched-link" href="../../../../apps/travel-agency/hotel/customer/gallery.html">Show all</a></div>
                  </div>
                </div>
              </div>
              <div class="scrollbar mt-5 mb-3 pb-3">
                <ul class="nav nav-pills flex-nowrap" data-tab-map-container="data-tab-map-container" role="tablist">
                  <li class="nav-item"><button class="nav-link active" id="pills-availability-tab" data-bs-toggle="pill" data-bs-target="#pills-availability" type="button" role="tab" aria-controls="pills-availability" aria-selected="true">Availability</button></li>
                  <li class="nav-item"><button class="nav-link" id="pills-description-tab" data-bs-toggle="pill" data-bs-target="#pills-description" type="button" role="tab" aria-controls="pills-description" aria-selected="true">Description</button></li>
                  <li class="nav-item"><button class="nav-link" id="pills-policy-tab" data-bs-toggle="pill" data-bs-target="#pills-policy" type="button" role="tab" aria-controls="pills-policy" aria-selected="true">Policy</button></li>
                  <li class="nav-item"><button class="nav-link" id="pills-facilities-tab" data-bs-toggle="pill" data-bs-target="#pills-facilities" type="button" role="tab" aria-controls="pills-facilities" aria-selected="true">Facilities</button></li>
                  <li class="nav-item"><button class="nav-link" id="pills-reviews-tab" data-bs-toggle="pill" data-bs-target="#pills-reviews" type="button" role="tab" aria-controls="pills-reviews" aria-selected="true">Reviews</button></li>
                </ul>
              </div>
              <div class="tab-content" id="hotel-details-tab-content">
                <div class="tab-pane fade show active" id="pills-availability" role="tabpanel" aria-labelledby="pills-availability-tab" tabindex="0">
                  <h3 class="mb-3 fw-bold">Availability</h3>
                  <div class="card">
                    <div class="card-body">
                      <div class="row g-3">
                        <div class="col-sm-6 col-lg-3"><label class="fw-bold text-body-tertiary mb-1" for="checkIn">Check in</label>
                          <div class="form-icon-container flatpickr-input-container"><input class="form-control form-icon-input datetimepicker" id="checkIn" type="text" placeholder="26 Jan, 2023" data-options='{"disableMobile":true}' /><span class="fa-solid fa-calendar text-body fs-9 form-icon"></span></div>
                        </div>
                        <div class="col-sm-6 col-lg-3"><label class="fw-bold text-body-tertiary mb-1" for="checkOut">Check out</label>
                          <div class="form-icon-container flatpickr-input-container"><input class="form-control form-icon-input datetimepicker" id="checkOut" type="text" placeholder="26 Jan, 2023" data-options='{"disableMobile":true}' /><span class="fa-solid fa-calendar text-body fs-9 form-icon"></span></div>
                        </div>
                        <div class="col-sm-6 col-lg-3"><label class="fw-bold text-body-tertiary mb-1">Adults</label>
                          <div class="input-group gap-2" data-quantity="data-quantity"><button class="btn btn-phoenix-primary rounded px-3" data-type="minus"><span class="fa-solid fa-minus"></span></button><input class="form-control border-translucent input-spin-none text-center rounded" id="adult" type="number" value="2" /><button class="btn btn-phoenix-primary rounded px-3" data-type="plus"><span class="fa-solid fa-plus"></span></button></div>
                        </div>
                        <div class="col-sm-auto ms-auto align-self-end"><button class="btn btn-primary w-100">Update Results</button></div>
                      </div>
                    </div>
                  </div>
                  <hr class="my-6" />
                  <div class="row g-3 mb-4">
                    <div class="col-lg-8 col-xxl-7">
                      <div class="row flex-lg-nowrap g-3 mb-2">
                        <div class="col-md-auto">
                          <h4 class="mb-0 fw-semibold"><span class="fa-solid fa-circle fs-9 text-body-quaternary me-2" data-fa-transform="up-1"></span>Standard double queen</h4>
                        </div>
                        <div class="col-md-auto d-flex align-items-center">
                          <div class="vr bg-body-secondary me-3 d-none d-md-block"></div><span class="fa-solid fa-bed text-primary fs-9 me-1"></span><span class="d-none">0</span><span class="fa-solid fa-bed text-primary fs-9"></span><span class="d-none">1</span>
                          <div class="vr bg-body-secondary mx-3"></div><span class="fa-solid fa-user text-primary fs-9 me-1"></span><span class="d-none">0</span><span class="fa-solid fa-user text-primary fs-9"></span><span class="d-none">1</span>
                          <div class="vr bg-body-secondary mx-3"></div><span class="fa-solid fa-mug-saucer text-primary fs-9"></span>
                          <div class="vr bg-body-secondary mx-3"></div><span class="badge badge-phoenix badge-phoenix-info">10% OFF</span>
                        </div>
                      </div>
                      <p class="mb-0">A standard double queen room has two queen-sized beds and may accept up to two people for a convenient and comfortable stay.</p>
                    </div>
                    <div class="col-lg-4 col-xxl-5">
                      <h3 class="mb-2 d-flex align-items-center justify-content-lg-end gap-2"><span class="fs-9 text-body-quaternary fw-normal text-decoration-line-through">$1,456.65</span>$1,256.65</h3>
                      <h5 class="text-body text-lg-end fw-normal">+$123 for tax and fees</h5>
                    </div>
                  </div>
                  <div class="row g-3">
                    <div class="col-lg-7">
                      <div class="row gx-2 h-100">
                        <div class="col-4"><a href="../../../../assets/img/hotels/33.png" data-gallery="room-gallery-0"><img class="w-100 h-100 object-fit-cover rounded-2" src="../../../../assets/img/hotels/33.png" alt="" /></a></div>
                        <div class="col-4"><a href="../../../../assets/img/hotels/34.png" data-gallery="room-gallery-0"><img class="w-100 h-100 object-fit-cover rounded-2" src="../../../../assets/img/hotels/34.png" alt="" /></a></div>
                        <div class="col-4"><a href="../../../../assets/img/hotels/35.png" data-gallery="room-gallery-0"><img class="w-100 h-100 object-fit-cover rounded-2" src="../../../../assets/img/hotels/35.png" alt="" /></a></div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-xl-5 col-xxl-4 ms-auto">
                      <div class="card bg-body-highlight">
                        <div class="card-body">
                          <ul class="mb-2 list-unstyled d-flex list flex-wrap gap-2">
                            <li class="text-body-highlight fs-9 me-1 mb-0 lh-1"><span class="fa-solid fa-check text-success me-1"> </span>wifi</li>
                            <li class="text-body-highlight fs-9 me-1 mb-0 lh-1"><span class="fa-solid fa-check text-success me-1"> </span>tv</li>
                            <li class="text-body-highlight fs-9 me-1 mb-0 lh-1"><span class="fa-solid fa-check text-success me-1"> </span>common area</li>
                            <li class="text-body-highlight fs-9 me-1 mb-0 lh-1"><span class="fa-solid fa-check text-success me-1"> </span>bathtub</li>
                            <li class="text-body-highlight fs-9 me-1 mb-0 lh-1"><span class="fa-solid fa-check text-success me-1"> </span>Heating</li>
                            <li class="text-body-highlight fs-9 me-1 mb-0 lh-1"><span class="fa-solid fa-check text-success me-1"> </span>Telephone</li>
                          </ul><a class="fw-bold fs-9" href="#!">Show other amenities </a>
                        </div>
                      </div><button class="btn btn-outline-primary w-100 mt-3">Add room</button>
                    </div>
                  </div>
                  <hr class="my-6" />
                  <div class="row g-3 mb-4">
                    <div class="col-lg-8 col-xxl-7">
                      <div class="row flex-lg-nowrap g-3 mb-2">
                        <div class="col-md-auto">
                          <h4 class="mb-0 fw-semibold"><span class="fa-solid fa-circle fs-9 text-body-quaternary me-2" data-fa-transform="up-1"></span>Standard double king</h4>
                        </div>
                        <div class="col-md-auto d-flex align-items-center">
                          <div class="vr bg-body-secondary me-3 d-none d-md-block"></div><span class="fa-solid fa-bed text-primary fs-9 me-1"></span><span class="d-none">0</span><span class="fa-solid fa-bed text-primary fs-9"></span><span class="d-none">1</span>
                          <div class="vr bg-body-secondary mx-3"></div><span class="fa-solid fa-user text-primary fs-9 me-1"></span><span class="d-none">0</span><span class="fa-solid fa-user text-primary fs-9 me-1"></span><span class="d-none">1</span><span class="fa-solid fa-user text-primary fs-9 me-1"></span><span class="d-none">2</span><span class="fa-solid fa-user text-primary fs-9"></span><span class="d-none">3</span>
                          <div class="vr bg-body-secondary mx-3"></div><span class="fa-solid fa-mug-saucer text-primary fs-9"></span>
                          <div class="vr bg-body-secondary mx-3"></div><span class="badge badge-phoenix badge-phoenix-info">15% OFF</span>
                        </div>
                      </div>
                      <p class="mb-0">A standard double king room is a hotel room with two king-size beds that can comfortably fit up to four guests.</p>
                    </div>
                    <div class="col-lg-4 col-xxl-5">
                      <h3 class="mb-2 d-flex align-items-center justify-content-lg-end gap-2"><span class="fs-9 text-body-quaternary fw-normal text-decoration-line-through">$1,456.65</span>$1,856.65</h3>
                      <h5 class="text-body text-lg-end fw-normal">+$155 for tax and fees</h5>
                    </div>
                  </div>
                  <div class="row g-3">
                    <div class="col-lg-7">
                      <div class="row gx-2 h-100">
                        <div class="col-4"><a href="../../../../assets/img/hotels/36.png" data-gallery="room-gallery-1"><img class="w-100 h-100 object-fit-cover rounded-2" src="../../../../assets/img/hotels/36.png" alt="" /></a></div>
                        <div class="col-4"><a href="../../../../assets/img/hotels/37.png" data-gallery="room-gallery-1"><img class="w-100 h-100 object-fit-cover rounded-2" src="../../../../assets/img/hotels/37.png" alt="" /></a></div>
                        <div class="col-4"><a href="../../../../assets/img/hotels/38.png" data-gallery="room-gallery-1"><img class="w-100 h-100 object-fit-cover rounded-2" src="../../../../assets/img/hotels/38.png" alt="" /></a></div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-xl-5 col-xxl-4 ms-auto">
                      <div class="card bg-body-highlight">
                        <div class="card-body">
                          <ul class="mb-2 list-unstyled d-flex list flex-wrap gap-2">
                            <li class="text-body-highlight fs-9 me-1 mb-0 lh-1"><span class="fa-solid fa-check text-success me-1"> </span>wifi</li>
                            <li class="text-body-highlight fs-9 me-1 mb-0 lh-1"><span class="fa-solid fa-check text-success me-1"> </span>tv</li>
                            <li class="text-body-highlight fs-9 me-1 mb-0 lh-1"><span class="fa-solid fa-check text-success me-1"> </span>common area</li>
                            <li class="text-body-highlight fs-9 me-1 mb-0 lh-1"><span class="fa-solid fa-check text-success me-1"> </span>bathtub</li>
                            <li class="text-body-highlight fs-9 me-1 mb-0 lh-1"><span class="fa-solid fa-check text-success me-1"> </span>Heating</li>
                            <li class="text-body-highlight fs-9 me-1 mb-0 lh-1"><span class="fa-solid fa-check text-success me-1"> </span>Telephone</li>
                          </ul><a class="fw-bold fs-9" href="#!">Show other amenities </a>
                        </div>
                      </div><button class="btn btn-outline-primary w-100 mt-3">Add room</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-description" role="tabpanel" aria-labelledby="pills-description-tab" tabindex="0">
                  <h3 class="mb-3 fw-bold">Description</h3>
                  <p class="text-body">Welcome to our hotel, an opulent and cozy setting with everything you need for a comfortable and happy stay. The city's biggest attractions, dining, shopping, and entertainment options are close to our hotel, which is situated in a desirable area.</p>
                  <p class="text-body">Your comfort is our top priority when designing our rooms and suites, which include soft beds, fine linens, and contemporary conveniences like flat-screen TVs, fast internet access, and mini-fridges. Also, each room features a sizeable workstation, making it the perfect accommodation for business traveler's who need to remain connected and productive.</p>
                  <div class="p-3 border bg-body-highlight border-translucent rounded-2 d-flex flex-between-center flex-wrap gap-3">
                    <h5 class="mb-0"> <span class="text-body-tertiary fw-normal">Number of rooms : </span>70</h5>
                    <h5 class="mb-0"> <span class="text-body-tertiary fw-normal">Number of floors : </span>14</h5>
                    <h5 class="mb-0"> <span class="text-body-tertiary fw-normal">Construction year : </span>2018</h5>
                  </div>
                  <div class="card bg-body mt-5">
                    <div class="card-body">
                      <div class="mapbox-container rounded-2 border border-translucent mb-4">
                        <div id="mapbox" data-mapbox='{"attributionControl":false,"center":[-74.0020158,40.7228022],"zoom":14,"scrollZoom":false}' style="height: 300px; width: 100%"></div>
                      </div>
                      <p class="mb-2 text-body-tertiary text-uppercase"><span class="fa-solid fa-map-marker-alt text-body-emphasis me-2"></span>Museum</p>
                      <h5> 1.5 km <span class="text-body-tertiary fw-normal">from </span>Museum of Liberation War, Dhaka</h5>
                      <hr class="my-4" />
                      <p class="mb-2 text-body-tertiary text-uppercase"><span class="fa-solid fa-map-marker-alt text-body-emphasis me-2"></span>Historical monument</p>
                      <h5> 3.5 km <span class="text-body-tertiary fw-normal">from </span>Lalbagh Kella</h5>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-policy" role="tabpanel" aria-labelledby="pills-policy-tab" tabindex="0">
                  <h3 class="mb-5">Policy</h3>
                  <div class="card bg-body-highlight mb-3">
                    <div class="card-body">
                      <div class="row g-3">
                        <div class="col-sm-3">
                          <h5 class="mb-0"> <span class="fa-solid fa-clock fs-9 me-1" data-fa-transform="up-1"></span>Check in</h5>
                        </div>
                        <div class="col-sm-9">
                          <div class="progress overflow-visible" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="height: 8px">
                            <div class="progress-bar position-relative ms-auto overflow-visible rounded" style="width: 50%"><span class="text-info position-absolute mt-5 text-body fs-10">12 am</span></div>
                          </div>
                          <div class="d-flex flex-between-center w-100"><span class="text-info text-body fs-10 mt-1">6 am </span><span class="text-info text-body fs-10 mt-1">6 pm</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card bg-body-highlight mb-3">
                    <div class="card-body">
                      <div class="row g-3">
                        <div class="col-sm-3">
                          <h5 class="mb-0"> <span class="fa-solid fa-clock fs-9 me-1" data-fa-transform="up-1"></span>Check out</h5>
                        </div>
                        <div class="col-sm-9">
                          <div class="progress overflow-visible" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="height: 8px">
                            <div class="progress-bar position-relative overflow-visible rounded" style="width: 50%"><span class="text-info position-absolute mt-5 text-body fs-10 end-0">12 am</span></div>
                          </div>
                          <div class="d-flex flex-between-center w-100"><span class="text-info text-body fs-10 mt-1">6 am </span><span class="text-info text-body fs-10 mt-1">6 pm</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card bg-body-highlight mb-3">
                    <div class="card-body">
                      <div class="row g-3">
                        <div class="col-sm-3">
                          <h5 class="mb-0"> <span class="fa-solid fa-baby fs-9 me-1" data-fa-transform="up-1"></span>Baby policy</h5>
                        </div>
                        <div class="col-sm-9">
                          <h5 class="mb-2 text-success">Allowed</h5>
                          <p class="mb-0 text-body">Children under the age of five can stay in the same room as their parents and receive complimentary breakfast. Children from 5 to 10 years old will be charged $1,500 for extra bed and breakfast. Extra Breakfast Charge: $400 NET per night (for adults). Extra Breakfast Charge $200 NET Per Night (Above 5 to 11 Years)</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card bg-body-highlight mb-3">
                    <div class="card-body">
                      <div class="row g-3 align-items-center">
                        <div class="col-5 col-sm-3">
                          <h5 class="mb-0"> <span class="fa-solid fa-paw fs-9 me-1" data-fa-transform="up-1"></span>Pet policy</h5>
                        </div>
                        <div class="col-7 col-sm-9">
                          <h5 class="mb-0 text-warning">Not Allowed</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card bg-body-highlight">
                    <div class="card-body">
                      <div class="row g-3 align-items-center">
                        <div class="col-5 col-sm-3">
                          <h5 class="mb-0"> <span class="fa-solid fa-credit-card fs-9 me-1" data-fa-transform="up-1"></span>Payment</h5>
                        </div>
                        <div class="col-7 col-sm-9"><img class="me-3" src="../../../../assets/img/logos/mastercard.png" alt="" /><img class="me-3" src="../../../../assets/img/logos/american_express.png" alt="" /><img src="../../../../assets/img/logos/visa.png" alt="" /></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-facilities" role="tabpanel" aria-labelledby="pills-facilities-tab" tabindex="0">
                  <h3 class="mb-5 fw-bold">Facilities</h3>
                  <h5 class="mb-3">Most popular</h5>
                  <div class="row g-0">
                    <div class="col-sm-6 col-md-4">
                      <div class="d-flex align-items-center gap-2 px-4 py-3 h-100 border-translucent border"><span class="fs-9 text-warning fa-solid fa-car"></span>
                        <h5 class="text-body-tertiary mb-0 fw-normal">Airport shuttle</h5>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="d-flex align-items-center gap-2 px-4 py-3 h-100 border-translucent border-bottom border-top-sm border-end border-start border-start-sm-0"><span class="fs-9 text-warning fa-solid fa-wifi"></span>
                        <h5 class="text-body-tertiary mb-0 fw-normal">Free wifi</h5>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="d-flex align-items-center gap-2 px-4 py-3 h-100 border-translucent border-end border-start border-start-md-0 border-top-md border-bottom"><span class="fs-9 text-warning fa-solid fa-utensils"></span>
                        <h5 class="text-body-tertiary mb-0 fw-normal">Restaurant</h5>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="d-flex align-items-center gap-2 px-4 py-3 h-100 border-translucent border-end border-start border-start-sm-0 border-start-md border-bottom"><span class="fs-9 text-warning fa-solid fa-smoking"></span>
                        <h5 class="text-body-tertiary mb-0 fw-normal">Smoking zone</h5>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="d-flex align-items-center gap-2 px-4 py-3 h-100 border-translucent border-bottom border-end border-start border-start-md-0"><span class="fs-9 text-warning fa-solid fa-user"></span>
                        <h5 class="text-body-tertiary mb-0 fw-normal">Room service</h5>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="d-flex align-items-center gap-2 px-4 py-3 h-100 border-translucent border-bottom border-end border-start border-start-sm-0"><span class="fs-9 text-warning fa-solid fa-dog"></span>
                        <h5 class="text-body-tertiary mb-0 fw-normal">Pet-Friendly</h5>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="d-flex align-items-center gap-2 px-4 py-3 h-100 border-translucent border-x border-bottom"><span class="fs-9 text-warning fa-solid fa-square-parking"></span>
                        <h5 class="text-body-tertiary mb-0 fw-normal">Free parking</h5>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="d-flex align-items-center gap-2 px-4 py-3 h-100 border-translucent border-bottom border-end border-start border-start-sm-0"><span class="fs-9 text-warning fa-solid fa-umbrella-beach"></span>
                        <h5 class="text-body-tertiary mb-0 fw-normal">Beach-front</h5>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="d-flex align-items-center gap-2 px-4 py-3 h-100 border-translucent border-bottom border-end border-start border-start-md-0"><span class="fs-9 text-warning fa-solid fa-wheelchair"></span>
                        <h5 class="text-body-tertiary mb-0 fw-normal">Facilities for disabled guests</h5>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="d-flex align-items-center gap-2 px-4 py-3 h-100 border-translucent border-x border-bottom border-start border-start-sm-0 border-start-md"><span class="fs-9 text-warning fa-solid fa-wine-glass"></span>
                        <h5 class="text-body-tertiary mb-0 fw-normal">Bar</h5>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="d-flex align-items-center gap-2 px-4 py-3 h-100 border-translucent border-bottom border-end border-start border-start-md-0"><span class="fs-9 text-warning fa-solid fa-utensils"></span>
                        <h5 class="text-body-tertiary mb-0 fw-normal">Free Breakfast</h5>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                      <div class="d-flex align-items-center gap-2 px-4 py-3 h-100 border-translucent border-bottom border-end border-start border-start-sm-0"><span class="fs-9 text-warning fa-solid fa-bell-concierge"></span>
                        <h5 class="text-body-tertiary mb-0 fw-normal">24-hour front desk</h5>
                      </div>
                    </div>
                  </div>
                  <h6 class="text-warning text-uppercase fw-normal my-5"><span class="me-2">*</span>ADDITIONAL CHARGES</h6>
                  <div class="row g-3">
                    <div class="col-auto col-md-4">
                      <h5 class="mb-3"><span class="fs-9 me-2 fa-solid fa-bath"></span>Washroom</h5>
                      <ul class="list-unstyled mb-5">
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Toilet</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Bath</li>
                      </ul>
                      <h5 class="mb-3"><span class="fs-9 me-2 fa-solid fa-tree"></span>Outdoors</h5>
                      <ul class="list-unstyled mb-5">
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Beachfront</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>BBQ facilities</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Garden</li>
                      </ul>
                      <h5 class="mb-3"><span class="fs-9 me-2 fa-solid fa-bicycle"></span>Activities</h5>
                      <ul class="list-unstyled mb-5">
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Bicycle rental</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Beach</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Water sport facilities</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Horse riding</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Wind surfing</li>
                      </ul>
                      <h5 class="mb-3"><span class="fs-9 me-2 fa-solid fa-utensils"></span>Food &amp; Drink</h5>
                      <ul class="list-unstyled mb-5">
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Fruits</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Kid meals</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Snack bar</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Bar</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Restaurant</li>
                      </ul>
                      <h5 class="mb-3"><span class="fs-9 me-2 fa-solid fa-wifi"></span>Internet</h5>
                      <ul class="list-unstyled mb-sm-0">
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>WiFi</li>
                      </ul>
                    </div>
                    <div class="col-6 col-md-4">
                      <h5 class="mb-3"><span class="fs-9 me-2 fa-solid fa-square-parking"></span>Parking</h5>
                      <p class="mb-2 fs-9 text-body-tertiary">On-site, free private parking is possible (reservations are not needed).</p>
                      <ul class="list-unstyled mb-5">
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Street Parking</li>
                      </ul>
                      <h5 class="mb-3"><span class="fs-9 me-2 fa-solid fa-bell-concierge"></span>Reception Service</h5>
                      <ul class="list-unstyled mb-5">
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Luggage storage</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Tour desk</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>24-hour front desk</li>
                      </ul>
                      <h5 class="mb-3"><span class="fs-9 me-2 fa-solid fa-broom"></span>Cleaning service</h5>
                      <ul class="list-unstyled mb-5">
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Daily housekeeping</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Trouser press</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Ironing service</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Dry cleaning</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Laundry</li>
                      </ul>
                      <h5 class="mb-3"><span class="fs-9 me-2 fa-solid fa-briefcase"></span>Business facilities</h5>
                      <ul class="list-unstyled mb-5">
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Fax / photocopying</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Business centre</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Meeting / banquet facilities</li>
                      </ul>
                      <h5 class="mb-3"><span class="fs-9 me-2 fa-solid fa-briefcase"></span>Safety and security</h5>
                      <ul class="list-unstyled mb-sm-0">
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>CCTV outside property</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>key card access</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Safety deposit box</li>
                      </ul>
                    </div>
                    <div class="col-auto col-md-4">
                      <h5 class="mb-3"><span class="fs-9 me-2 fa-solid fa-info-circle"></span>General</h5>
                      <ul class="list-unstyled mb-5">
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Minimarket on site</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Shared lounge / TV area</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Designated smoking area</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Air conditioning</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Car hire</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Lift</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Barber / beauty shop</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Airport shuttle</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Non-smoking rooms</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Room service</li>
                      </ul>
                      <h5 class="mb-3"><span class="fs-9 me-2 fa-solid fa-wheelchair"></span>Accessibility</h5>
                      <ul class="list-unstyled mb-5">
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Elevator access</li>
                      </ul>
                      <h5 class="mb-3"><span class="fs-9 me-2 fa-solid fa-earth"></span>Languages spoken</h5>
                      <ul class="list-unstyled mb-5">
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Bangla</li>
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>English</li>
                      </ul>
                      <h5 class="mb-3"><span class="fs-9 me-2 fa-solid fa-ghost"></span>Ghosts haunting</h5>
                      <ul class="list-unstyled mb-5">
                        <li class="text-body-highlight"><span class="fa-solid fa-check fs-9 text-success me-2"></span>Not that much</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-reviews" role="tabpanel" aria-labelledby="pills-reviews-tab" tabindex="0">
                  <h3 class="mb-5">Reviews</h3>
                  <div class="row gx-md-6 gx-xl-8 gy-2">
                    <div class="col-md-6 col-lg-5">
                      <div class="row align-items-center g-0">
                        <div class="col-4">
                          <h5 class="mb-0 text-body text-nowrap">Staff</h5>
                        </div>
                        <div class="col-8">
                          <div class="d-flex align-items-center gap-2"> <span class="badge text-bg-primary fs-8">4.0</span>
                            <div class="progress w-100" role="progressbar" aria-label="review" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-bar rounded" style="width: 80%"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                      <div class="row align-items-center g-0">
                        <div class="col-4">
                          <h5 class="mb-0 text-body text-nowrap">Comfort</h5>
                        </div>
                        <div class="col-8">
                          <div class="d-flex align-items-center gap-2"> <span class="badge text-bg-primary fs-8">4.0</span>
                            <div class="progress w-100" role="progressbar" aria-label="review" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-bar rounded" style="width: 80%"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                      <div class="row align-items-center g-0">
                        <div class="col-4">
                          <h5 class="mb-0 text-body text-nowrap">Facilities</h5>
                        </div>
                        <div class="col-8">
                          <div class="d-flex align-items-center gap-2"> <span class="badge text-bg-primary fs-8">4.5</span>
                            <div class="progress w-100" role="progressbar" aria-label="review" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-bar rounded" style="width: 90%"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                      <div class="row align-items-center g-0">
                        <div class="col-4">
                          <h5 class="mb-0 text-body text-nowrap">Location</h5>
                        </div>
                        <div class="col-8">
                          <div class="d-flex align-items-center gap-2"> <span class="badge text-bg-primary fs-8">3.5</span>
                            <div class="progress w-100" role="progressbar" aria-label="review" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-bar rounded" style="width: 70%"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                      <div class="row align-items-center g-0">
                        <div class="col-4">
                          <h5 class="mb-0 text-body text-nowrap">Cleanliness</h5>
                        </div>
                        <div class="col-8">
                          <div class="d-flex align-items-center gap-2"> <span class="badge text-bg-primary fs-8">4.8</span>
                            <div class="progress w-100" role="progressbar" aria-label="review" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-bar rounded" style="width: 96%"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                      <div class="row align-items-center g-0">
                        <div class="col-4">
                          <h5 class="mb-0 text-body text-nowrap">Free WiFi</h5>
                        </div>
                        <div class="col-8">
                          <div class="d-flex align-items-center gap-2"> <span class="badge text-bg-primary fs-8">5.0</span>
                            <div class="progress w-100" role="progressbar" aria-label="review" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-bar rounded" style="width: 100%"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class="mt-5 mb-8" />
                  <div class="d-flex align-items-center position-relative gap-2 mb-3">
                    <div class="avatar avatar-s ">
                      <img class="rounded-circle " src="../../../../assets/img/team/59.webp" alt="" />
                    </div><a class="fw-semibold text-body-emphasis stretched-link" href="#!">Navina Koothrapali</a><img src="../../../../assets/img/country/india.png" alt="" />
                  </div>
                  <div class="d-flex align-items-center flex-wrap gap-5 mb-5">
                    <div class="d-flex align-items-center gap-4">
                      <div class="border-end pe-4"><span class="badge text-bg-primary fs-8">4.5</span></div><a class="text-body-tertiary" href="#!"><span class="fa-solid fa-bed me-2 fs-9"></span>Single Room with Private Bathroom</a>
                    </div>
                    <div class="d-flex align-items-center gap-5">
                      <h5 class="fw-normal text-body-tertiary"><span class="fa-solid fa-calendar me-2 fs-9"></span>January, 2023</h5>
                      <h5 class="fw-normal text-body-tertiary"><span class="fa-solid fa-user me-2 fs-9"></span>Solo traveler</h5>
                    </div>
                  </div>
                  <div class="d-flex gap-3 mb-5"><span class="fa-solid fa-thumbs-up text-success" data-fa-transform="down-5"></span>
                    <p class="mb-0"> The amazing facilities at this hotel just left me speechless. Modern and equipped with everything I needed to maintain my workout schedule while on vacation, the fitness center was state-of-the-art. Another highlight was the indoor pool, which had crystal-clear water and lots of lounge couches for relaxation.</p>
                  </div>
                  <div class="d-flex gap-3 mb-5"><span class="fa-solid fa-thumbs-down text-body-quaternary" data-fa-transform="down-5"></span>
                    <p class="mb-0"> It is necessary to provide some amenities for guests, such as drinking water and toothpaste.</p>
                  </div>
                  <div class="card bg-body-highlight">
                    <div class="card-body">
                      <h6 class="mb-2 fw-bolder text-body-quaternary text-uppercase"><span class="fa-solid fa-reply me-2"></span>Hotel's Reply:</h6>
                      <p class="mb-0">Thank you for choosing us. We will try to improve accordingly.</p>
                    </div>
                  </div>
                  <hr class="mt-8 mb-8" />
                  <div class="d-flex align-items-center position-relative gap-2 mb-3">
                    <div class="avatar avatar-s ">
                      <img class="rounded-circle " src="../../../../assets/img/team/58.webp" alt="" />
                    </div><a class="fw-semibold text-body-emphasis stretched-link" href="#!">Weston Ryan</a><img src="../../../../assets/img/country/norway.png" alt="" />
                  </div>
                  <div class="d-flex align-items-center flex-wrap gap-5 mb-5">
                    <div class="d-flex align-items-center gap-4">
                      <div class="border-end pe-4"><span class="badge text-bg-primary fs-8">3.5</span></div><a class="text-body-tertiary" href="#!"><span class="fa-solid fa-bed me-2 fs-9"></span>Double Room with Private Bathroom</a>
                    </div>
                    <div class="d-flex align-items-center gap-5">
                      <h5 class="fw-normal text-body-tertiary"><span class="fa-solid fa-calendar me-2 fs-9"></span>February, 2023</h5>
                      <h5 class="fw-normal text-body-tertiary"><span class="fa-solid fa-user me-2 fs-9"></span>Couple traveler</h5>
                    </div>
                  </div>
                  <div class="d-flex gap-3 mb-5"><span class="fa-solid fa-thumbs-up text-success" data-fa-transform="down-5"></span>
                    <p class="mb-0"> The amenities at this hotel were excellent during my most recent time there. The gym was up-to-date and well-stocked, allowing me to continue my exercise regimen while I was away from home. The spa was another noteworthy aspect that offered a restful and revitalising experience.</p>
                  </div>
                  <div class="d-flex gap-3 mb-5"><span class="fa-solid fa-thumbs-down text-body-quaternary" data-fa-transform="down-5"></span>
                    <p class="mb-0"> It was a letdown to stay at this motel. Small, out-of-date, and lacking in comforts, the room. The staff was unwelcoming.</p>
                  </div>
                  <div class="card bg-body-highlight">
                    <div class="card-body">
                      <h6 class="mb-2 fw-bolder text-body-quaternary text-uppercase"><span class="fa-solid fa-reply me-2"></span>Hotel's Reply:</h6>
                      <p class="mb-0">Thank you for choosing us. We will try to improve accordingly.</p>
                    </div>
                  </div>
                  <hr class="mt-8 mb-8" />
                  <div class="d-flex align-items-center position-relative gap-2 mb-3">
                    <div class="avatar avatar-s ">
                      <img class="rounded-circle " src="../../../../assets/img//team/30.webp" alt="" />
                    </div><a class="fw-semibold text-body-emphasis stretched-link" href="#!">Travis Adams</a><img src="../../../../assets/img/country/canada.png" alt="" />
                  </div>
                  <div class="d-flex align-items-center flex-wrap gap-5 mb-5">
                    <div class="d-flex align-items-center gap-4">
                      <div class="border-end pe-4"><span class="badge text-bg-primary fs-8">4.6</span></div><a class="text-body-tertiary" href="#!"><span class="fa-solid fa-bed me-2 fs-9"></span>Single Room with Private Bathroom</a>
                    </div>
                    <div class="d-flex align-items-center gap-5">
                      <h5 class="fw-normal text-body-tertiary"><span class="fa-solid fa-calendar me-2 fs-9"></span>March, 2023</h5>
                      <h5 class="fw-normal text-body-tertiary"><span class="fa-solid fa-user me-2 fs-9"></span>Solo traveler</h5>
                    </div>
                  </div>
                  <div class="d-flex gap-3 mb-5"><span class="fa-solid fa-thumbs-up text-success" data-fa-transform="down-5"></span>
                    <p class="mb-0"> At this hotel, I had a fantastic time! The amenities were excellent, including a lovely pool, a cutting-edge gym, and a soothing spa. Also, the staff went above and beyond to make sure my stay was nice. They were really friendly. My stay was made comfortable and enjoyable by the room's size, comfort, and facilities. Also, the on-site restaurant was outstanding, with delectable fare and first-rate service.</p>
                  </div>
                  <div class="d-flex gap-3 mb-5"><span class="fa-solid fa-thumbs-down text-body-quaternary" data-fa-transform="down-5"></span>
                    <p class="mb-0"> Due to the uncleanliness and subpar treatment, I was quite dissatisfied with my stay at this hotel.</p>
                  </div>
                  <div class="card bg-body-highlight">
                    <div class="card-body">
                      <h6 class="mb-2 fw-bolder text-body-quaternary text-uppercase"><span class="fa-solid fa-reply me-2"></span>Hotel's Reply:</h6>
                      <p class="mb-0">Sorry for the inconvenience. We'll investigate.</p>
                    </div>
                  </div>
                  <hr class="mt-8 mb-0" /><button class="btn bg-body border-translucent text-body-quaternary fw-bolder mt-n4">Show 2 more replies</button>
                </div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="card mt-3 mt-xl-0">
                <div class="card-body">
                  <h5 class="mb-3">Summary</h5>
                  <div class="card mb-3">
                    <div class="card-body"><button class="btn p-0 position-absolute end-0 fs-8 mt-n5 me-n2 text-body-tertiary"><span class="fa-solid fa-circle-xmark"></span></button>
                      <div class="d-flex justify-content-between gap-3 mb-4">
                        <div>
                          <h5 class="text-body-highlight">Room 1</h5>
                          <p class="mb-0 text-body-tertiary">King-Super deluxe</p>
                        </div>
                        <h4 class="mb-0">$2,056.75</h4>
                      </div>
                      <div class="row align-items-center g-0">
                        <div class="col-3">
                          <h5 class="text-body text-nowrap mb-0">Check in</h5>
                        </div>
                        <div class="col-auto"><span class="px-2">:</span></div>
                        <div class="col-auto"><span>25 January, 2023</span></div>
                      </div>
                      <div class="row align-items-center g-0 mb-4">
                        <div class="col-3">
                          <h5 class="text-body text-nowrap mb-0">Check out</h5>
                        </div>
                        <div class="col-auto"><span class="px-2">:</span></div>
                        <div class="col-auto"><span>27 January, 2023</span></div>
                      </div>
                      <div class="d-flex flex-wrap gap-2"><span class="badge badge-phoenix badge-phoenix-secondary py-1 border-0 text-capitalize"><span class="fa-solid fa-bed fs-9 me-2"></span><span>Double bed</span></span><span class="badge badge-phoenix badge-phoenix-secondary py-1 border-0 text-capitalize"><span class="fa-solid fa-user fs-9 me-2"></span><span>2 Adults</span></span><span class="badge badge-phoenix badge-phoenix-secondary py-1 border-0 text-capitalize"><span class="fa-solid fa-moon fs-9 me-2"></span><span>2 Nights</span></span></div>
                    </div>
                  </div>
                  <div class="card mb-3">
                    <div class="card-body"><button class="btn p-0 position-absolute end-0 fs-8 mt-n5 me-n2 text-body-tertiary"><span class="fa-solid fa-circle-xmark"></span></button>
                      <div class="d-flex justify-content-between gap-3 mb-4">
                        <div>
                          <h5 class="text-body-highlight">Room 2</h5>
                          <p class="mb-0 text-body-tertiary">Standard double queen</p>
                        </div>
                        <h4 class="mb-0">$1,456.65</h4>
                      </div>
                      <div class="row align-items-center g-0">
                        <div class="col-3">
                          <h5 class="text-body text-nowrap mb-0">Check in</h5>
                        </div>
                        <div class="col-auto"><span class="px-2">:</span></div>
                        <div class="col-auto"><span>25 January, 2023</span></div>
                      </div>
                      <div class="row align-items-center g-0 mb-4">
                        <div class="col-3">
                          <h5 class="text-body text-nowrap mb-0">Check out</h5>
                        </div>
                        <div class="col-auto"><span class="px-2">:</span></div>
                        <div class="col-auto"><span>28 January, 2023</span></div>
                      </div>
                      <div class="d-flex flex-wrap gap-2"><span class="badge badge-phoenix badge-phoenix-secondary py-1 border-0 text-capitalize"><span class="fa-solid fa-bed fs-9 me-2"></span><span>Double bed</span></span><span class="badge badge-phoenix badge-phoenix-secondary py-1 border-0 text-capitalize"><span class="fa-solid fa-user fs-9 me-2"></span><span>2 Adults</span></span><span class="badge badge-phoenix badge-phoenix-secondary py-1 border-0 text-capitalize"><span class="fa-solid fa-baby fs-9 me-2"></span><span>1 Childs</span></span><span class="badge badge-phoenix badge-phoenix-secondary py-1 border-0 text-capitalize"><span class="fa-solid fa-moon fs-9 me-2"></span><span>3 Nights</span></span></div>
                    </div>
                  </div>
                  <div class="px-4 py-3 bg-body-highlight rounded-2">
                    <div class="d-flex flex-between-center mb-2">
                      <h6 class="text-body-tertiary fw-semibold">Sub-total</h6>
                      <h6 class="text-body-highlight fw-semibold">$3,513.40</h6>
                    </div>
                    <div class="d-flex flex-between-center">
                      <h6 class="text-body-tertiary fw-semibold">Discount</h6>
                      <h6 class="text-body-tertiary fw-semibold">-$50</h6>
                    </div>
                    <hr />
                    <div class="d-flex flex-between-center">
                      <h4 class="text-body">Total</h4>
                      <h4 class="text-body">1,756.70</h4>
                    </div>
                  </div><a class="btn btn-primary mt-3 w-100" href="../../../../apps/travel-agency/hotel/customer/checkout.html">Proceed with booking</a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

      <section class="py-0 mb-9">
        <div class="container-medium-md px-0 px-md-3">
          <div class="p-5 p-sm-7 py-xl-12 px-xl-15 rounded-md-2 overflow-hidden position-relative">
            <div class="bg-holder bg-holder overlay bg-opacity-85" style="background-image:url(../../../../assets/img/bg/43.png);background-position: center; background-size: cover;"></div>
            <!--/.bg-holder-->
            <div class="row g-5 position-relative justify-content-between">
              <div class="col-md-6 col-lg-3">
                <h5 class="text-white mb-3">Discover</h5>
                <div class="row g-3">
                  <div class="col">
                    <ul class="list-unstyled mb-0">
                      <li class="mb-1"><a class="text-secondary-lighter" href="#!">Home</a></li>
                      <li class="mb-1"><a class="text-secondary-lighter" href="#!">Terms</a></li>
                      <li class="mb-1"><a class="text-secondary-lighter" href="#!">Talent &amp; culture</a></li>
                      <li class="mb-1"><a class="text-secondary-lighter" href="#!">Destination</a></li>
                      <li class="mb-1"><a class="text-secondary-lighter" href="#!">Sitemap</a></li>
                    </ul>
                  </div>
                  <div class="col">
                    <ul class="list-unstyled mb-0">
                      <li class="mb-1"><a class="text-secondary-lighter" href="#!">Refund policy</a></li>
                      <li class="mb-1"><a class="text-secondary-lighter" href="#!">EMI Policy</a></li>
                      <li class="mb-1"><a class="text-secondary-lighter" href="#!">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <h5 class="text-white mb-3">Contact</h5><a class="d-block text-secondary-lighter mb-1" href="mailto:info@phoenixtravels.com"><span class="fa-solid fa-envelope me-2"> </span>info@phoenixtravels.com</a><a class="d-block text-secondary-lighter mb-1" href="tel:+13134048290"><span class="fa-solid fa-phone me-2"> </span>+13134048290</a>
              </div>
              <div class="col-lg-5">
                <h2 class="text-white mb-2 fw-semibold">Enjoy your trip to the fullest</h2>
                <p class="mb-5 text-secondary-lighter">Sign up and get notified<br />about best deals immediately </p>
                <div class="d-flex gap-2">
                  <div class="form-icon-container flex-1"><input class="form-control form-icon-input" type="text" placeholder="Your email address" /><span class="fa-solid fa-envelope form-icon text-body fs-9" data-fa-transform="up-2"></span></div><button class="btn btn-primary rounded">Sign up</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer position-relative">
        <div class="row g-0 justify-content-between align-items-center h-100">
          <div class="col-12 col-sm-auto text-center">
            <p class="mb-0 mt-2 mt-sm-0 text-body">Thank you for creating with Phoenix<span class="d-none d-sm-inline-block"></span><span class="d-none d-sm-inline-block mx-1">|</span><br class="d-sm-none" />2024 &copy;<a class="mx-1" href="https://themewagon.com">Themewagon</a></p>
          </div>
          <div class="col-12 col-sm-auto text-center">
            <p class="mb-0 text-body-tertiary text-opacity-85">v1.18.0</p>
          </div>
        </div>
      </footer>
      <div class="support-chat-container">
        <div class="container-fluid support-chat">
          <div class="card bg-body-emphasis">
            <div class="card-header d-flex flex-between-center px-4 py-3 border-bottom border-translucent">
              <h5 class="mb-0 d-flex align-items-center gap-2">Demo widget<span class="fa-solid fa-circle text-success fs-11"></span></h5>
              <div class="btn-reveal-trigger"><button class="btn btn-link p-0 dropdown-toggle dropdown-caret-none transition-none d-flex" type="button" id="support-chat-dropdown" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h text-body"></span></button>
                <div class="dropdown-menu dropdown-menu-end py-2" aria-labelledby="support-chat-dropdown"><a class="dropdown-item" href="#!">Request a callback</a><a class="dropdown-item" href="#!">Search in chat</a><a class="dropdown-item" href="#!">Show history</a><a class="dropdown-item" href="#!">Report to Admin</a><a class="dropdown-item btn-support-chat" href="#!">Close Support</a></div>
              </div>
            </div>
            <div class="card-body chat p-0">
              <div class="d-flex flex-column-reverse scrollbar h-100 p-3">
                <div class="text-end mt-6"><a class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
                    <p class="mb-0 fw-semibold fs-9">I need help with something</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a><a class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
                    <p class="mb-0 fw-semibold fs-9">I can’t reorder a product I previously ordered</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a><a class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
                    <p class="mb-0 fw-semibold fs-9">How do I place an order?</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a><a class="false d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
                    <p class="mb-0 fw-semibold fs-9">My payment method not working</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a></div>
                <div class="text-center mt-auto">
                  <div class="avatar avatar-3xl status-online"><img class="rounded-circle border border-3 border-light-subtle" src="../../../../assets/img/team/30.webp" alt="" /></div>
                  <h5 class="mt-2 mb-3">Eric</h5>
                  <p class="text-center text-body-emphasis mb-0">Ask us anything – we’ll get back to you here or by email within 24 hours.</p>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex align-items-center gap-2 border-top border-translucent ps-3 pe-4 py-3">
              <div class="d-flex align-items-center flex-1 gap-3 border border-translucent rounded-pill px-4"><input class="form-control outline-none border-0 flex-1 fs-9 px-0" type="text" placeholder="Write message" /><label class="btn btn-link d-flex p-0 text-body-quaternary fs-9 border-0" for="supportChatPhotos"><span class="fa-solid fa-image"></span></label><input class="d-none" type="file" accept="image/*" id="supportChatPhotos" /><label class="btn btn-link d-flex p-0 text-body-quaternary fs-9 border-0" for="supportChatAttachment"> <span class="fa-solid fa-paperclip"></span></label><input class="d-none" type="file" id="supportChatAttachment" /></div><button class="btn p-0 border-0 send-btn"><span class="fa-solid fa-paper-plane fs-9"></span></button>
            </div>
          </div>
        </div><button class="btn btn-support-chat p-0 border border-translucent"><span class="fs-8 btn-text text-primary text-nowrap">Chat demo</span><span class="ping-icon-wrapper mt-n4 ms-n6 mt-sm-0 ms-sm-2 position-absolute position-sm-relative"><span class="ping-icon-bg"></span><span class="fa-solid fa-circle ping-icon"></span></span><span class="fa-solid fa-headset text-primary fs-8 d-sm-none"></span><span class="fa-solid fa-chevron-down text-primary fs-7"></span></button>
      </div>
    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <div class="offcanvas offcanvas-end settings-panel border-0" id="settings-offcanvas" tabindex="-1" aria-labelledby="settings-offcanvas">
      <div class="offcanvas-header align-items-start border-bottom flex-column border-translucent">
        <div class="pt-1 w-100 mb-6 d-flex justify-content-between align-items-start">
          <div>
            <h5 class="mb-2 me-2 lh-sm"><span class="fas fa-palette me-2 fs-8"></span>Theme Customizer</h5>
            <p class="mb-0 fs-9">Explore different styles according to your preferences</p>
          </div><button class="btn p-1 fw-bolder" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><span class="fas fa-times fs-8"> </span></button>
        </div><button class="btn btn-phoenix-secondary w-100" data-theme-control="reset"><span class="fas fa-arrows-rotate me-2 fs-10"></span>Reset to default</button>
      </div>
      <div class="offcanvas-body scrollbar px-card" id="themeController">
        <div class="setting-panel-item mt-0">
          <h5 class="setting-panel-item-title">Color Scheme</h5>
          <div class="row gx-2">
            <div class="col-4"><input class="btn-check" id="themeSwitcherLight" name="theme-color" type="radio" value="light" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherLight"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype mb-0" src="../../../../assets/img/generic/default-light.png" alt=""/></span><span class="label-text">Light</span></label></div>
            <div class="col-4"><input class="btn-check" id="themeSwitcherDark" name="theme-color" type="radio" value="dark" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherDark"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype mb-0" src="../../../../assets/img/generic/default-dark.png" alt=""/></span><span class="label-text"> Dark</span></label></div>
            <div class="col-4"><input class="btn-check" id="themeSwitcherAuto" name="theme-color" type="radio" value="auto" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherAuto"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype mb-0" src="../../../../assets/img/generic/auto.png" alt=""/></span><span class="label-text"> Auto</span></label></div>
          </div>
        </div>
        <div class="border border-translucent rounded-3 p-4 setting-panel-item bg-body-emphasis">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="setting-panel-item-title mb-1">RTL </h5>
            <div class="form-check form-switch mb-0"><input class="form-check-input ms-auto" type="checkbox" data-theme-control="phoenixIsRTL" /></div>
          </div>
          <p class="mb-0 text-body-tertiary">Change text direction</p>
        </div>
        <div class="border border-translucent rounded-3 p-4 setting-panel-item bg-body-emphasis">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="setting-panel-item-title mb-1">Support Chat </h5>
            <div class="form-check form-switch mb-0"><input class="form-check-input ms-auto" type="checkbox" data-theme-control="phoenixSupportChat" /></div>
          </div>
          <p class="mb-0 text-body-tertiary">Toggle support chat</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Navigation Type</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbarPositionVertical" name="navigation-type" type="radio" value="vertical" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionVertical"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../../../assets/img/generic/default-light.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../../../assets/img/generic/default-dark.png" alt=""/></span><span class="label-text">Vertical</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarPositionHorizontal" name="navigation-type" type="radio" value="horizontal" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionHorizontal"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../../../assets/img/generic/top-default.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../../../assets/img/generic/top-default-dark.png" alt=""/></span><span class="label-text"> Horizontal</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarPositionCombo" name="navigation-type" type="radio" value="combo" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionCombo"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../../../assets/img/generic/nav-combo-light.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../../../assets/img/generic/nav-combo-dark.png" alt=""/></span><span class="label-text"> Combo</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarPositionTopDouble" name="navigation-type" type="radio" value="dual-nav" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionTopDouble"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../../../assets/img/generic/dual-light.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../../../assets/img/generic/dual-dark.png" alt=""/></span><span class="label-text"> Dual nav</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update navigation type in this page</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Vertical Navbar Appearance</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbar-style-default" type="radio" name="config.name" value="default" data-theme-control="phoenixNavbarVerticalStyle" disabled="disabled" /><label class="btn d-block w-100 btn-navbar-style fs-9" for="navbar-style-default"> <img class="img-fluid img-prototype d-dark-none" src="../../../../assets/img/generic/default-light.png" alt="" /><img class="img-fluid img-prototype d-light-none" src="../../../../assets/img/generic/default-dark.png" alt="" /><span class="label-text d-dark-none"> Default</span><span class="label-text d-light-none">Default</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbar-style-dark" type="radio" name="config.name" value="darker" data-theme-control="phoenixNavbarVerticalStyle" disabled="disabled" /><label class="btn d-block w-100 btn-navbar-style fs-9" for="navbar-style-dark"> <img class="img-fluid img-prototype d-dark-none" src="../../../../assets/img/generic/vertical-darker.png" alt="" /><img class="img-fluid img-prototype d-light-none" src="../../../../assets/img/generic/vertical-lighter.png" alt="" /><span class="label-text d-dark-none"> Darker</span><span class="label-text d-light-none">Lighter</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update vertical navbar appearance in this page</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Horizontal Navbar Shape</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbarShapeDefault" name="navbar-shape" type="radio" value="default" data-theme-control="phoenixNavbarTopShape" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarShapeDefault"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../../../assets/img/generic/top-default.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../../../assets/img/generic/top-default-dark.png" alt=""/></span><span class="label-text">Default</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarShapeSlim" name="navbar-shape" type="radio" value="slim" data-theme-control="phoenixNavbarTopShape" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarShapeSlim"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../../../assets/img/generic/top-slim.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../../../assets/img/generic/top-slim-dark.png" alt=""/></span><span class="label-text"> Slim</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update horizontal navbar shape in this page</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Horizontal Navbar Appearance</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbarTopDefault" name="navbar-top-style" type="radio" value="default" data-theme-control="phoenixNavbarTopStyle" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarTopDefault"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../../../assets/img/generic/top-default.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../../../assets/img/generic/top-style-darker.png" alt=""/></span><span class="label-text">Default</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarTopDarker" name="navbar-top-style" type="radio" value="darker" data-theme-control="phoenixNavbarTopStyle" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarTopDarker"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../../../assets/img/generic/navbar-top-style-light.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../../../assets/img/generic/top-style-lighter.png" alt=""/></span><span class="label-text d-dark-none">Darker</span><span class="label-text d-light-none">Lighter</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update horizontal navbar appearance in this page</p>
        </div><a class="bun btn-primary d-grid mb-3 text-white mt-5 btn btn-primary" href="https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-template/" target="_blank">Purchase template</a>
      </div>
    </div><a class="card setting-toggle" href="#settings-offcanvas" data-bs-toggle="offcanvas">
      <div class="card-body d-flex align-items-center px-2 py-1">
        <div class="position-relative rounded-start" style="height:34px;width:28px">
          <div class="settings-popover"><span class="ripple"><span class="fa-spin position-absolute all-0 d-flex flex-center"><span class="icon-spin position-absolute all-0 d-flex flex-center"><svg width="20" height="20" viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg"><path d="M19.7369 12.3941L19.1989 12.1065C18.4459 11.7041 18.0843 10.8487 18.0843 9.99495C18.0843 9.14118 18.4459 8.28582 19.1989 7.88336L19.7369 7.59581C19.9474 7.47484 20.0316 7.23291 19.9474 7.03131C19.4842 5.57973 18.6843 4.28943 17.6738 3.20075C17.5053 3.03946 17.2527 2.99914 17.0422 3.12011L16.393 3.46714C15.6883 3.84379 14.8377 3.74529 14.1476 3.3427C14.0988 3.31422 14.0496 3.28621 14.0002 3.25868C13.2568 2.84453 12.7055 2.10629 12.7055 1.25525V0.70081C12.7055 0.499202 12.5371 0.297594 12.2845 0.257272C10.7266 -0.105622 9.16879 -0.0653007 7.69516 0.257272C7.44254 0.297594 7.31623 0.499202 7.31623 0.70081V1.23474C7.31623 2.09575 6.74999 2.8362 5.99824 3.25599C5.95774 3.27861 5.91747 3.30159 5.87744 3.32493C5.15643 3.74527 4.26453 3.85902 3.53534 3.45302L2.93743 3.12011C2.72691 2.99914 2.47429 3.03946 2.30587 3.20075C1.29538 4.28943 0.495411 5.57973 0.0322686 7.03131C-0.051939 7.23291 0.0322686 7.47484 0.242788 7.59581L0.784376 7.8853C1.54166 8.29007 1.92694 9.13627 1.92694 9.99495C1.92694 10.8536 1.54166 11.6998 0.784375 12.1046L0.242788 12.3941C0.0322686 12.515 -0.051939 12.757 0.0322686 12.9586C0.495411 14.4102 1.29538 15.7005 2.30587 16.7891C2.47429 16.9504 2.72691 16.9907 2.93743 16.8698L3.58669 16.5227C4.29133 16.1461 5.14131 16.2457 5.8331 16.6455C5.88713 16.6767 5.94159 16.7074 5.99648 16.7375C6.75162 17.1511 7.31623 17.8941 7.31623 18.7552V19.2891C7.31623 19.4425 7.41373 19.5959 7.55309 19.696C7.64066 19.7589 7.74815 19.7843 7.85406 19.8046C9.35884 20.0925 10.8609 20.0456 12.2845 19.7729C12.5371 19.6923 12.7055 19.4907 12.7055 19.2891V18.7346C12.7055 17.8836 13.2568 17.1454 14.0002 16.7312C14.0496 16.7037 14.0988 16.6757 14.1476 16.6472C14.8377 16.2446 15.6883 16.1461 16.393 16.5227L17.0422 16.8698C17.2527 16.9907 17.5053 16.9504 17.6738 16.7891C18.7264 15.7005 19.4842 14.4102 19.9895 12.9586C20.0316 12.757 19.9474 12.515 19.7369 12.3941ZM10.0109 13.2005C8.1162 13.2005 6.64257 11.7893 6.64257 9.97478C6.64257 8.20063 8.1162 6.74905 10.0109 6.74905C11.8634 6.74905 13.3792 8.20063 13.3792 9.97478C13.3792 11.7893 11.8634 13.2005 10.0109 13.2005Z" fill="#2A7BE4"></path></svg></span></span></span></div>
        </div><small class="text-uppercase text-body-tertiary fw-bold py-2 pe-2 ps-1 rounded-end">customize</small>
      </div>
    </a>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../../../../vendors/popper/popper.min.js"></script>
    <script src="../../../../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../../../../vendors/anchorjs/anchor.min.js"></script>
    <script src="../../../../vendors/is/is.min.js"></script>
    <script src="../../../../vendors/fontawesome/all.min.js"></script>
    <script src="../../../../vendors/lodash/lodash.min.js"></script>
    <script src="../../../../vendors/list.js/list.min.js"></script>
    <script src="../../../../vendors/feather-icons/feather.min.js"></script>
    <script src="../../../../vendors/dayjs/dayjs.min.js"></script>
    <script src="../../../../assets/js/phoenix.js"></script>
    <script src="../../../../vendors/flatpickr/flatpickr.min.js"></script>
    <script src="../../../../vendors/nouislider/nouislider.min.js"></script>
    <script src="../../../../vendors/glightbox/glightbox.min.js"> </script>
    <script src="../../../../vendors/mapbox-gl/mapbox-gl.js"></script>
    <script src="../../../../vendors/swiper/swiper-bundle.min.js"></script>
  </body>

</html>