<!DOCTYPE html>
<html lang="en-US" dir="ltr" data-navigation-type="default" data-navbar-horizontal-shape="default">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Phoenix</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../../../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../../../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../../../vendors/simplebar/simplebar.min.js"></script>
    <script src="../../../assets/js/config.js"></script>

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../../../vendors/flatpickr/flatpickr.min.css" rel="stylesheet">
    <link href="../../../vendors/nouislider/nouislider.min.css" rel="stylesheet">
    <link href="../../../vendors/dropzone/dropzone.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="../../../vendors/simplebar/simplebar.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="../../../assets/css/theme-rtl.min.css" type="text/css" rel="stylesheet" id="style-rtl">
    <link href="../../../assets/css/theme.min.css" type="text/css" rel="stylesheet" id="style-default">
    <link href="../../../assets/css/user-rtl.min.css" type="text/css" rel="stylesheet" id="user-style-rtl">
    <link href="../../../assets/css/user.min.css" type="text/css" rel="stylesheet" id="user-style-default">
    <script>
      var phoenixIsRTL = window.config.config.phoenixIsRTL;
      if (phoenixIsRTL) {
        var linkDefault = document.getElementById('style-default');
        var userLinkDefault = document.getElementById('user-style-default');
        linkDefault.setAttribute('disabled', true);
        userLinkDefault.setAttribute('disabled', true);
        document.querySelector('html').setAttribute('dir', 'rtl');
      } else {
        var linkRTL = document.getElementById('style-rtl');
        var userLinkRTL = document.getElementById('user-style-rtl');
        linkRTL.setAttribute('disabled', true);
        userLinkRTL.setAttribute('disabled', true);
      }
    </script>
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="bg-primary-subtle py-2">
        <div class="container-medium d-flex align-items-center justify-content-between"><a class="btn btn-link p-0 text-body" href="../../../pages/authentication/card/sign-in.html"><span class="fa-solid fa-arrow-right-to-bracket me-2" data-fa-transform="down-1"></span>Agent Login</a>
          <div class="dropdown"><button class="btn btn-sm p-0 d-md-none fs-8" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h"></span></button>
            <ul class="dropdown-menu dropdown-menu-end" style="z-index: 9999">
              <li><a class="dropdown-item" href="#!">Become a Host</a></li>
              <li><a class="dropdown-item" href="#!">Blog</a></li>
              <li><a class="dropdown-item" href="#!">Career</a></li>
              <li><a class="dropdown-item" href="#!">Support</a></li>
              <li><a class="dropdown-item" href="#!">+01 123 581321</a></li>
            </ul>
          </div>
          <ul class="d-none d-md-flex gap-5 list-unstyled mb-0">
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="#!">Become a Host</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="#!">Blog</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="#!">Career</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="mailto:example@gmail.com"> <span class="fa-regular fa-envelope me-2" data-fa-transform="down-1"></span>Support</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="tel:+01123581321"> <span class="fa-brands fa-whatsapp me-2"></span>+01 123 581321</a></li>
          </ul>
        </div>
      </div>
      <div class="bg-body-emphasis sticky-top" data-navbar-shadow-on-scroll="data-navbar-shadow-on-scroll">
        <nav class="navbar navbar-landing navbar-expand-lg container-medium"><a class="navbar-brand flex-1 flex-lg-grow-0 me-lg-8 me-xl-13" href="../../../index.html">
            <div class="d-flex align-items-center"><img src="../../../assets/img/icons/logo.png" alt="phoenix" width="27" />
              <h5 class="logo-text ms-2">phoenix</h5>
            </div>
          </a>
          <div class="d-flex align-items-center gap-2 gap-sm-3 gap-md-4 my-2 order-lg-1">
            <div class="theme-control-toggle fa-icon-wait"><input class="form-check-input ms-0 theme-control-toggle-input" type="checkbox" data-theme-control="phoenixTheme" value="dark" id="themeControlToggleSm" /><label class="mb-0 theme-control-toggle-label theme-control-toggle-light" for="themeControlToggleSm" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Switch theme" style="height:32px;width:32px;"><span class="icon" data-feather="moon"></span></label><label class="mb-0 theme-control-toggle-label theme-control-toggle-dark" for="themeControlToggleSm" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Switch theme" style="height:32px;width:32px;"><span class="icon" data-feather="sun"></span></label></div><a class="btn btn-link text-body-tertiary p-0" href="#!"><span data-feather="map-pin" style="width: 18px; height: 18px"></span></a><a class="btn btn-link text-body-tertiary p-0" href="#!"><span data-feather="bell" style="width: 20px; height: 20px"></span></a><a class="btn btn-link text-body-tertiary p-0 me-2 me-lg-0" href="#!"><span data-feather="user" style="width: 20px; height: 20px"></span></a>
          </div><button class="navbar-toggler fs-8 ps-1 ps-sm-3 pe-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mt-3 mt-lg-0">
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../../apps/travel-agency/hotel/customer/homepage.html">Hotel</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../../apps/travel-agency/flight/homepage.html">Flight</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../../apps/travel-agency/trip/homepage.html">Trip</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../../apps/events/event-detail.html">Event</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="#!">Package</a></li>
              <li class="nav-item"><a class="nav-link" href="#!">Trending</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-6 pb-9">
        <div class="container-small">
          <nav class="mb-3" aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="#">Page 1</a></li>
              <li class="breadcrumb-item"><a href="#">Page 2</a></li>
              <li class="breadcrumb-item active" aria-current="page">Default</li>
            </ol>
          </nav>
          <h2 class="mb-5">Booking</h2>
          <div class="row g-3 align-items-sm-center justify-content-between mb-5">
            <div class="col-sm">
              <div class="theme-wizard flight-booking-wizard" style="width: 18.125rem">
                <ul class="nav justify-content-between nav-wizard nav-wizard-success">
                  <li class="nav-item"><a class="done complete nav-link fw-semibold" href="../../../apps/travel-agency/flight/homepage.html" data-wizard-step="1">
                      <div class="d-inline-block text-center"><span class="nav-item-circle-parent"><span class="d-block nav-item-circle"><span class="fas fa-check"></span></span></span>
                        <spand-md-block class="mt-1 fs-9">Flight</spand-md-block>
                      </div>
                    </a></li>
                  <li class="nav-item"><a class="active nav-link fw-semibold" href="../../../apps/travel-agency/flight/booking.html" data-wizard-step="2">
                      <div class="d-inline-block text-center"><span class="nav-item-circle-parent"><span class="d-block nav-item-circle"><span class="fas fa-user"></span></span></span>
                        <spand-md-block class="mt-1 fs-9">Booking</spand-md-block>
                      </div>
                    </a></li>
                  <li class="nav-item"><a class="nav-link fw-semibold" href="../../../apps/travel-agency/flight/payment.html" data-wizard-step="3">
                      <div class="d-inline-block text-center"><span class="nav-item-circle-parent"><span class="d-block nav-item-circle"><span class="fas fa-money-bill"></span></span></span>
                        <spand-md-block class="mt-1 fs-9">Payment</spand-md-block>
                      </div>
                    </a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm text-sm-end">
              <p class="mb-2 text-info">Book before time runs out</p>
              <h3 class="mb-0 text-info fw-bold d-flex gap-2 align-items-center justify-content-sm-end"> <span class="fa-solid fa-clock fs-8"></span>29 <span class="fs-9 fw-normal">min </span>50 <span class="fs-9 fw-normal">sec</span></h3>
            </div>
          </div>
          <div class="card bg-body-highlight mb-6">
            <div class="card-body p-4 p-lg-6">
              <div class="row g-0 justify-content-between">
                <div class="col-lg-8 mb-5 mb-lg-0">
                  <div class="row gy-4">
                    <div class="col-12">
                      <div class="row align-items-center">
                        <div class="col-md-3 text-md-end mb-2 mb-md-0">
                          <h2>13:45</h2>
                          <p class="mb-0 text-nowrap">23 January, 2023</p>
                        </div>
                        <div class="col-md-auto d-none d-md-block text-center"> <span class="fas fa-circle text-body-quaternary fs-11"> </span></div>
                        <div class="col-md-auto">
                          <h5>DAC - Dhaka <span class="text-body-tertiary fw-normal">(Hazrat Shahjalal Intl. Airport)</span></h5>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="row align-items-center">
                        <div class="col-auto col-md-3 text-md-end">
                          <p class="mb-0 text-body-quaternary">0h 45m</p>
                        </div>
                        <div class="col-auto text-md-center"> <img src="../../../assets/img/icons/long-arrow-down.svg" alt="" /></div>
                        <div class="col-auto">
                          <p class="mb-0 text-body-quaternary">Qatar Airways </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="row align-items-center">
                        <div class="col-md-3 text-md-end mb-2 mb-md-0">
                          <h2>14:15</h2>
                          <p class="mb-0 text-nowrap">23 January, 2023</p>
                        </div>
                        <div class="col-md-auto d-none d-md-block text-center"> <span class="fas fa-circle text-body-quaternary fs-11"> </span></div>
                        <div class="col-md-auto">
                          <h5>CXB - Cox’s Bazar <span class="text-body-tertiary fw-normal">(Cox’s Bazar Intl. Airport) </span></h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="ps-lg-6 pt-5 pt-lg-0 border-top border-top-lg-0 border-start-lg border-translucent">
                    <div class="row g-lg-3 g-md-0 g-3 flex-between-center">
                      <div class="col-md-auto col-lg-12">
                        <div class="text-nowrap"> <img class="rounded-2" src="../../../assets/img/brand/qatar-airline.png" alt="" width="32" />
                          <h5 class="text-nowrap fw-normal d-inline-block ms-2 mb-0">Qatar Airways</h5>
                        </div>
                      </div>
                      <div class="col-auto col-lg-12">
                        <h5 class="text-nowrap">Flight number</h5>
                        <p class="mb-0">VQ 935</p>
                      </div>
                      <div class="col-auto col-lg-12">
                        <h5 class="text-nowrap">Flight model</h5>
                        <p class="mb-0">ATR735</p>
                      </div>
                      <div class="col-auto col-lg-12">
                        <h5 class="mb-0 text-nowrap"><span class="fa-solid fa-couch me-2"></span>Economy</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mb-6">
            <h3 class="mb-4">Flight Details</h3>
            <div class="row g-0 justify-content-between mb-4">
              <div class="col-lg-3 border-end-lg mb-5 mb-lg-0">
                <h5 class="mb-4">Baggage weight limit</h5>
                <table class="table table-borderless mb-0" style="max-width: 9.375rem">
                  <tr>
                    <th class="p-0"></th>
                    <th class="p-0"></th>
                    <th class="p-0"></th>
                  </tr>
                  <tr>
                    <td class="text-nowrap py-1">
                      <p class="mb-0 text-body-tertiary text-nowrap"><span class="fa-solid fa-suitcase-rolling text-body-emphasis me-2"></span>Cargo </p>
                    </td>
                    <td class="w-max-content py-1 pe-1">
                      <p class="mb-0 text-body-tertiary">:</p>
                    </td>
                    <td class="py-1 align-middle">
                      <h5 class="mb-0">20 kgs</h5>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-nowrap py-1">
                      <p class="mb-0 text-body-tertiary text-nowrap"><span class="fa-solid fa-briefcase text-body-emphasis me-2"></span>Carry </p>
                    </td>
                    <td class="w-max-content py-1 pe-1">
                      <p class="mb-0 text-body-tertiary">:</p>
                    </td>
                    <td class="py-1 align-middle">
                      <h5 class="mb-0">7 kgs</h5>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-auto col-lg-8">
                <h5 class="mb-4">Policy </h5>
                <div class="d-flex flex-column flex-sm-row justify-content-between gap-4">
                  <div>
                    <p class="mb-2 text-info">Cancellation</p>
                    <p class="mb-0">Refund Amount = Paid Amount - Airline’s Cancellation Fee</p>
                  </div>
                  <div>
                    <p class="mb-2 text-info">Re-issue</p>
                    <p class="mb-0">Re-issue Fee = Airline’s Fee + Fare Difference</p>
                  </div>
                </div>
              </div>
            </div>
            <p class="mb-0 text-info">*The airline’s fee is indicative and per person. Convenience fee is nom-refundable</p>
          </div>
          <form class="row justify-content-between">
            <div class="col-lg-8">
              <div>
                <div class="mb-4">
                  <h3>Traveler Details</h3><small> <span class="fas fa-info-circle me-2 text-info"> </span>As mentioned in your passport or government approved IDs</small>
                </div>
                <div class="card bg-body mb-4">
                  <div class="card-header bg-body-highlight">
                    <div class="d-flex flex-between-center">
                      <h5 class="mb-0 text-nowrap"><span class="fa-solid fa-user fs-9 me-2 text-primary"></span>Person 1</h5>
                      <div class="form-check mb-0"><input class="form-check-input" type="checkbox" value="" id="saveInfo-1" /><label class="form-check-label fs-8 fw-normal mb-0 text-body-emphasis" for="saveInfo-1">Save traveler info</label></div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h6 class="mb-0 fw-semibold fs-9 text-body-tertiary">Personal info</h6>
                    <hr class="my-2" />
                    <div class="row g-3 mb-6">
                      <div class="col-md-6"><label class="fw-bold text-body-highlight mb-2" for="firstName-1">First name</label><input class="form-control" id="firstName-1" type="text" placeholder="First name" /></div>
                      <div class="col-md-6"><label class="fw-bold text-body-highlight mb-2" for="lastName-1">Last name</label><input class="form-control" id="lastName-1" type="text" placeholder="Last name" /></div>
                    </div>
                    <h6 class="mb-0 fw-semibold fs-9 text-body-tertiary">Contact info</h6>
                    <hr class="my-2" />
                    <div class="row g-3 mb-6">
                      <div class="col-md-6"><label class="fw-bold text-body-highlight mb-2" for="email-1">Email</label><input class="form-control" id="email-1" type="email" placeholder="Email" /></div>
                      <div class="col-md-6"><label class="fw-bold text-body-highlight mb-2" for="phone-1">Phone</label><input class="form-control" id="phone-1" type="tel" placeholder="XXX-XXX-XXXX" /></div>
                    </div>
                    <h6 class="mb-0 fw-semibold fs-9 text-body-tertiary">Passport info</h6>
                    <hr class="my-2" />
                    <div class="row g-3 mb-3">
                      <div class="col-md-6"><label class="fw-bold text-body-highlight mb-2" for="passportNum-1">Passport Number</label><input class="form-control" id="passportNum-1" type="text" placeholder="Passport number" /></div>
                      <div class="col-md-6"><label class="fw-bold text-body-highlight mb-2" for="passportExpiry-1">Passport expiry date</label><input class="form-control datetimepicker" id="passportExpiry-1" type="text" placeholder="Select date" data-options='{"disableMobile":true,"dateFormat":"j M, Y"}' /></div>
                    </div>
                    <div class="row g-3">
                      <div class="col-md-6">
                        <div class="dropzone dropzone-multiple p-0" id="passportFrontPage-1" data-dropzone="data-dropzone" data-options='{"url":"valid/url","maxFiles":1,"dictDefaultMessage":"Choose or Drop a file here"}'>
                          <div class="fallback"><input type="file" name="file" /></div>
                          <div class="dz-message text-body-tertiary text-opacity-85" data-dz-message="data-dz-message">
                            <h6 class="mb-1 text-body-quaternary">Upload or drag</h6>
                            <h6 class="mb-3 text-body-secondary">The photo of the front page of your passport</h6><img class="mt-3 me-2" src="../../../assets/img/icons/image-icon.png" width="42" alt="" />
                          </div>
                          <div class="dz-preview dz-preview-multiple m-0 d-flex flex-column">
                            <div class="d-flex pb-3 border-bottom border-translucent media px-2">
                              <div class="border p-2 rounded-2 me-2"><img class="rounded-2 dz-image" src="../../../assets/img/icons/file.png" alt="..." data-dz-thumbnail="data-dz-thumbnail" /></div>
                              <div class="flex-1 d-flex flex-between-center">
                                <div><span class="fw-bold fs-9" data-dz-name="data-dz-name"></span>
                                  <div class="d-flex align-items-center">
                                    <p class="mb-0 fs-9 text-body-quaternary lh-1" data-dz-size="data-dz-size"></p>
                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress=""></span></div>
                                  </div><span class="fs-10 text-danger" data-dz-errormessage="data-dz-errormessage"></span>
                                </div>
                                <div class="dropdown"><button class="btn btn-link text-body-quaternary btn-sm dropdown-toggle btn-reveal dropdown-caret-none" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h"></span></button>
                                  <div class="dropdown-menu dropdown-menu-end border border-translucent py-2"><a class="dropdown-item" href="#!" data-dz-remove="data-dz-remove">Remove File</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="dropzone dropzone-multiple p-0" id="passportBackPage-1" data-dropzone="data-dropzone" data-options='{"url":"valid/url","maxFiles":1,"dictDefaultMessage":"Choose or Drop a file here"}'>
                          <div class="fallback"><input type="file" name="file" /></div>
                          <div class="dz-message text-body-tertiary text-opacity-85" data-dz-message="data-dz-message">
                            <h6 class="mb-1 text-body-quaternary">Upload or drag</h6>
                            <h6 class="mb-3 text-body-secondary">The photo of the back page of your passport</h6><img class="mt-3 me-2" src="../../../assets/img/icons/image-icon.png" width="42" alt="" />
                          </div>
                          <div class="dz-preview dz-preview-multiple m-0 d-flex flex-column">
                            <div class="d-flex pb-3 border-bottom border-translucent media px-2">
                              <div class="border p-2 rounded-2 me-2"><img class="rounded-2 dz-image" src="../../../assets/img/icons/file.png" alt="..." data-dz-thumbnail="data-dz-thumbnail" /></div>
                              <div class="flex-1 d-flex flex-between-center">
                                <div><span class="fw-bold fs-9" data-dz-name="data-dz-name"></span>
                                  <div class="d-flex align-items-center">
                                    <p class="mb-0 fs-9 text-body-quaternary lh-1" data-dz-size="data-dz-size"></p>
                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress=""></span></div>
                                  </div><span class="fs-10 text-danger" data-dz-errormessage="data-dz-errormessage"></span>
                                </div>
                                <div class="dropdown"><button class="btn btn-link text-body-quaternary btn-sm dropdown-toggle btn-reveal dropdown-caret-none" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h"></span></button>
                                  <div class="dropdown-menu dropdown-menu-end border border-translucent py-2"><a class="dropdown-item" href="#!" data-dz-remove="data-dz-remove">Remove File</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card bg-body mb-4">
                  <div class="card-header bg-body-highlight">
                    <div class="d-flex flex-between-center">
                      <h5 class="mb-0 text-nowrap"><span class="fa-solid fa-user fs-9 me-2 text-primary"></span>Person 2</h5>
                      <div class="form-check mb-0"><input class="form-check-input" type="checkbox" value="" id="saveInfo-2" /><label class="form-check-label fs-8 fw-normal mb-0 text-body-emphasis" for="saveInfo-2">Save traveler info</label></div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h6 class="mb-0 fw-semibold fs-9 text-body-tertiary">Personal info</h6>
                    <hr class="my-2" />
                    <div class="row g-3 mb-6">
                      <div class="col-md-6"><label class="fw-bold text-body-highlight mb-2" for="firstName-2">First name</label><input class="form-control" id="firstName-2" type="text" placeholder="First name" /></div>
                      <div class="col-md-6"><label class="fw-bold text-body-highlight mb-2" for="lastName-2">Last name</label><input class="form-control" id="lastName-2" type="text" placeholder="Last name" /></div>
                    </div>
                    <h6 class="mb-0 fw-semibold fs-9 text-body-tertiary">Contact info</h6>
                    <hr class="my-2" />
                    <div class="row g-3 mb-6">
                      <div class="col-md-6"><label class="fw-bold text-body-highlight mb-2" for="email-2">Email</label><input class="form-control" id="email-2" type="email" placeholder="Email" /></div>
                      <div class="col-md-6"><label class="fw-bold text-body-highlight mb-2" for="phone-2">Phone</label><input class="form-control" id="phone-2" type="tel" placeholder="XXX-XXX-XXXX" /></div>
                    </div>
                    <h6 class="mb-0 fw-semibold fs-9 text-body-tertiary">Passport info</h6>
                    <hr class="my-2" />
                    <div class="row g-3 mb-3">
                      <div class="col-md-6"><label class="fw-bold text-body-highlight mb-2" for="passportNum-2">Passport Number</label><input class="form-control" id="passportNum-2" type="text" placeholder="Passport number" /></div>
                      <div class="col-md-6"><label class="fw-bold text-body-highlight mb-2" for="passportExpiry-2">Passport expiry date</label><input class="form-control datetimepicker" id="passportExpiry-2" type="text" placeholder="Select date" data-options='{"disableMobile":true,"dateFormat":"j M, Y"}' /></div>
                    </div>
                    <div class="row g-3">
                      <div class="col-md-6">
                        <div class="dropzone dropzone-multiple p-0" id="passportFrontPage-2" data-dropzone="data-dropzone" data-options='{"url":"valid/url","maxFiles":1,"dictDefaultMessage":"Choose or Drop a file here"}'>
                          <div class="fallback"><input type="file" name="file" /></div>
                          <div class="dz-message text-body-tertiary text-opacity-85" data-dz-message="data-dz-message">
                            <h6 class="mb-1 text-body-quaternary">Upload or drag</h6>
                            <h6 class="mb-3 text-body-secondary">The photo of the front page of your passport</h6><img class="mt-3 me-2" src="../../../assets/img/icons/image-icon.png" width="42" alt="" />
                          </div>
                          <div class="dz-preview dz-preview-multiple m-0 d-flex flex-column">
                            <div class="d-flex pb-3 border-bottom border-translucent media px-2">
                              <div class="border p-2 rounded-2 me-2"><img class="rounded-2 dz-image" src="../../../assets/img/icons/file.png" alt="..." data-dz-thumbnail="data-dz-thumbnail" /></div>
                              <div class="flex-1 d-flex flex-between-center">
                                <div><span class="fw-bold fs-9" data-dz-name="data-dz-name"></span>
                                  <div class="d-flex align-items-center">
                                    <p class="mb-0 fs-9 text-body-quaternary lh-1" data-dz-size="data-dz-size"></p>
                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress=""></span></div>
                                  </div><span class="fs-10 text-danger" data-dz-errormessage="data-dz-errormessage"></span>
                                </div>
                                <div class="dropdown"><button class="btn btn-link text-body-quaternary btn-sm dropdown-toggle btn-reveal dropdown-caret-none" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h"></span></button>
                                  <div class="dropdown-menu dropdown-menu-end border border-translucent py-2"><a class="dropdown-item" href="#!" data-dz-remove="data-dz-remove">Remove File</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="dropzone dropzone-multiple p-0" id="passportBackPage-2" data-dropzone="data-dropzone" data-options='{"url":"valid/url","maxFiles":1,"dictDefaultMessage":"Choose or Drop a file here"}'>
                          <div class="fallback"><input type="file" name="file" /></div>
                          <div class="dz-message text-body-tertiary text-opacity-85" data-dz-message="data-dz-message">
                            <h6 class="mb-1 text-body-quaternary">Upload or drag</h6>
                            <h6 class="mb-3 text-body-secondary">The photo of the back page of your passport</h6><img class="mt-3 me-2" src="../../../assets/img/icons/image-icon.png" width="42" alt="" />
                          </div>
                          <div class="dz-preview dz-preview-multiple m-0 d-flex flex-column">
                            <div class="d-flex pb-3 border-bottom border-translucent media px-2">
                              <div class="border p-2 rounded-2 me-2"><img class="rounded-2 dz-image" src="../../../assets/img/icons/file.png" alt="..." data-dz-thumbnail="data-dz-thumbnail" /></div>
                              <div class="flex-1 d-flex flex-between-center">
                                <div><span class="fw-bold fs-9" data-dz-name="data-dz-name"></span>
                                  <div class="d-flex align-items-center">
                                    <p class="mb-0 fs-9 text-body-quaternary lh-1" data-dz-size="data-dz-size"></p>
                                    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress=""></span></div>
                                  </div><span class="fs-10 text-danger" data-dz-errormessage="data-dz-errormessage"></span>
                                </div>
                                <div class="dropdown"><button class="btn btn-link text-body-quaternary btn-sm dropdown-toggle btn-reveal dropdown-caret-none" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h"></span></button>
                                  <div class="dropdown-menu dropdown-menu-end border border-translucent py-2"><a class="dropdown-item" href="#!" data-dz-remove="data-dz-remove">Remove File</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mb-4 mb-lg-9">
                <h3 class="mb-4">Payment Summary</h3>
                <div class="card bg-body-highlight">
                  <div class="card-body">
                    <ul class="list-group list-group-flush">
                      <li class="p-0 pb-3 list-group-item bg-body-highlight">
                        <div class="d-flex flex-between-center">
                          <h6 class="mb-0">Base fare</h6>
                          <p class="mb-0 text-body-emphasis"> <span class="fs-9 me-2">BDT</span>4,074 </p>
                        </div>
                      </li>
                      <li class="px-0 py-3 list-group-item bg-body-highlight">
                        <div class="d-flex flex-between-center">
                          <h6 class="mb-0">Tax</h6>
                          <p class="mb-0 text-body-emphasis"> <span class="fs-9 me-2">BDT</span>+725</p>
                        </div>
                      </li>
                      <li class="px-0 pt-3 pb-5 list-group-item bg-body-highlight">
                        <div class="d-flex flex-between-center">
                          <h6 class="mb-0">Sub-total</h6>
                          <p class="mb-0 text-body-emphasis fw-bold"> <span class="fs-9 me-2 fw-semibold">BDT</span>4,799 </p>
                        </div>
                      </li>
                      <li class="px-0 py-3 list-group-item bg-body-highlight">
                        <div class="d-flex flex-between-center">
                          <h6 class="mb-0">Code<span class="badge text-bg-warning ms-2">DOMFLy2023</span></h6>
                          <p class="mb-0 text-body-emphasis"> <span class="fs-9 me-2">BDT</span>-285</p>
                        </div>
                      </li>
                      <li class="px-0 pb-0 pt-3 list-group-item bg-body-highlight">
                        <div class="d-flex flex-between-center">
                          <h6 class="mb-0">Convenience charge</h6>
                          <p class="mb-0 text-body-emphasis"> <span class="fs-9 me-2">BDT</span>+95</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card bg-info-subtle border-info-subtle coupon-card-sticky-top mb-9 mb-lg-0">
                <div class="card-body">
                  <h4>Have a coupon?</h4>
                  <p class="mb-4 fs-9 text-body-tertiary">Enter code to get a discount</p>
                  <div class="input-group gap-2">
                    <div class="form-icon-container flex-1"><input class="form-control" type="text" placeholder="Coupon Code" /></div><button class="btn btn-primary rounded">Submit</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

      <div class="flight-bottom-bar bg-secondary" data-bs-theme="light">
        <div class="container-small py-3">
          <div class="d-flex gap-4 gap-sm-6 align-items-center justify-content-end">
            <h6 class="text-white"> <span class="me-2">Total </span><span class="me-2">: </span>BDT<span class="fs-5 ms-2">4,609</span></h6><a class="btn btn-primary flex-1 text-nowrap" href="../../../apps/travel-agency/flight/payment.html" style="max-width: 17rem"> Continue<span class="fa-solid fa-chevron-right fs-9 ms-2"></span></a>
          </div>
        </div>
      </div>
      <div class="support-chat-container support-chat-bottom-lg">
        <div class="container-fluid support-chat">
          <div class="card bg-body-emphasis">
            <div class="card-header d-flex flex-between-center px-4 py-3 border-bottom border-translucent">
              <h5 class="mb-0 d-flex align-items-center gap-2">Demo widget<span class="fa-solid fa-circle text-success fs-11"></span></h5>
              <div class="btn-reveal-trigger"><button class="btn btn-link p-0 dropdown-toggle dropdown-caret-none transition-none d-flex" type="button" id="support-chat-dropdown" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h text-body"></span></button>
                <div class="dropdown-menu dropdown-menu-end py-2" aria-labelledby="support-chat-dropdown"><a class="dropdown-item" href="#!">Request a callback</a><a class="dropdown-item" href="#!">Search in chat</a><a class="dropdown-item" href="#!">Show history</a><a class="dropdown-item" href="#!">Report to Admin</a><a class="dropdown-item btn-support-chat" href="#!">Close Support</a></div>
              </div>
            </div>
            <div class="card-body chat p-0">
              <div class="d-flex flex-column-reverse scrollbar h-100 p-3">
                <div class="text-end mt-6"><a class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
                    <p class="mb-0 fw-semibold fs-9">I need help with something</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a><a class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
                    <p class="mb-0 fw-semibold fs-9">I can’t reorder a product I previously ordered</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a><a class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
                    <p class="mb-0 fw-semibold fs-9">How do I place an order?</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a><a class="false d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
                    <p class="mb-0 fw-semibold fs-9">My payment method not working</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a></div>
                <div class="text-center mt-auto">
                  <div class="avatar avatar-3xl status-online"><img class="rounded-circle border border-3 border-light-subtle" src="../../../assets/img/team/30.webp" alt="" /></div>
                  <h5 class="mt-2 mb-3">Eric</h5>
                  <p class="text-center text-body-emphasis mb-0">Ask us anything – we’ll get back to you here or by email within 24 hours.</p>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex align-items-center gap-2 border-top border-translucent ps-3 pe-4 py-3">
              <div class="d-flex align-items-center flex-1 gap-3 border border-translucent rounded-pill px-4"><input class="form-control outline-none border-0 flex-1 fs-9 px-0" type="text" placeholder="Write message" /><label class="btn btn-link d-flex p-0 text-body-quaternary fs-9 border-0" for="supportChatPhotos"><span class="fa-solid fa-image"></span></label><input class="d-none" type="file" accept="image/*" id="supportChatPhotos" /><label class="btn btn-link d-flex p-0 text-body-quaternary fs-9 border-0" for="supportChatAttachment"> <span class="fa-solid fa-paperclip"></span></label><input class="d-none" type="file" id="supportChatAttachment" /></div><button class="btn p-0 border-0 send-btn"><span class="fa-solid fa-paper-plane fs-9"></span></button>
            </div>
          </div>
        </div><button class="btn btn-support-chat p-0 border border-translucent"><span class="fs-8 btn-text text-primary text-nowrap">Chat demo</span><span class="ping-icon-wrapper mt-n4 ms-n6 mt-sm-0 ms-sm-2 position-absolute position-sm-relative"><span class="ping-icon-bg"></span><span class="fa-solid fa-circle ping-icon"></span></span><span class="fa-solid fa-headset text-primary fs-8 d-sm-none"></span><span class="fa-solid fa-chevron-down text-primary fs-7"></span></button>
      </div>
      <footer class="footer d-none">
        <div class="row g-0 justify-content-between align-items-center h-100">
          <div class="col-12 col-sm-auto text-center">
            <p class="mb-0 mt-2 mt-sm-0 text-body">Thank you for creating with Phoenix<span class="d-none d-sm-inline-block"></span><span class="d-none d-sm-inline-block mx-1">|</span><br class="d-sm-none" />2024 &copy;<a class="mx-1" href="https://themewagon.com">Themewagon</a></p>
          </div>
          <div class="col-12 col-sm-auto text-center">
            <p class="mb-0 text-body-tertiary text-opacity-85">v1.18.0</p>
          </div>
        </div>
      </footer>
    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <div class="offcanvas offcanvas-end settings-panel border-0" id="settings-offcanvas" tabindex="-1" aria-labelledby="settings-offcanvas">
      <div class="offcanvas-header align-items-start border-bottom flex-column border-translucent">
        <div class="pt-1 w-100 mb-6 d-flex justify-content-between align-items-start">
          <div>
            <h5 class="mb-2 me-2 lh-sm"><span class="fas fa-palette me-2 fs-8"></span>Theme Customizer</h5>
            <p class="mb-0 fs-9">Explore different styles according to your preferences</p>
          </div><button class="btn p-1 fw-bolder" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><span class="fas fa-times fs-8"> </span></button>
        </div><button class="btn btn-phoenix-secondary w-100" data-theme-control="reset"><span class="fas fa-arrows-rotate me-2 fs-10"></span>Reset to default</button>
      </div>
      <div class="offcanvas-body scrollbar px-card" id="themeController">
        <div class="setting-panel-item mt-0">
          <h5 class="setting-panel-item-title">Color Scheme</h5>
          <div class="row gx-2">
            <div class="col-4"><input class="btn-check" id="themeSwitcherLight" name="theme-color" type="radio" value="light" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherLight"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype mb-0" src="../../../assets/img/generic/default-light.png" alt=""/></span><span class="label-text">Light</span></label></div>
            <div class="col-4"><input class="btn-check" id="themeSwitcherDark" name="theme-color" type="radio" value="dark" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherDark"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype mb-0" src="../../../assets/img/generic/default-dark.png" alt=""/></span><span class="label-text"> Dark</span></label></div>
            <div class="col-4"><input class="btn-check" id="themeSwitcherAuto" name="theme-color" type="radio" value="auto" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherAuto"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype mb-0" src="../../../assets/img/generic/auto.png" alt=""/></span><span class="label-text"> Auto</span></label></div>
          </div>
        </div>
        <div class="border border-translucent rounded-3 p-4 setting-panel-item bg-body-emphasis">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="setting-panel-item-title mb-1">RTL </h5>
            <div class="form-check form-switch mb-0"><input class="form-check-input ms-auto" type="checkbox" data-theme-control="phoenixIsRTL" /></div>
          </div>
          <p class="mb-0 text-body-tertiary">Change text direction</p>
        </div>
        <div class="border border-translucent rounded-3 p-4 setting-panel-item bg-body-emphasis">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="setting-panel-item-title mb-1">Support Chat </h5>
            <div class="form-check form-switch mb-0"><input class="form-check-input ms-auto" type="checkbox" data-theme-control="phoenixSupportChat" /></div>
          </div>
          <p class="mb-0 text-body-tertiary">Toggle support chat</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Navigation Type</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbarPositionVertical" name="navigation-type" type="radio" value="vertical" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionVertical"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../../assets/img/generic/default-light.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../../assets/img/generic/default-dark.png" alt=""/></span><span class="label-text">Vertical</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarPositionHorizontal" name="navigation-type" type="radio" value="horizontal" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionHorizontal"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../../assets/img/generic/top-default.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../../assets/img/generic/top-default-dark.png" alt=""/></span><span class="label-text"> Horizontal</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarPositionCombo" name="navigation-type" type="radio" value="combo" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionCombo"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../../assets/img/generic/nav-combo-light.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../../assets/img/generic/nav-combo-dark.png" alt=""/></span><span class="label-text"> Combo</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarPositionTopDouble" name="navigation-type" type="radio" value="dual-nav" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionTopDouble"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../../assets/img/generic/dual-light.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../../assets/img/generic/dual-dark.png" alt=""/></span><span class="label-text"> Dual nav</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update navigation type in this page</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Vertical Navbar Appearance</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbar-style-default" type="radio" name="config.name" value="default" data-theme-control="phoenixNavbarVerticalStyle" disabled="disabled" /><label class="btn d-block w-100 btn-navbar-style fs-9" for="navbar-style-default"> <img class="img-fluid img-prototype d-dark-none" src="../../../assets/img/generic/default-light.png" alt="" /><img class="img-fluid img-prototype d-light-none" src="../../../assets/img/generic/default-dark.png" alt="" /><span class="label-text d-dark-none"> Default</span><span class="label-text d-light-none">Default</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbar-style-dark" type="radio" name="config.name" value="darker" data-theme-control="phoenixNavbarVerticalStyle" disabled="disabled" /><label class="btn d-block w-100 btn-navbar-style fs-9" for="navbar-style-dark"> <img class="img-fluid img-prototype d-dark-none" src="../../../assets/img/generic/vertical-darker.png" alt="" /><img class="img-fluid img-prototype d-light-none" src="../../../assets/img/generic/vertical-lighter.png" alt="" /><span class="label-text d-dark-none"> Darker</span><span class="label-text d-light-none">Lighter</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update vertical navbar appearance in this page</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Horizontal Navbar Shape</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbarShapeDefault" name="navbar-shape" type="radio" value="default" data-theme-control="phoenixNavbarTopShape" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarShapeDefault"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../../assets/img/generic/top-default.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../../assets/img/generic/top-default-dark.png" alt=""/></span><span class="label-text">Default</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarShapeSlim" name="navbar-shape" type="radio" value="slim" data-theme-control="phoenixNavbarTopShape" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarShapeSlim"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../../assets/img/generic/top-slim.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../../assets/img/generic/top-slim-dark.png" alt=""/></span><span class="label-text"> Slim</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update horizontal navbar shape in this page</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Horizontal Navbar Appearance</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbarTopDefault" name="navbar-top-style" type="radio" value="default" data-theme-control="phoenixNavbarTopStyle" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarTopDefault"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../../assets/img/generic/top-default.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../../assets/img/generic/top-style-darker.png" alt=""/></span><span class="label-text">Default</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarTopDarker" name="navbar-top-style" type="radio" value="darker" data-theme-control="phoenixNavbarTopStyle" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarTopDarker"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../../assets/img/generic/navbar-top-style-light.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../../assets/img/generic/top-style-lighter.png" alt=""/></span><span class="label-text d-dark-none">Darker</span><span class="label-text d-light-none">Lighter</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update horizontal navbar appearance in this page</p>
        </div><a class="bun btn-primary d-grid mb-3 text-white mt-5 btn btn-primary" href="https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-template/" target="_blank">Purchase template</a>
      </div>
    </div><a class="card setting-toggle" href="#settings-offcanvas" data-bs-toggle="offcanvas">
      <div class="card-body d-flex align-items-center px-2 py-1">
        <div class="position-relative rounded-start" style="height:34px;width:28px">
          <div class="settings-popover"><span class="ripple"><span class="fa-spin position-absolute all-0 d-flex flex-center"><span class="icon-spin position-absolute all-0 d-flex flex-center"><svg width="20" height="20" viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg"><path d="M19.7369 12.3941L19.1989 12.1065C18.4459 11.7041 18.0843 10.8487 18.0843 9.99495C18.0843 9.14118 18.4459 8.28582 19.1989 7.88336L19.7369 7.59581C19.9474 7.47484 20.0316 7.23291 19.9474 7.03131C19.4842 5.57973 18.6843 4.28943 17.6738 3.20075C17.5053 3.03946 17.2527 2.99914 17.0422 3.12011L16.393 3.46714C15.6883 3.84379 14.8377 3.74529 14.1476 3.3427C14.0988 3.31422 14.0496 3.28621 14.0002 3.25868C13.2568 2.84453 12.7055 2.10629 12.7055 1.25525V0.70081C12.7055 0.499202 12.5371 0.297594 12.2845 0.257272C10.7266 -0.105622 9.16879 -0.0653007 7.69516 0.257272C7.44254 0.297594 7.31623 0.499202 7.31623 0.70081V1.23474C7.31623 2.09575 6.74999 2.8362 5.99824 3.25599C5.95774 3.27861 5.91747 3.30159 5.87744 3.32493C5.15643 3.74527 4.26453 3.85902 3.53534 3.45302L2.93743 3.12011C2.72691 2.99914 2.47429 3.03946 2.30587 3.20075C1.29538 4.28943 0.495411 5.57973 0.0322686 7.03131C-0.051939 7.23291 0.0322686 7.47484 0.242788 7.59581L0.784376 7.8853C1.54166 8.29007 1.92694 9.13627 1.92694 9.99495C1.92694 10.8536 1.54166 11.6998 0.784375 12.1046L0.242788 12.3941C0.0322686 12.515 -0.051939 12.757 0.0322686 12.9586C0.495411 14.4102 1.29538 15.7005 2.30587 16.7891C2.47429 16.9504 2.72691 16.9907 2.93743 16.8698L3.58669 16.5227C4.29133 16.1461 5.14131 16.2457 5.8331 16.6455C5.88713 16.6767 5.94159 16.7074 5.99648 16.7375C6.75162 17.1511 7.31623 17.8941 7.31623 18.7552V19.2891C7.31623 19.4425 7.41373 19.5959 7.55309 19.696C7.64066 19.7589 7.74815 19.7843 7.85406 19.8046C9.35884 20.0925 10.8609 20.0456 12.2845 19.7729C12.5371 19.6923 12.7055 19.4907 12.7055 19.2891V18.7346C12.7055 17.8836 13.2568 17.1454 14.0002 16.7312C14.0496 16.7037 14.0988 16.6757 14.1476 16.6472C14.8377 16.2446 15.6883 16.1461 16.393 16.5227L17.0422 16.8698C17.2527 16.9907 17.5053 16.9504 17.6738 16.7891C18.7264 15.7005 19.4842 14.4102 19.9895 12.9586C20.0316 12.757 19.9474 12.515 19.7369 12.3941ZM10.0109 13.2005C8.1162 13.2005 6.64257 11.7893 6.64257 9.97478C6.64257 8.20063 8.1162 6.74905 10.0109 6.74905C11.8634 6.74905 13.3792 8.20063 13.3792 9.97478C13.3792 11.7893 11.8634 13.2005 10.0109 13.2005Z" fill="#2A7BE4"></path></svg></span></span></span></div>
        </div><small class="text-uppercase text-body-tertiary fw-bold py-2 pe-2 ps-1 rounded-end">customize</small>
      </div>
    </a>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../../../vendors/popper/popper.min.js"></script>
    <script src="../../../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../../../vendors/anchorjs/anchor.min.js"></script>
    <script src="../../../vendors/is/is.min.js"></script>
    <script src="../../../vendors/fontawesome/all.min.js"></script>
    <script src="../../../vendors/lodash/lodash.min.js"></script>
    <script src="../../../vendors/list.js/list.min.js"></script>
    <script src="../../../vendors/feather-icons/feather.min.js"></script>
    <script src="../../../vendors/dayjs/dayjs.min.js"></script>
    <script src="../../../vendors/flatpickr/flatpickr.min.js"></script>
    <script src="../../../vendors/nouislider/nouislider.min.js"></script>
    <script src="../../../vendors/dropzone/dropzone-min.js"></script>
    <script src="../../../assets/js/phoenix.js"></script>
  </body>

</html>