<!DOCTYPE html>
<html lang="en-US" dir="ltr" data-navigation-type="default" data-navbar-horizontal-shape="default">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Phoenix</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../../../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../../../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../../../vendors/simplebar/simplebar.min.js"></script>
    <script src="../../../assets/js/config.js"></script>

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../../../vendors/flatpickr/flatpickr.min.css" rel="stylesheet">
    <link href="../../../vendors/nouislider/nouislider.min.css" rel="stylesheet">
    <link href="../../../vendors/choices/choices.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="../../../vendors/simplebar/simplebar.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="../../../assets/css/theme-rtl.min.css" type="text/css" rel="stylesheet" id="style-rtl">
    <link href="../../../assets/css/theme.min.css" type="text/css" rel="stylesheet" id="style-default">
    <link href="../../../assets/css/user-rtl.min.css" type="text/css" rel="stylesheet" id="user-style-rtl">
    <link href="../../../assets/css/user.min.css" type="text/css" rel="stylesheet" id="user-style-default">
    <script>
      var phoenixIsRTL = window.config.config.phoenixIsRTL;
      if (phoenixIsRTL) {
        var linkDefault = document.getElementById('style-default');
        var userLinkDefault = document.getElementById('user-style-default');
        linkDefault.setAttribute('disabled', true);
        userLinkDefault.setAttribute('disabled', true);
        document.querySelector('html').setAttribute('dir', 'rtl');
      } else {
        var linkRTL = document.getElementById('style-rtl');
        var userLinkRTL = document.getElementById('user-style-rtl');
        linkRTL.setAttribute('disabled', true);
        userLinkRTL.setAttribute('disabled', true);
      }
    </script>
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="bg-primary-subtle py-2">
        <div class="container-medium d-flex align-items-center justify-content-between"><a class="btn btn-link p-0 text-body" href="../../../pages/authentication/card/sign-in.html"><span class="fa-solid fa-arrow-right-to-bracket me-2" data-fa-transform="down-1"></span>Agent Login</a>
          <div class="dropdown"><button class="btn btn-sm p-0 d-md-none fs-8" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h"></span></button>
            <ul class="dropdown-menu dropdown-menu-end" style="z-index: 9999">
              <li><a class="dropdown-item" href="#!">Become a Host</a></li>
              <li><a class="dropdown-item" href="#!">Blog</a></li>
              <li><a class="dropdown-item" href="#!">Career</a></li>
              <li><a class="dropdown-item" href="#!">Support</a></li>
              <li><a class="dropdown-item" href="#!">+01 123 581321</a></li>
            </ul>
          </div>
          <ul class="d-none d-md-flex gap-5 list-unstyled mb-0">
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="#!">Become a Host</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="#!">Blog</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="#!">Career</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="mailto:example@gmail.com"> <span class="fa-regular fa-envelope me-2" data-fa-transform="down-1"></span>Support</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="tel:+01123581321"> <span class="fa-brands fa-whatsapp me-2"></span>+01 123 581321</a></li>
          </ul>
        </div>
      </div>
      <div class="bg-body-emphasis sticky-top" data-navbar-shadow-on-scroll="data-navbar-shadow-on-scroll">
        <nav class="navbar navbar-landing navbar-expand-lg container-medium"><a class="navbar-brand flex-1 flex-lg-grow-0 me-lg-8 me-xl-13" href="../../../index.html">
            <div class="d-flex align-items-center"><img src="../../../assets/img/icons/logo.png" alt="phoenix" width="27" />
              <h5 class="logo-text ms-2">phoenix</h5>
            </div>
          </a>
          <div class="d-flex align-items-center gap-2 gap-sm-3 gap-md-4 my-2 order-lg-1">
            <div class="theme-control-toggle fa-icon-wait"><input class="form-check-input ms-0 theme-control-toggle-input" type="checkbox" data-theme-control="phoenixTheme" value="dark" id="themeControlToggleSm" /><label class="mb-0 theme-control-toggle-label theme-control-toggle-light" for="themeControlToggleSm" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Switch theme" style="height:32px;width:32px;"><span class="icon" data-feather="moon"></span></label><label class="mb-0 theme-control-toggle-label theme-control-toggle-dark" for="themeControlToggleSm" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Switch theme" style="height:32px;width:32px;"><span class="icon" data-feather="sun"></span></label></div><a class="btn btn-link text-body-tertiary p-0" href="#!"><span data-feather="map-pin" style="width: 18px; height: 18px"></span></a><a class="btn btn-link text-body-tertiary p-0" href="#!"><span data-feather="bell" style="width: 20px; height: 20px"></span></a><a class="btn btn-link text-body-tertiary p-0 me-2 me-lg-0" href="#!"><span data-feather="user" style="width: 20px; height: 20px"></span></a>
          </div><button class="navbar-toggler fs-8 ps-1 ps-sm-3 pe-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mt-3 mt-lg-0">
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../../apps/travel-agency/hotel/customer/homepage.html">Hotel</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../../apps/travel-agency/flight/homepage.html">Flight</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../../apps/travel-agency/trip/homepage.html">Trip</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../../apps/events/event-detail.html">Event</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="#!">Package</a></li>
              <li class="nav-item"><a class="nav-link" href="#!">Trending</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0">
        <div class="container-small">
          <nav class="navbar navbar-landing navbar-home navbar-expand py-4 px-0">
            <ul class="navbar-nav mx-auto mt-3 mt-lg-0 gap-2">
              <li class="nav-item"><a class="nav-link fw-bold rounded-3" aria-current="page" href="../../../apps/travel-agency/hotel/customer/homepage.html"> <span class="me-2 fa-solid fa-hotel"></span>Hotel</a></li>
              <li class="nav-item"><a class="nav-link fw-bold rounded-3 active" aria-current="page" href="../../../apps/travel-agency/flight/homepage.html"> <span class="me-2 fa-solid fa-plane"></span>Flight</a></li>
              <li class="nav-item"><a class="nav-link fw-bold rounded-3" aria-current="page" href="../../../apps/travel-agency/trip/homepage.html"> <span class="me-2 fa-solid fa-suitcase-rolling"></span>Trip</a></li>
            </ul>
          </nav>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="p-0">
        <div class="container-fluid px-0">
          <div class="position-relative" style="height: 19rem;">
            <div class="bg-holder" style="background-image:url(../../../assets/img/bg/44.png);background-position: center; background-size: cover;"></div>
            <!--/.bg-holder-->
          </div>
          <div class="container-small mb-6" style="margin-top: -12rem">
            <form>
              <div class="card position-relative mb-6">
                <div class="card-body">
                  <div class="mb-4">
                    <div class="form-check form-check-inline"><input class="form-check-input" id="oneWay" type="radio" name="flightType" /><label class="form-check-label fs-8 text-body" for="oneWay">One way</label></div>
                    <div class="form-check form-check-inline"><input class="form-check-input" id="return" type="radio" name="flightType" checked="checked" /><label class="form-check-label fs-8 text-body" for="return">Return</label></div>
                    <div class="form-check form-check-inline"><input class="form-check-input" id="multi" type="radio" name="flightType" /><label class="form-check-label fs-8 text-body" for="multi">Multiple cities</label></div>
                  </div>
                  <div class="row g-3 mb-4">
                    <div class="col-lg">
                      <div class="row flex-center g-2">
                        <div class="col-sm">
                          <div class="form-floating flex-1"><input class="form-control" id="fromLocation" type="text" placeholder="Dhaka (DAC)" /><label for="fromLocation">From</label></div>
                        </div>
                        <div class="col-auto"><button class="btn btn-phoenix-secondary circle-btn" type="button"><span class="fas fa-arrows-rotate"></span></button></div>
                        <div class="col-sm">
                          <div class="form-floating flex-1"><input class="form-control" id="toLocation" type="text" placeholder="Sylhet (ZYL)" /><label for="toLocation">To</label></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg">
                      <div class="row g-2">
                        <div class="col-sm-6">
                          <div class="form-floating flex-1"><input class="form-control datetimepicker" id="journeyDate" type="text" placeholder="dd/mm/yyyy" data-options='{"disableMobile":true,"defaultDate":"today","dateFormat":"j M, Y"}' /><label class="form-label" for="journeyDate">Journey Date</label></div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-floating flex-1"><input class="form-control datetimepicker" id="returnDate" type="text" placeholder="dd/mm/yyyy" data-options='{"disableMobile":true,"defaultDate":"today","dateFormat":"j M, Y"}' /><label class="form-label" for="returnDate">Return Date</label></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-auto">
                      <div class="form-floating" style="min-width: 13rem" data-bs-toggle="dropdown" data-bs-auto-close="outside"><input class="form-control cursor-pointer" id="travelerCount" type="text" readonly="readonly" placeholder="1 Traveler" value="1 Traveler" /><label for="travelerCount">Traveler</label></div>
                      <div class="dropdown-menu dropdown-menu-start p-4" style="max-width: 20rem">
                        <div class="row align-items-center g-0 pb-3 border-bottom border-translucent">
                          <div class="col-5">
                            <h5 class="mb-0 text-body">Adults</h5>
                          </div>
                          <div class="col-7">
                            <div class="input-group gap-2" data-quantity="data-quantity"><button class="btn btn-phoenix-primary px-2 rounded" data-type="minus" type="button"><span class="fa-solid fa-minus px-1"></span></button><input class="form-control border-translucent input-spin-none text-center rounded" id="adults" type="number" value="1" /><button class="btn btn-phoenix-primary px-2 rounded" data-type="plus" type="button"><span class="fa-solid fa-plus px-1"></span></button></div>
                          </div>
                        </div>
                        <div class="row align-items-center g-0 py-3 border-bottom border-translucent">
                          <div class="col-5">
                            <h5 class="mb-0 text-body">Infants</h5>
                          </div>
                          <div class="col-7">
                            <div class="input-group gap-2" data-quantity="data-quantity"><button class="btn btn-phoenix-primary px-2 rounded" data-type="minus" type="button"><span class="fa-solid fa-minus px-1"></span></button><input class="form-control border-translucent input-spin-none text-center rounded" id="infants" type="number" value="0" /><button class="btn btn-phoenix-primary px-2 rounded" data-type="plus" type="button"><span class="fa-solid fa-plus px-1"></span></button></div>
                          </div>
                        </div>
                        <div class="row align-items-center g-0 py-3">
                          <div class="col-5">
                            <h5 class="mb-0 text-body">Children</h5>
                          </div>
                          <div class="col-7">
                            <div class="input-group gap-2" data-quantity="data-quantity"><button class="btn btn-phoenix-primary px-2 rounded" data-type="minus" type="button"><span class="fa-solid fa-minus px-1"></span></button><input class="form-control border-translucent input-spin-none text-center rounded" id="child" type="number" value="0" /><button class="btn btn-phoenix-primary px-2 rounded" data-type="plus" type="button"><span class="fa-solid fa-plus px-1"></span></button></div>
                          </div>
                        </div><button class="btn btn-primary w-100" type="button">Complete</button>
                      </div>
                    </div>
                  </div>
                  <div class="bg-body-highlight p-3 p-sm-4 rounded-2 mb-4">
                    <div class="row g-3">
                      <div class="col-xl-2 col-lg col-md-4">
                        <h6 class="mb-2">Fare Type</h6>
                        <div class="form-check mb-0"><input class="form-check-input mt-0" id="flightFareType" type="checkbox" checked="checked" /><label class="form-check-label d-block lh-sm fs-8 text-body fw-normal mb-0" for="flightFareType">Refundable ticket</label></div>
                      </div>
                      <div class="col-xl-2 col-lg col-md-4">
                        <h6 class="mb-3">Price Range</h6>
                        <div class="noUi-primary-lighter noUi-handle-primary noUi-slider-slim noUi-handle-circle px-1 mb-3" data-nouislider='{"start":[100,186],"range":{"min":100,"max":200},"connect":true}'></div>
                        <div class="d-flex flex-between-center">
                          <div> <small class="d-none d-lg-block text-body-tertiary">Min</small>
                            <h6 class="mb-0 text-body-highlight fw-semibold">$100</h6>
                          </div>
                          <div class="text-end"> <small class="d-none d-lg-block text-body-tertiary">Max</small>
                            <h6 class="mb-0 text-body-highlight fw-semibold">$200</h6>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-2 col-lg col-md-4">
                        <h6 class="mb-2">Class</h6><select class="form-select" id="flightClass">
                          <option>Economy</option>
                          <option>Business</option>
                          <option>First class</option>
                        </select>
                      </div>
                      <div class="col-xl-2 col-lg col-md-6 ms-auto">
                        <h6 class="mb-2">Onward depart time</h6><select class="form-select" id="departTime">
                          <option>12:00 - 18:00</option>
                          <option>18:00 - 24:00</option>
                          <option>06:00 - 12:00</option>
                        </select>
                      </div>
                      <div class="col-xl-2 col-lg col-md-6">
                        <h6 class="mb-2">Return depart time</h6><select class="form-select" id="returnTime">
                          <option>12:00 - 18:00</option>
                          <option>18:00 - 24:00</option>
                          <option>06:00 - 12:00</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex flex-wrap gap-3 justify-content-between"> <a class="fw-semibold text-nowrap" href="#!" data-list-view="*">Close details <span class="fas fa-angle-up ms-1" data-fa-transform="down-1"></span></a><button class="btn btn-lg btn-primary flex-1" type="button" style="max-width: 15rem">Search</button></div>
                </div>
              </div>
            </form>
            <div class="d-flex flex-between-center mb-3">
              <ul class="nav nav-pills" role="tablist">
                <li class="nav-item" role="presentation"><button class="nav-link" data-wizard-step="data-wizard-step" data-bs-toggle="pill" type="button" role="tab" aria-selected="true">Cheapest</button></li>
                <li class="nav-item" role="presentation"><button class="nav-link active" data-wizard-step="data-wizard-step" data-bs-toggle="pill" type="button" role="tab" aria-selected="false">Fastest</button></li>
              </ul><button class="btn btn-phoenix-secondary text-nowrap px-4" type="button" data-bs-toggle="modal" data-bs-target="#flightFilterModal"><span class="fa-solid fa-filter me-md-2"></span><span class="d-none d-md-inline-block">Filters</span></button>
            </div>
            <div class="py-7 border-top">
              <div class="row g-0 gap-6 align-items-center">
                <div class="col-lg">
                  <div class="d-flex flex-column gap-md-3 gap-6">
                    <div class="row gy-md-0 gy-4 justify-content-sm-between justify-content-lg-start">
                      <div class="col-sm-auto col-md-5">
                        <div class="d-flex flex-center justify-content-sm-start gap-4"> <img class="flight-list-item-logo img-fluid rounded-3" src="../../../assets/img/brand/qatar-airline.png" alt="" />
                          <h5 class="d-none d-md-block text-nowrap text-body-highlight">Qatar Airways</h5>
                        </div>
                      </div>
                      <div class="col-sm-auto">
                        <div class="d-flex gap-4 justify-content-center">
                          <div>
                            <p class="mb-2 fs-9 text-body-tertiary">25 Jan</p>
                            <h4 class="mb-2 text-body">DAC</h4>
                            <h2 class="mb-0">7:45</h2>
                          </div>
                          <div class="text-center">
                            <p class="mb-2 fs-9 text-body-tertiary">25m</p>
                            <p class="mb-2 fs-9 text-body-tertiary">Non-stop</p><img class="position-relative rtl__flip" src="../../../assets/img/icons/long-arrow.svg" alt="" />
                          </div>
                          <div class="text-end">
                            <p class="mb-2 fs-9 text-body-tertiary">25 Jan</p>
                            <h4 class="mb-2 text-body">CGP</h4>
                            <h2 class="mb-0">8:10</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row gy-md-0 gy-4 justify-content-sm-between justify-content-lg-start">
                      <div class="col-sm-auto col-md-5">
                        <div class="d-flex flex-center justify-content-sm-start gap-4"> <img class="flight-list-item-logo img-fluid rounded-3" src="../../../assets/img/brand/qatar-airline.png" alt="" />
                          <h5 class="d-none d-md-block text-nowrap text-body-highlight">Qatar Airways</h5>
                        </div>
                      </div>
                      <div class="col-sm-auto">
                        <div class="d-flex gap-4 justify-content-center">
                          <div>
                            <p class="mb-2 fs-9 text-body-tertiary">27 Jan</p>
                            <h4 class="mb-2 text-body">CGP</h4>
                            <h2 class="mb-0">8:15</h2>
                          </div>
                          <div class="text-center">
                            <p class="mb-2 fs-9 text-body-tertiary">25m</p>
                            <p class="mb-2 fs-9 text-body-tertiary">Non-stop</p><img class="position-relative rtl__flip" src="../../../assets/img/icons/long-arrow.svg" alt="" />
                          </div>
                          <div class="text-end">
                            <p class="mb-2 fs-9 text-body-tertiary">27 Jan</p>
                            <h4 class="mb-2 text-body">DAC</h4>
                            <h2 class="mb-0">8:45</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-auto">
                  <div class="d-flex gap-3 flex-column flex-sm-row flex-lg-column flex-xl-row flex-end-center">
                    <h3 class="mb-0 fs-5 fs-sm-6 d-flex gap-2 flex-column flex-sm-row align-items-center"><span class="fs-9 text-body-quaternary fw-normal text-decoration-line-through">$150.00</span>$124.00</h3><a class="btn btn-primary px-9" href="../../../apps/travel-agency/flight/booking.html">Select</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="py-7 border-top">
              <div class="row g-0 gap-6 align-items-center">
                <div class="col-lg">
                  <div class="d-flex flex-column gap-md-3 gap-6">
                    <div class="row gy-md-0 gy-4 justify-content-sm-between justify-content-lg-start">
                      <div class="col-sm-auto col-md-5">
                        <div class="d-flex flex-center justify-content-sm-start gap-4"> <img class="flight-list-item-logo img-fluid rounded-3" src="../../../assets/img/brand/emirates-airline.png" alt="" />
                          <h5 class="d-none d-md-block text-nowrap text-body-highlight">Emirates</h5>
                        </div>
                      </div>
                      <div class="col-sm-auto">
                        <div class="d-flex gap-4 justify-content-center">
                          <div>
                            <p class="mb-2 fs-9 text-body-tertiary">25 Jan</p>
                            <h4 class="mb-2 text-body">DAC</h4>
                            <h2 class="mb-0">7:55</h2>
                          </div>
                          <div class="text-center">
                            <p class="mb-2 fs-9 text-body-tertiary">25m</p>
                            <p class="mb-2 fs-9 text-body-tertiary">Non-stop</p><img class="position-relative rtl__flip" src="../../../assets/img/icons/long-arrow.svg" alt="" />
                          </div>
                          <div class="text-end">
                            <p class="mb-2 fs-9 text-body-tertiary">25 Jan</p>
                            <h4 class="mb-2 text-body">ZYL</h4>
                            <h2 class="mb-0">8:20</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-auto">
                  <div class="d-flex gap-3 flex-column flex-sm-row flex-lg-column flex-xl-row flex-end-center">
                    <h3 class="mb-0 fs-5 fs-sm-6 d-flex gap-2 flex-column flex-sm-row align-items-center"><span class="fs-9 text-body-quaternary fw-normal text-decoration-line-through">$139.00</span>$120.00</h3><a class="btn btn-primary px-9" href="../../../apps/travel-agency/flight/booking.html">Select</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="py-7 border-top">
              <div class="row g-0 gap-6 align-items-center">
                <div class="col-lg">
                  <div class="d-flex flex-column gap-md-3 gap-6">
                    <div class="row gy-md-0 gy-4 justify-content-sm-between justify-content-lg-start">
                      <div class="col-sm-auto col-md-5">
                        <div class="d-flex flex-center justify-content-sm-start gap-4"> <img class="flight-list-item-logo img-fluid rounded-3" src="../../../assets/img/brand/japan-airline.png" alt="" />
                          <h5 class="d-none d-md-block text-nowrap text-body-highlight">Japan Airlines</h5>
                        </div>
                      </div>
                      <div class="col-sm-auto">
                        <div class="d-flex gap-4 justify-content-center">
                          <div>
                            <p class="mb-2 fs-9 text-body-tertiary">25 Jan</p>
                            <h4 class="mb-2 text-body">DAC</h4>
                            <h2 class="mb-0">8:45</h2>
                          </div>
                          <div class="text-center">
                            <p class="mb-2 fs-9 text-body-tertiary">25m</p>
                            <p class="mb-2 fs-9 text-body-tertiary">Non-stop</p><img class="position-relative rtl__flip" src="../../../assets/img/icons/long-arrow.svg" alt="" />
                          </div>
                          <div class="text-end">
                            <p class="mb-2 fs-9 text-body-tertiary">25 Jan</p>
                            <h4 class="mb-2 text-body">ZYL</h4>
                            <h2 class="mb-0">9:10</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-auto">
                  <div class="d-flex gap-3 flex-column flex-sm-row flex-lg-column flex-xl-row flex-end-center">
                    <h3 class="mb-0 fs-5 fs-sm-6 d-flex gap-2 flex-column flex-sm-row align-items-center"><span class="fs-9 text-body-quaternary fw-normal text-decoration-line-through">$144.00</span>$128.00</h3><a class="btn btn-primary px-9" href="../../../apps/travel-agency/flight/booking.html">Select</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="py-7 border-top">
              <div class="row g-0 gap-6 align-items-center">
                <div class="col-lg">
                  <div class="d-flex flex-column gap-md-3 gap-6">
                    <div class="row gy-md-0 gy-4 justify-content-sm-between justify-content-lg-start">
                      <div class="col-sm-auto col-md-5">
                        <div class="d-flex flex-center justify-content-sm-start gap-4"> <img class="flight-list-item-logo img-fluid rounded-3" src="../../../assets/img/brand/qatar-airline.png" alt="" />
                          <h5 class="d-none d-md-block text-nowrap text-body-highlight">Qatar Airways</h5>
                        </div>
                      </div>
                      <div class="col-sm-auto">
                        <div class="d-flex gap-4 justify-content-center">
                          <div>
                            <p class="mb-2 fs-9 text-body-tertiary">25 Jan</p>
                            <h4 class="mb-2 text-body">DAC</h4>
                            <h2 class="mb-0">8:55</h2>
                          </div>
                          <div class="text-center">
                            <p class="mb-2 fs-9 text-body-tertiary">25m</p>
                            <p class="mb-2 fs-9 text-body-tertiary">Non-stop</p><img class="position-relative rtl__flip" src="../../../assets/img/icons/long-arrow.svg" alt="" />
                          </div>
                          <div class="text-end">
                            <p class="mb-2 fs-9 text-body-tertiary">25 Jan</p>
                            <h4 class="mb-2 text-body">ZYL</h4>
                            <h2 class="mb-0">9:15</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-auto">
                  <div class="d-flex gap-3 flex-column flex-sm-row flex-lg-column flex-xl-row flex-end-center">
                    <h3 class="mb-0 fs-5 fs-sm-6 d-flex gap-2 flex-column flex-sm-row align-items-center"><span class="fs-9 text-body-quaternary fw-normal text-decoration-line-through">$150.00</span>$124.00</h3><a class="btn btn-primary px-9" href="../../../apps/travel-agency/flight/booking.html">Select</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-4 position-relative text-center">
              <hr class="m-0 position-absolute top-50 translate-middle-y w-100" /><button class="btn btn-phoenix-secondary rounded-pill position-relative">Show more</button>
            </div>
          </div>
          <footer class="mb-6">
            <div class="container-small-md px-0 px-md-3">
              <div class="position-relative overflow-hidden rounded-md-2">
                <div class="bg-holder bg-holder overlay bg-opacity-75" style="background-image:url(../../../assets/img/bg/45.png);background-position: center; background-size: cover;"></div>
                <!--/.bg-holder-->
                <div class="row g-lg-0 gy-3 position-relative justify-content-center py-9 px-3 px-sm-6 px-xl-15">
                  <div class="col-11 col-sm-8 col-lg-5">
                    <div class="input-group gap-2">
                      <div class="form-icon-container flex-1"><input class="form-control form-icon-input" type="email" placeholder="Your email address" /><span class="fa-solid fa-envelope form-icon" data-fa-transform="up-2"></span></div><button class="btn btn-primary rounded">Sign up</button>
                    </div>
                  </div>
                  <div class="col-md-7" data-bs-theme="light">
                    <div class="d-flex flex-column flex-lg-row gap-lg-6 gap-2 align-items-center justify-content-lg-end justify-content-center">
                      <ul class="nav">
                        <li class="nav-item"><a class="nav-link link-light" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link link-light" href="#!">Policy</a></li>
                        <li class="nav-item"><a class="nav-link link-light" href="#!">Terms & Condition</a></li>
                      </ul>
                      <div><a class="pe-1 me-2 link-light" href="#!"><span class="fab fa-facebook"></span></a><a class="pe-1 me-2 link-light" href="#!"><span class="fab fa-twitter"></span></a><a class="pe-1 me-2 link-light" href="#!"><span class="fab fa-instagram"></span></a><a class="link-light" href="#!"><span class="fab fa-youtube"></span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

      <div class="support-chat-container">
        <div class="container-fluid support-chat">
          <div class="card bg-body-emphasis">
            <div class="card-header d-flex flex-between-center px-4 py-3 border-bottom border-translucent">
              <h5 class="mb-0 d-flex align-items-center gap-2">Demo widget<span class="fa-solid fa-circle text-success fs-11"></span></h5>
              <div class="btn-reveal-trigger"><button class="btn btn-link p-0 dropdown-toggle dropdown-caret-none transition-none d-flex" type="button" id="support-chat-dropdown" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h text-body"></span></button>
                <div class="dropdown-menu dropdown-menu-end py-2" aria-labelledby="support-chat-dropdown"><a class="dropdown-item" href="#!">Request a callback</a><a class="dropdown-item" href="#!">Search in chat</a><a class="dropdown-item" href="#!">Show history</a><a class="dropdown-item" href="#!">Report to Admin</a><a class="dropdown-item btn-support-chat" href="#!">Close Support</a></div>
              </div>
            </div>
            <div class="card-body chat p-0">
              <div class="d-flex flex-column-reverse scrollbar h-100 p-3">
                <div class="text-end mt-6"><a class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
                    <p class="mb-0 fw-semibold fs-9">I need help with something</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a><a class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
                    <p class="mb-0 fw-semibold fs-9">I can’t reorder a product I previously ordered</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a><a class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
                    <p class="mb-0 fw-semibold fs-9">How do I place an order?</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a><a class="false d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3" href="#!">
                    <p class="mb-0 fw-semibold fs-9">My payment method not working</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a></div>
                <div class="text-center mt-auto">
                  <div class="avatar avatar-3xl status-online"><img class="rounded-circle border border-3 border-light-subtle" src="../../../assets/img/team/30.webp" alt="" /></div>
                  <h5 class="mt-2 mb-3">Eric</h5>
                  <p class="text-center text-body-emphasis mb-0">Ask us anything – we’ll get back to you here or by email within 24 hours.</p>
                </div>
              </div>
            </div>
            <div class="card-footer d-flex align-items-center gap-2 border-top border-translucent ps-3 pe-4 py-3">
              <div class="d-flex align-items-center flex-1 gap-3 border border-translucent rounded-pill px-4"><input class="form-control outline-none border-0 flex-1 fs-9 px-0" type="text" placeholder="Write message" /><label class="btn btn-link d-flex p-0 text-body-quaternary fs-9 border-0" for="supportChatPhotos"><span class="fa-solid fa-image"></span></label><input class="d-none" type="file" accept="image/*" id="supportChatPhotos" /><label class="btn btn-link d-flex p-0 text-body-quaternary fs-9 border-0" for="supportChatAttachment"> <span class="fa-solid fa-paperclip"></span></label><input class="d-none" type="file" id="supportChatAttachment" /></div><button class="btn p-0 border-0 send-btn"><span class="fa-solid fa-paper-plane fs-9"></span></button>
            </div>
          </div>
        </div><button class="btn btn-support-chat p-0 border border-translucent"><span class="fs-8 btn-text text-primary text-nowrap">Chat demo</span><span class="ping-icon-wrapper mt-n4 ms-n6 mt-sm-0 ms-sm-2 position-absolute position-sm-relative"><span class="ping-icon-bg"></span><span class="fa-solid fa-circle ping-icon"></span></span><span class="fa-solid fa-headset text-primary fs-8 d-sm-none"></span><span class="fa-solid fa-chevron-down text-primary fs-7"></span></button>
      </div>
      <footer class="footer position-relative">
        <div class="row g-0 justify-content-between align-items-center h-100">
          <div class="col-12 col-sm-auto text-center">
            <p class="mb-0 mt-2 mt-sm-0 text-body">Thank you for creating with Phoenix<span class="d-none d-sm-inline-block"></span><span class="d-none d-sm-inline-block mx-1">|</span><br class="d-sm-none" />2024 &copy;<a class="mx-1" href="https://themewagon.com">Themewagon</a></p>
          </div>
          <div class="col-12 col-sm-auto text-center">
            <p class="mb-0 text-body-tertiary text-opacity-85">v1.18.0</p>
          </div>
        </div>
      </footer>
    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <div class="offcanvas offcanvas-end settings-panel border-0" id="settings-offcanvas" tabindex="-1" aria-labelledby="settings-offcanvas">
      <div class="offcanvas-header align-items-start border-bottom flex-column border-translucent">
        <div class="pt-1 w-100 mb-6 d-flex justify-content-between align-items-start">
          <div>
            <h5 class="mb-2 me-2 lh-sm"><span class="fas fa-palette me-2 fs-8"></span>Theme Customizer</h5>
            <p class="mb-0 fs-9">Explore different styles according to your preferences</p>
          </div><button class="btn p-1 fw-bolder" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><span class="fas fa-times fs-8"> </span></button>
        </div><button class="btn btn-phoenix-secondary w-100" data-theme-control="reset"><span class="fas fa-arrows-rotate me-2 fs-10"></span>Reset to default</button>
      </div>
      <div class="offcanvas-body scrollbar px-card" id="themeController">
        <div class="setting-panel-item mt-0">
          <h5 class="setting-panel-item-title">Color Scheme</h5>
          <div class="row gx-2">
            <div class="col-4"><input class="btn-check" id="themeSwitcherLight" name="theme-color" type="radio" value="light" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherLight"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype mb-0" src="../../../assets/img/generic/default-light.png" alt=""/></span><span class="label-text">Light</span></label></div>
            <div class="col-4"><input class="btn-check" id="themeSwitcherDark" name="theme-color" type="radio" value="dark" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherDark"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype mb-0" src="../../../assets/img/generic/default-dark.png" alt=""/></span><span class="label-text"> Dark</span></label></div>
            <div class="col-4"><input class="btn-check" id="themeSwitcherAuto" name="theme-color" type="radio" value="auto" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherAuto"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype mb-0" src="../../../assets/img/generic/auto.png" alt=""/></span><span class="label-text"> Auto</span></label></div>
          </div>
        </div>
        <div class="border border-translucent rounded-3 p-4 setting-panel-item bg-body-emphasis">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="setting-panel-item-title mb-1">RTL </h5>
            <div class="form-check form-switch mb-0"><input class="form-check-input ms-auto" type="checkbox" data-theme-control="phoenixIsRTL" /></div>
          </div>
          <p class="mb-0 text-body-tertiary">Change text direction</p>
        </div>
        <div class="border border-translucent rounded-3 p-4 setting-panel-item bg-body-emphasis">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="setting-panel-item-title mb-1">Support Chat </h5>
            <div class="form-check form-switch mb-0"><input class="form-check-input ms-auto" type="checkbox" data-theme-control="phoenixSupportChat" /></div>
          </div>
          <p class="mb-0 text-body-tertiary">Toggle support chat</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Navigation Type</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbarPositionVertical" name="navigation-type" type="radio" value="vertical" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionVertical"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../../assets/img/generic/default-light.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../../assets/img/generic/default-dark.png" alt=""/></span><span class="label-text">Vertical</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarPositionHorizontal" name="navigation-type" type="radio" value="horizontal" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionHorizontal"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../../assets/img/generic/top-default.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../../assets/img/generic/top-default-dark.png" alt=""/></span><span class="label-text"> Horizontal</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarPositionCombo" name="navigation-type" type="radio" value="combo" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionCombo"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../../assets/img/generic/nav-combo-light.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../../assets/img/generic/nav-combo-dark.png" alt=""/></span><span class="label-text"> Combo</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarPositionTopDouble" name="navigation-type" type="radio" value="dual-nav" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionTopDouble"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../../assets/img/generic/dual-light.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../../assets/img/generic/dual-dark.png" alt=""/></span><span class="label-text"> Dual nav</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update navigation type in this page</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Vertical Navbar Appearance</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbar-style-default" type="radio" name="config.name" value="default" data-theme-control="phoenixNavbarVerticalStyle" disabled="disabled" /><label class="btn d-block w-100 btn-navbar-style fs-9" for="navbar-style-default"> <img class="img-fluid img-prototype d-dark-none" src="../../../assets/img/generic/default-light.png" alt="" /><img class="img-fluid img-prototype d-light-none" src="../../../assets/img/generic/default-dark.png" alt="" /><span class="label-text d-dark-none"> Default</span><span class="label-text d-light-none">Default</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbar-style-dark" type="radio" name="config.name" value="darker" data-theme-control="phoenixNavbarVerticalStyle" disabled="disabled" /><label class="btn d-block w-100 btn-navbar-style fs-9" for="navbar-style-dark"> <img class="img-fluid img-prototype d-dark-none" src="../../../assets/img/generic/vertical-darker.png" alt="" /><img class="img-fluid img-prototype d-light-none" src="../../../assets/img/generic/vertical-lighter.png" alt="" /><span class="label-text d-dark-none"> Darker</span><span class="label-text d-light-none">Lighter</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update vertical navbar appearance in this page</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Horizontal Navbar Shape</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbarShapeDefault" name="navbar-shape" type="radio" value="default" data-theme-control="phoenixNavbarTopShape" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarShapeDefault"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../../assets/img/generic/top-default.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../../assets/img/generic/top-default-dark.png" alt=""/></span><span class="label-text">Default</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarShapeSlim" name="navbar-shape" type="radio" value="slim" data-theme-control="phoenixNavbarTopShape" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarShapeSlim"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../../assets/img/generic/top-slim.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../../assets/img/generic/top-slim-dark.png" alt=""/></span><span class="label-text"> Slim</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update horizontal navbar shape in this page</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Horizontal Navbar Appearance</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbarTopDefault" name="navbar-top-style" type="radio" value="default" data-theme-control="phoenixNavbarTopStyle" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarTopDefault"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../../assets/img/generic/top-default.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../../assets/img/generic/top-style-darker.png" alt=""/></span><span class="label-text">Default</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarTopDarker" name="navbar-top-style" type="radio" value="darker" data-theme-control="phoenixNavbarTopStyle" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarTopDarker"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../../assets/img/generic/navbar-top-style-light.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../../assets/img/generic/top-style-lighter.png" alt=""/></span><span class="label-text d-dark-none">Darker</span><span class="label-text d-light-none">Lighter</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update horizontal navbar appearance in this page</p>
        </div><a class="bun btn-primary d-grid mb-3 text-white mt-5 btn btn-primary" href="https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-template/" target="_blank">Purchase template</a>
      </div>
    </div><a class="card setting-toggle" href="#settings-offcanvas" data-bs-toggle="offcanvas">
      <div class="card-body d-flex align-items-center px-2 py-1">
        <div class="position-relative rounded-start" style="height:34px;width:28px">
          <div class="settings-popover"><span class="ripple"><span class="fa-spin position-absolute all-0 d-flex flex-center"><span class="icon-spin position-absolute all-0 d-flex flex-center"><svg width="20" height="20" viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg"><path d="M19.7369 12.3941L19.1989 12.1065C18.4459 11.7041 18.0843 10.8487 18.0843 9.99495C18.0843 9.14118 18.4459 8.28582 19.1989 7.88336L19.7369 7.59581C19.9474 7.47484 20.0316 7.23291 19.9474 7.03131C19.4842 5.57973 18.6843 4.28943 17.6738 3.20075C17.5053 3.03946 17.2527 2.99914 17.0422 3.12011L16.393 3.46714C15.6883 3.84379 14.8377 3.74529 14.1476 3.3427C14.0988 3.31422 14.0496 3.28621 14.0002 3.25868C13.2568 2.84453 12.7055 2.10629 12.7055 1.25525V0.70081C12.7055 0.499202 12.5371 0.297594 12.2845 0.257272C10.7266 -0.105622 9.16879 -0.0653007 7.69516 0.257272C7.44254 0.297594 7.31623 0.499202 7.31623 0.70081V1.23474C7.31623 2.09575 6.74999 2.8362 5.99824 3.25599C5.95774 3.27861 5.91747 3.30159 5.87744 3.32493C5.15643 3.74527 4.26453 3.85902 3.53534 3.45302L2.93743 3.12011C2.72691 2.99914 2.47429 3.03946 2.30587 3.20075C1.29538 4.28943 0.495411 5.57973 0.0322686 7.03131C-0.051939 7.23291 0.0322686 7.47484 0.242788 7.59581L0.784376 7.8853C1.54166 8.29007 1.92694 9.13627 1.92694 9.99495C1.92694 10.8536 1.54166 11.6998 0.784375 12.1046L0.242788 12.3941C0.0322686 12.515 -0.051939 12.757 0.0322686 12.9586C0.495411 14.4102 1.29538 15.7005 2.30587 16.7891C2.47429 16.9504 2.72691 16.9907 2.93743 16.8698L3.58669 16.5227C4.29133 16.1461 5.14131 16.2457 5.8331 16.6455C5.88713 16.6767 5.94159 16.7074 5.99648 16.7375C6.75162 17.1511 7.31623 17.8941 7.31623 18.7552V19.2891C7.31623 19.4425 7.41373 19.5959 7.55309 19.696C7.64066 19.7589 7.74815 19.7843 7.85406 19.8046C9.35884 20.0925 10.8609 20.0456 12.2845 19.7729C12.5371 19.6923 12.7055 19.4907 12.7055 19.2891V18.7346C12.7055 17.8836 13.2568 17.1454 14.0002 16.7312C14.0496 16.7037 14.0988 16.6757 14.1476 16.6472C14.8377 16.2446 15.6883 16.1461 16.393 16.5227L17.0422 16.8698C17.2527 16.9907 17.5053 16.9504 17.6738 16.7891C18.7264 15.7005 19.4842 14.4102 19.9895 12.9586C20.0316 12.757 19.9474 12.515 19.7369 12.3941ZM10.0109 13.2005C8.1162 13.2005 6.64257 11.7893 6.64257 9.97478C6.64257 8.20063 8.1162 6.74905 10.0109 6.74905C11.8634 6.74905 13.3792 8.20063 13.3792 9.97478C13.3792 11.7893 11.8634 13.2005 10.0109 13.2005Z" fill="#2A7BE4"></path></svg></span></span></span></div>
        </div><small class="text-uppercase text-body-tertiary fw-bold py-2 pe-2 ps-1 rounded-end">customize</small>
      </div>
    </a>
    <div class="modal fade" tabindex="-1" id="flightFilterModal" aria-labelledby="flightFilterModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-fullscreen-md-down" style="max-width: 53.313rem">
        <form class="modal-content">
          <div class="modal-header p-4 pb-3 align-items-start border-0">
            <div>
              <h4 class="mb-2 text-body-highlight" id="flightFilterModalLabel">Filter</h4>
              <p class="mb-0">Search for flights according to your preferences</p>
            </div><button class="btn btn-close fs-10" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body scrollbar px-4 py-3">
            <div class="row g-5">
              <div class="col-md-6">
                <div class="row g-0">
                  <div class="col-12">
                    <div class="mb-6"> <a class="btn py-2 px-3 d-flex flex-between-center collapse-indicator text-body-highlight bg-body-highlight" data-bs-toggle="collapse" href="#flightStops" role="button" aria-expanded="true" aria-controls="flightStops">
                        <h5 class="mb-0 fs-8">Stops</h5><span class="fa-solid fa-chevron-down toggle-icon"></span>
                      </a>
                      <div class="collapse show p-3 pb-0" id="flightStops">
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="fligtStopsDirect" /><label class="form-check-label fs-8 text-body" for="fligtStopsDirect">Direct</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="fligtStops1" /><label class="form-check-label fs-8 text-body" for="fligtStops1">1 stop</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="fligtStops2" /><label class="form-check-label fs-8 text-body" for="fligtStops2">2 stop</label></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="mb-6"> <a class="btn py-2 px-3 d-flex flex-between-center collapse-indicator text-body-highlight bg-body-highlight" data-bs-toggle="collapse" href="#flightTime" role="button" aria-expanded="true" aria-controls="flightTime">
                        <h5 class="mb-0 fs-8">Flight Schedules</h5><span class="fa-solid fa-chevron-down toggle-icon"></span>
                      </a>
                      <div class="collapse show p-3 pb-0" id="flightTime">
                        <div class="mb-4">
                          <h5 class="mb-3">Departure</h5>
                          <div class="row g-2">
                            <div class="col-6 col-sm-4"><input class="btn-check flight-filter-checkbox" type="checkbox" name="flightDepartureTime" id="departure8AMTo10AM" /><label class="btn btn-phoenix-secondary text-nowrap w-100 px-0" for="departure8AMTo10AM">8 AM - 10 AM</label></div>
                            <div class="col-6 col-sm-4"><input class="btn-check flight-filter-checkbox" type="checkbox" name="flightDepartureTime" id="departure10AMTo12PM" /><label class="btn btn-phoenix-secondary text-nowrap w-100 px-0" for="departure10AMTo12PM">10 AM - 12 PM</label></div>
                            <div class="col-6 col-sm-4"><input class="btn-check flight-filter-checkbox" type="checkbox" name="flightDepartureTime" id="departure12PMTo2PM" /><label class="btn btn-phoenix-secondary text-nowrap w-100 px-0" for="departure12PMTo2PM">12 PM - 2 PM</label></div>
                            <div class="col-6 col-sm-4"><input class="btn-check flight-filter-checkbox" type="checkbox" name="flightDepartureTime" id="departure2PMTo4PM" /><label class="btn btn-phoenix-secondary text-nowrap w-100 px-0" for="departure2PMTo4PM">2 PM - 4 PM</label></div>
                            <div class="col-6 col-sm-4"><input class="btn-check flight-filter-checkbox" type="checkbox" name="flightDepartureTime" id="departure4PMTo6PM" /><label class="btn btn-phoenix-secondary text-nowrap w-100 px-0" for="departure4PMTo6PM">4 PM - 6 PM</label></div>
                            <div class="col-6 col-sm-4"><input class="btn-check flight-filter-checkbox" type="checkbox" name="flightDepartureTime" id="departure6PMTo8PM" /><label class="btn btn-phoenix-secondary text-nowrap w-100 px-0" for="departure6PMTo8PM">6 PM - 8 PM</label></div>
                          </div>
                        </div>
                        <div class="mb-4">
                          <h5 class="mb-3">Arrival</h5>
                          <div class="row g-2">
                            <div class="col-6 col-sm-4"><input class="btn-check flight-filter-checkbox" type="checkbox" name="flightArrivalTime" id="arrival8AMTo10AM" /><label class="btn btn-phoenix-secondary text-nowrap w-100 px-0" for="arrival8AMTo10AM">8 AM - 10 AM</label></div>
                            <div class="col-6 col-sm-4"><input class="btn-check flight-filter-checkbox" type="checkbox" name="flightArrivalTime" id="arrival10AMTo12PM" /><label class="btn btn-phoenix-secondary text-nowrap w-100 px-0" for="arrival10AMTo12PM">10 AM - 12 PM</label></div>
                            <div class="col-6 col-sm-4"><input class="btn-check flight-filter-checkbox" type="checkbox" name="flightArrivalTime" id="arrival12PMTo2PM" /><label class="btn btn-phoenix-secondary text-nowrap w-100 px-0" for="arrival12PMTo2PM">12 PM - 2 PM</label></div>
                            <div class="col-6 col-sm-4"><input class="btn-check flight-filter-checkbox" type="checkbox" name="flightArrivalTime" id="arrival2PMTo4PM" /><label class="btn btn-phoenix-secondary text-nowrap w-100 px-0" for="arrival2PMTo4PM">2 PM - 4 PM</label></div>
                            <div class="col-6 col-sm-4"><input class="btn-check flight-filter-checkbox" type="checkbox" name="flightArrivalTime" id="arrival4PMTo6PM" /><label class="btn btn-phoenix-secondary text-nowrap w-100 px-0" for="arrival4PMTo6PM">4 PM - 6 PM</label></div>
                            <div class="col-6 col-sm-4"><input class="btn-check flight-filter-checkbox" type="checkbox" name="flightArrivalTime" id="arrival6PMTo8PM" /><label class="btn btn-phoenix-secondary text-nowrap w-100 px-0" for="arrival6PMTo8PM">6 PM - 8 PM</label></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="mb-6"> <a class="btn py-2 px-3 d-flex flex-between-center collapse-indicator text-body-highlight bg-body-highlight" data-bs-toggle="collapse" href="#flightAirlines" role="button" aria-expanded="true" aria-controls="flightAirlines">
                        <h5 class="mb-0 fs-8">Airlines</h5><span class="fa-solid fa-chevron-down toggle-icon"></span>
                      </a>
                      <div class="collapse show p-3 pb-0" id="flightAirlines">
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="novoair" /><label class="form-check-label fs-8 text-body" for="novoair">NOVOAIR</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="biman" /><label class="form-check-label fs-8 text-body" for="biman">Biman Bangladesh Airlines</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="usBangla" /><label class="form-check-label fs-8 text-body" for="usBangla">US Bangla</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="airAstra" /><label class="form-check-label fs-8 text-body" for="airAstra">Air Astra</label></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div> <a class="btn py-2 px-3 d-flex flex-between-center collapse-indicator text-body-highlight bg-body-highlight" data-bs-toggle="collapse" href="#flightDuration" role="button" aria-expanded="true" aria-controls="flightDuration">
                        <h5 class="mb-0 fs-8">Flight Duration</h5><span class="fa-solid fa-chevron-down toggle-icon"></span>
                      </a>
                      <div class="collapse show p-3 pb-0" id="flightDuration">
                        <div class="d-flex flex-between-center mb-2">
                          <h6 class="mb-0 text-body-highlight fw-semibold">0h 45m</h6>
                          <h6 class="mb-0 text-body-highlight fw-semibold">0h 55m</h6>
                        </div>
                        <div class="noUi-primary-lighter noUi-handle-primary noUi-slider-medium noUi-handle-circle px-1 mt-3" data-nouislider-values='["45m","46m","47m","48m","49m","50m","51m","52m","53m","54m","55m"]' data-nouislider='{"start":["48m"],"connect":[true,false]}'></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row g-0">
                  <div class="col-12">
                    <div class="mb-6"> <a class="btn py-2 px-3 d-flex flex-between-center collapse-indicator text-body-highlight bg-body-highlight" data-bs-toggle="collapse" href="#flightPriceCalculator" role="button" aria-expanded="true" aria-controls="flightPriceCalculator">
                        <h5 class="mb-0 fs-8">Price Calculator</h5><span class="fa-solid fa-chevron-down toggle-icon"></span>
                      </a>
                      <div class="collapse show p-3 pb-0" id="flightPriceCalculator"><select class="form-select" data-choices="data-choices" multiple="multiple" data-options='{"removeItemButton":true,"placeholder":true}'>
                          <option value="">Select method</option>
                          <option>Mastercard debit</option>
                          <option>Mastercard credit</option>
                          <option>Visa debit</option>
                          <option>Visa credit</option>
                          <option>American Express</option>
                          <option>Paypal</option>
                        </select></div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="mb-6"> <a class="btn py-2 px-3 d-flex flex-between-center collapse-indicator text-body-highlight bg-body-highlight" data-bs-toggle="collapse" href="#flightAirports" role="button" aria-expanded="true" aria-controls="flightAirports">
                        <h5 class="mb-0 fs-8">Airports</h5><span class="fa-solid fa-chevron-down toggle-icon"></span>
                      </a>
                      <div class="collapse show p-3 pb-0" id="flightAirports">
                        <div class="d-flex gap-3">
                          <div class="flex-1">
                            <h5 class="mb-3">Dhaka</h5>
                            <div class="form-check gap-2"><input class="form-check-input mt-0" type="checkbox" id="DAC" /><label class="form-check-label fs-9 text-body lh-sm" for="DAC">DAC : Hazrat Shahjalal International Airport</label></div>
                          </div>
                          <div class="flex-1">
                            <h5 class="mb-3">Sylhet</h5>
                            <div class="form-check gap-2"><input class="form-check-input mt-0" type="checkbox" id="ZYL" /><label class="form-check-label fs-9 text-body lh-sm" for="ZYL">ZYL : Osmani International Airport</label></div>
                            <div class="form-check gap-2"><input class="form-check-input mt-0" type="checkbox" id="GNJ" /><label class="form-check-label fs-9 text-body lh-sm" for="GNJ">GNJ : Gajikalu Interdimensional Airport</label></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="mb-6"> <a class="btn py-2 px-3 d-flex flex-between-center collapse-indicator text-body-highlight bg-body-highlight" data-bs-toggle="collapse" href="#flightBaggage" role="button" aria-expanded="true" aria-controls="flightBaggage">
                        <h5 class="mb-0">Baggage</h5><span class="fa-solid fa-chevron-down toggle-icon"></span>
                      </a>
                      <div class="collapse show p-3 pb-0" id="flightBaggage">
                        <div class="d-flex gap-2 justify-content-between">
                          <div>
                            <h5 class="mb-3 text-body-highlight">Carry on bag</h5>
                            <div class="input-group flex-nowrap gap-1" data-quantity="data-quantity"><button class="btn btn-phoenix-primary px-2 rounded" data-type="minus"><span class="fa-solid fa-minus px-1"></span></button><input class="form-control border-translucent input-spin-none text-center rounded" id="carryOnBag" type="number" value="2" /><button class="btn btn-phoenix-primary px-2 rounded" data-type="plus"><span class="fa-solid fa-plus px-1"></span></button></div>
                          </div>
                          <div>
                            <h5 class="mb-3 text-body-highlight">Checked bag</h5>
                            <div class="input-group flex-nowrap gap-1" data-quantity="data-quantity"><button class="btn btn-phoenix-primary px-2 rounded" data-type="minus"><span class="fa-solid fa-minus px-1"></span></button><input class="form-control border-translucent input-spin-none text-center rounded" id="checkedBag" type="number" value="2" /><button class="btn btn-phoenix-primary px-2 rounded" data-type="plus"><span class="fa-solid fa-plus px-1"></span></button></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="mb-6"> <a class="btn py-2 px-3 d-flex flex-between-center collapse-indicator text-body-highlight bg-body-highlight" data-bs-toggle="collapse" href="#flightCabin" role="button" aria-expanded="true" aria-controls="flightCabin">
                        <h5 class="mb-0 fs-8">Cabin</h5><span class="fa-solid fa-chevron-down toggle-icon"></span>
                      </a>
                      <div class="collapse show p-3 pb-0" id="flightCabin">
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="economy" /><label class="form-check-label fs-8 text-body" for="economy">Economy</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="business" /><label class="form-check-label fs-8 text-body" for="business">Business</label></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div> <a class="btn py-2 px-3 d-flex flex-between-center collapse-indicator text-body-highlight bg-body-highlight" data-bs-toggle="collapse" href="#flightAircraft" role="button" aria-expanded="true" aria-controls="flightAircraft">
                        <h5 class="mb-0 fs-8">Aircraft</h5><span class="fa-solid fa-chevron-down toggle-icon"></span>
                      </a>
                      <div class="collapse show p-3 pb-0" id="flightAircraft">
                        <div class="d-flex mb-3">
                          <div class="form-check form-check-inline"><input class="form-check-input" id="includedAircraft" type="radio" name="aircrafts" /><label class="form-check-label fs-8 text-body" for="includedAircraft">Include</label></div>
                          <div class="form-check form-check-inline"><input class="form-check-input" id="excludedAircraft" type="radio" name="aircrafts" checked="checked" /><label class="form-check-label fs-8 text-body" for="excludedAircraft">Exclude</label></div>
                        </div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="aircraft738" /><label class="form-check-label fs-8 text-body" for="aircraft738">738</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="aircraftAT7" /><label class="form-check-label fs-8 text-body" for="aircraftAT7">AT-7</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="aircraftA320" /><label class="form-check-label fs-8 text-body" for="aircraftA320">A320</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="aircraft787" /><label class="form-check-label fs-8 text-body" for="aircraft787">787 Dreamliner</label></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer border-0 p-4 pt-0">
            <div class="w-100 d-flex flex-wrap gap-3 border-top border-translucent pt-4"> <button class="m-0 btn btn-lg btn-phoenix-primary text-nowrap"> <span class="fa-solid fa-rotate me-sm-2"></span><span class="d-none d-sm-inline-block">Reset filter</span></button><button class="m-0 btn btn-lg btn-primary text-nowrap flex-1"> <span class="fa-solid fa-magnifying-glass me-2"></span>Update results</button></div>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" tabindex="-1" id="flightPromoModal" data-phoenix-modal='{"autoShow":true}' aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-md">
        <div class="modal-content">
          <div class="modal-body position- p-6">
            <div class="position-absolute end-0 top-0"><button class="btn btn-link text-danger px-3" data-bs-dismiss="modal" aria-label="Close"><span class="fa-solid fa-times" data-fa-transform="down-2"></span></button></div>
            <div class="text-center"> <img class="d-dark-none img-fluid mb-4" src="../../../assets/img/spot-illustrations/44.png" width="130" alt="" /><img class="d-light-none img-fluid mb-4" src="../../../assets/img/spot-illustrations/44-dark.png" width="130" alt="" />
              <h1 class="text-success">Save 20%</h1>
              <h3 class="mb-2 text-body">on your next flight - Join now!</h3>
              <p class="mb-4 fs-9">Sign up now to save up to 20% on flights with our free membership program!</p>
              <div class="d-flex gap-2 align-items-center mb-4"><input class="form-control" type="email" placeholder="Your email address" /><button class="btn btn-primary rounded text-nowrap px-sm-6">Sign-up</button></div>
              <p class="mb-1 fs-9 text-body-quaternary">Subscribe for exclusive offers. <a href="#!">Privacy Policy</a></p><button class="btn btn-link p-0 fs-10 text-decoration-underline text-body-tertiary" data-bs-dismiss="modal" data-disable-modal-auto-show="data-disable-modal-auto-show" aria-label="Close">Don’t show it again</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../../../vendors/popper/popper.min.js"></script>
    <script src="../../../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../../../vendors/anchorjs/anchor.min.js"></script>
    <script src="../../../vendors/is/is.min.js"></script>
    <script src="../../../vendors/fontawesome/all.min.js"></script>
    <script src="../../../vendors/lodash/lodash.min.js"></script>
    <script src="../../../vendors/list.js/list.min.js"></script>
    <script src="../../../vendors/feather-icons/feather.min.js"></script>
    <script src="../../../vendors/dayjs/dayjs.min.js"></script>
    <script src="../../../vendors/flatpickr/flatpickr.min.js"></script>
    <script src="../../../vendors/nouislider/nouislider.min.js"></script>
    <script src="../../../vendors/choices/choices.min.js"></script>
    <script src="../../../vendors/echarts/echarts.min.js"></script>
    <script src="../../../assets/js/phoenix.js"></script>
  </body>

</html>