<!DOCTYPE html>
<html lang="en-US" dir="ltr" data-navigation-type="default" data-navbar-horizontal-shape="default">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Phoenix</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../../vendors/simplebar/simplebar.min.js"></script>
    <script src="../../assets/js/config.js"></script>

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="../../vendors/simplebar/simplebar.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="../../assets/css/theme-rtl.min.css" type="text/css" rel="stylesheet" id="style-rtl">
    <link href="../../assets/css/theme.min.css" type="text/css" rel="stylesheet" id="style-default">
    <link href="../../assets/css/user-rtl.min.css" type="text/css" rel="stylesheet" id="user-style-rtl">
    <link href="../../assets/css/user.min.css" type="text/css" rel="stylesheet" id="user-style-default">
    <script>
      var phoenixIsRTL = window.config.config.phoenixIsRTL;
      if (phoenixIsRTL) {
        var linkDefault = document.getElementById('style-default');
        var userLinkDefault = document.getElementById('user-style-default');
        linkDefault.setAttribute('disabled', true);
        userLinkDefault.setAttribute('disabled', true);
        document.querySelector('html').setAttribute('dir', 'rtl');
      } else {
        var linkRTL = document.getElementById('style-rtl');
        var userLinkRTL = document.getElementById('user-style-rtl');
        linkRTL.setAttribute('disabled', true);
        userLinkRTL.setAttribute('disabled', true);
      }
    </script>
    <link href="../../vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
  </head>

  <body class="bg-body-emphasis" style="--phoenix-scroll-margin-top: 1.2rem;">
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="bg-primary-subtle py-2">
        <div class="container-medium d-flex align-items-center justify-content-between"><a class="btn btn-link p-0 text-body" href="../../pages/authentication/card/sign-in.html"><span class="fa-solid fa-arrow-right-to-bracket me-2" data-fa-transform="down-1"></span>Agent Login</a>
          <div class="dropdown"><button class="btn btn-sm p-0 d-md-none fs-8" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h"></span></button>
            <ul class="dropdown-menu dropdown-menu-end" style="z-index: 9999">
              <li><a class="dropdown-item" href="#!">Become a Host</a></li>
              <li><a class="dropdown-item" href="#!">Blog</a></li>
              <li><a class="dropdown-item" href="#!">Career</a></li>
              <li><a class="dropdown-item" href="#!">Support</a></li>
              <li><a class="dropdown-item" href="#!">+01 123 581321</a></li>
            </ul>
          </div>
          <ul class="d-none d-md-flex gap-5 list-unstyled mb-0">
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="#!">Become a Host</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="#!">Blog</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="#!">Career</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="mailto:example@gmail.com"> <span class="fa-regular fa-envelope me-2" data-fa-transform="down-1"></span>Support</a></li>
            <li><a class="lh-1 text-body-tertiary fw-semibold fs-9" href="tel:+01123581321"> <span class="fa-brands fa-whatsapp me-2"></span>+01 123 581321</a></li>
          </ul>
        </div>
      </div>
      <div class="bg-body-emphasis sticky-top" data-navbar-shadow-on-scroll="data-navbar-shadow-on-scroll">
        <nav class="navbar navbar-landing navbar-expand-lg container-medium"><a class="navbar-brand flex-1 flex-lg-grow-0 me-lg-8 me-xl-13" href="../../index.html">
            <div class="d-flex align-items-center"><img src="../../assets/img/icons/logo.png" alt="phoenix" width="27" />
              <h5 class="logo-text ms-2">phoenix</h5>
            </div>
          </a>
          <div class="d-flex align-items-center gap-2 gap-sm-3 gap-md-4 my-2 order-lg-1">
            <div class="theme-control-toggle fa-icon-wait"><input class="form-check-input ms-0 theme-control-toggle-input" type="checkbox" data-theme-control="phoenixTheme" value="dark" id="themeControlToggleSm" /><label class="mb-0 theme-control-toggle-label theme-control-toggle-light" for="themeControlToggleSm" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Switch theme" style="height:32px;width:32px;"><span class="icon" data-feather="moon"></span></label><label class="mb-0 theme-control-toggle-label theme-control-toggle-dark" for="themeControlToggleSm" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Switch theme" style="height:32px;width:32px;"><span class="icon" data-feather="sun"></span></label></div><a class="btn btn-link text-body-tertiary p-0" href="#!"><span data-feather="map-pin" style="width: 18px; height: 18px"></span></a><a class="btn btn-link text-body-tertiary p-0" href="#!"><span data-feather="bell" style="width: 20px; height: 20px"></span></a><a class="btn btn-link text-body-tertiary p-0 me-2 me-lg-0" href="#!"><span data-feather="user" style="width: 20px; height: 20px"></span></a>
          </div><button class="navbar-toggler fs-8 ps-1 ps-sm-3 pe-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mt-3 mt-lg-0">
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../apps/travel-agency/hotel/customer/homepage.html">Hotel</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../apps/travel-agency/flight/homepage.html">Flight</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../apps/travel-agency/trip/homepage.html">Trip</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="../../apps/events/event-detail.html">Event</a></li>
              <li class="nav-item border-bottom border-translucent border-bottom-lg-0"><a class="nav-link" href="#!">Package</a></li>
              <li class="nav-item"><a class="nav-link" href="#!">Trending</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="booking-hero-header d-flex align-items-center">
        <div class="bg-holder bg-holder overlay bg-opacity-50" style="background-image:url(../../assets/video/travel.png);"><video class="bg-video" autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline">
            <source src="../../assets/video/travel.mp4" type="video/mp4" />
          </video></div>
        <!--/.bg-holder-->
        <div class="container-medium position-relative z-5">
          <h2 class="text-secondary-lighter fs-5 fs-md-3 fw-normal mb-3">Where is your</h2>
          <h1 class="fs-4 fs-md-1 text-white fw-normal mb-6 overflow-hidden">NEXT <span class="typed-text text-primary" data-typed-text="[&quot;&lt;span class=text-primary&gt;TRIP!&lt;/span&gt;&quot;,&quot;&lt;span class=text-warning&gt;TOUR?&lt;/span&gt;&quot;, &quot;&lt;span class=text-info&gt;SOJOURN?&lt;/span&gt;&quot;, &quot;&lt;span class=text-success&gt;VACAY?&lt;/span&gt;&quot;]"></span></h1>
          <div class="input-group rounded-2 py-1 ps-2 w-lg-50 border border-light">
            <div class="form-icon-container flex-1 d-flex align-items-center" data-fa-transform="down-1"><span class="fa-solid fa-location-dot form-icon text-danger-light"></span><input class="form-control form-icon-input bg-transparent border-0 outline-none fs-8 fs-md-7 text-secondary-light" type="text" placeholder="Search Destination" /></div>
            <div class="dropdown d-flex align-items-center"><button class="btn py-0 bg-transparent text-secondary-light fs-8 fs-md-7 fw-semibold border-0 border-start border-light rounded-0" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent">Flight<span class="fa-solid fa-chevron-down ms-2" data-fa-transform="down-1 shrink-4"></span></button>
              <div class="dropdown-menu dropdown-menu-end" data-bs-theme="dark"><a class="dropdown-item" href="#!">Flight</a><a class="dropdown-item" href="#!">Trip</a><a class="dropdown-item" href="#!">Hotel</a></div>
            </div>
          </div>
        </div>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-6 pt-md-10 pb-10">
        <div class="container-medium">
          <div class="bg-holder d-none d-xl-block" style="background-image:url(../../assets/img/bg/bg-left-27.png);background-size:auto;background-position:left;"></div>
          <!--/.bg-holder-->
          <div class="bg-holder d-none d-xl-block" style="background-image:url(../../assets/img/bg/bg-right-27.png);background-size:auto;background-position:right;"></div>
          <!--/.bg-holder-->
          <div class="row g-3 position-relative">
            <div class="col-lg-6">
              <div class="row g-3">
                <div class="col-md-7">
                  <h4 class="fw-semibold mb-3">Season of</h4>
                  <h2 class="fs-4 fw-semibold mb-3 mb-md-4">Tour & <span class="text-primary-light fw-bold">Travel</span></h2>
                  <p class="mb-3 mb-md-0 text-body-tertiary">This is the perfect season for tours and travels. At Phoenix, you can easily select the best travel option for your next vacation<span class="d-none d-lg-inline-block d-xl-none">... </span><span class="d-lg-none d-xl-inline">This will help you with the pricing that you’ll need, the accommodation facilities, food and beverages, and water rides.</span></p>
                </div>
                <div class="col-6 col-md-5">
                  <div class="img-zoom-hover position-relative h-100 rounded-3 overflow-hidden"><a href="#!"><img class="w-100 h-100 object-fit-cover" src="../../assets/img/gallery/35.png" alt="" /></a>
                    <div class="backdrop-faded"><a class="fw-bold fs-7 text-white stretched-link" href="#!">New Zealand</a>
                      <p class="mb-0 text-white fs-9">17 Hotels</p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-md-5">
                  <div class="img-zoom-hover position-relative h-100 rounded-3 overflow-hidden"><a href="#!"> <img class="w-100 h-100 object-fit-cover" src="../../assets/img/gallery/36.png" alt="" /></a>
                    <div class="backdrop-faded"><a class="fw-bold fs-7 text-white" href="#!">London</a>
                      <p class="mb-0 text-white fs-9">17 Hotels</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="img-zoom-hover position-relative h-100 rounded-3 overflow-hidden"><a href="#!"> <img class="w-100 h-md-100 object-fit-cover" src="../../assets/img/gallery/37.png" alt="" height="220" /></a>
                    <div class="backdrop-faded"><a class="fw-bold fs-7 text-white" href="#!">Maui</a>
                      <p class="mb-0 text-white fs-9">14 Hotels</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="d-flex flex-column gap-3 h-100">
                <div class="img-zoom-hover position-relative h-100 rounded-3 overflow-hidden"><a href="#!"> <img class="w-100 h-lg-100 object-fit-cover" src="../../assets/img/gallery/38.png" alt="" height="220" /></a>
                  <div class="backdrop-faded"><a class="fw-bold fs-7 text-white" href="#!">Bali, Indonesia</a>
                    <p class="mb-0 text-white fs-9">51 Hotels</p>
                  </div>
                </div><button class="btn btn-primary w-100 py-3 fs-8">Explore more<span class="fa-solid fa-chevron-right ms-2" data-fa-transform="down-2"></span></button>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

      <section class="pb-10 pt-0">
        <div class="bg-holder d-none d-md-block" style="background-image:url(../../assets/img/bg/bg-left-28.png);background-size:7%;background-position:left 27%;"></div>
        <!--/.bg-holder-->
        <div class="bg-holder d-none d-md-block" style="background-image:url(../../assets/img/bg/bg-right-28.png);background-size:16%;background-position:right -25px;"></div>
        <!--/.bg-holder-->
        <div class="container-medium text-center mb-11 position-relative">
          <h3 class="mb-2 text-body-emphasis">Travel more, spend less</h3>
          <p class="text-body-tertiary mb-0">Working with Phoenix means you’ll have all the plans and the perfect price list to help you plan.</p>
        </div>
        <div class="container-fluid px-sm-0">
          <div class="swiper-theme-container swiper-slide-nav-top">
            <div class="swiper-nav">
              <div class="swiper-button-next"><span class="fas fa-chevron-right text-primary" data-fa-transform="shrink-3"></span></div>
              <div class="swiper-button-prev"><span class="fas fa-chevron-left text-primary" data-fa-transform="shrink-3"></span></div>
            </div>
            <div class="swiper theme-slider" data-swiper='{"loop":true,"centeredSlides":true,"autoplay":true,"centeredSlidesBounds":true,"spaceBetween":16,"slidesPerView":1,"speed":1500,"breakpoints":{"576":{"slidesPerView":"auto"}}}'>
              <div class="swiper-wrapper">
                <div class="swiper-slide w-sm-auto"><a class="position-relative rounded-3 overflow-hidden d-block" href="#!"><img class="w-100 w-sm-auto object-fit-cover" src="../../assets/img/gallery/39.png" alt="" height="220" />
                    <div class="img-backdrop-faded">
                      <div class="image-reveal-content mb-3">
                        <div class="d-flex align-items-center gap-2 mb-2"><span class="fa-solid fa-hotel text-secondary-lighter"></span>
                          <h6 class="mb-0 text-secondary-lighter fw-semibold">17 Hotels</h6>
                        </div>
                        <div class="d-flex align-items-center gap-2"><span class="fa-solid fa-tree-city text-secondary-lighter"></span>
                          <h6 class="mb-0 text-secondary-lighter fw-semibold">22 Tour Package</h6>
                        </div>
                      </div>
                      <div class="d-flex align-items-center gap-2"><img src="../../assets/img/country/thailand.png" alt="" />
                        <h4 class="mb-0 text-white">Thailand</h4>
                      </div>
                    </div>
                  </a></div>
                <div class="swiper-slide w-sm-auto"><a class="position-relative rounded-3 overflow-hidden d-block" href="#!"><img class="w-100 w-sm-auto object-fit-cover" src="../../assets/img/gallery/40.png" alt="" height="220" />
                    <div class="img-backdrop-faded">
                      <div class="image-reveal-content mb-3">
                        <div class="d-flex align-items-center gap-2 mb-2"><span class="fa-solid fa-hotel text-secondary-lighter"></span>
                          <h6 class="mb-0 text-secondary-lighter fw-semibold">15 Hotels</h6>
                        </div>
                        <div class="d-flex align-items-center gap-2"><span class="fa-solid fa-tree-city text-secondary-lighter"></span>
                          <h6 class="mb-0 text-secondary-lighter fw-semibold">24 Tour Package</h6>
                        </div>
                      </div>
                      <div class="d-flex align-items-center gap-2"><img src="../../assets/img/country/switzerland.png" alt="" />
                        <h4 class="mb-0 text-white">Switzerland</h4>
                      </div>
                    </div>
                  </a></div>
                <div class="swiper-slide w-sm-auto"><a class="position-relative rounded-3 overflow-hidden d-block" href="#!"><img class="w-100 w-sm-auto object-fit-cover" src="../../assets/img/gallery/42.png" alt="" height="220" />
                    <div class="img-backdrop-faded">
                      <div class="image-reveal-content mb-3">
                        <div class="d-flex align-items-center gap-2 mb-2"><span class="fa-solid fa-hotel text-secondary-lighter"></span>
                          <h6 class="mb-0 text-secondary-lighter fw-semibold">44 Hotels</h6>
                        </div>
                        <div class="d-flex align-items-center gap-2"><span class="fa-solid fa-tree-city text-secondary-lighter"></span>
                          <h6 class="mb-0 text-secondary-lighter fw-semibold">123 Tour Package</h6>
                        </div>
                      </div>
                      <div class="d-flex align-items-center gap-2"><img src="../../assets/img/country/turkey.png" alt="" />
                        <h4 class="mb-0 text-white">Turkey</h4>
                      </div>
                    </div>
                  </a></div>
                <div class="swiper-slide w-sm-auto"><a class="position-relative rounded-3 overflow-hidden d-block" href="#!"><img class="w-100 w-sm-auto object-fit-cover" src="../../assets/img/gallery/41.png" alt="" height="220" />
                    <div class="img-backdrop-faded">
                      <div class="image-reveal-content mb-3">
                        <div class="d-flex align-items-center gap-2 mb-2"><span class="fa-solid fa-hotel text-secondary-lighter"></span>
                          <h6 class="mb-0 text-secondary-lighter fw-semibold">55 Hotels</h6>
                        </div>
                        <div class="d-flex align-items-center gap-2"><span class="fa-solid fa-tree-city text-secondary-lighter"></span>
                          <h6 class="mb-0 text-secondary-lighter fw-semibold">41 Tour Package</h6>
                        </div>
                      </div>
                      <div class="d-flex align-items-center gap-2"><img src="../../assets/img/country/new-zealand.png" alt="" />
                        <h4 class="mb-0 text-white">New Zealand</h4>
                      </div>
                    </div>
                  </a></div>
                <div class="swiper-slide w-sm-auto"><a class="position-relative rounded-3 overflow-hidden d-block" href="#!"><img class="w-100 w-sm-auto object-fit-cover" src="../../assets/img/gallery/43.png" alt="" height="220" />
                    <div class="img-backdrop-faded">
                      <div class="image-reveal-content mb-3">
                        <div class="d-flex align-items-center gap-2 mb-2"><span class="fa-solid fa-hotel text-secondary-lighter"></span>
                          <h6 class="mb-0 text-secondary-lighter fw-semibold">17 Hotels</h6>
                        </div>
                        <div class="d-flex align-items-center gap-2"><span class="fa-solid fa-tree-city text-secondary-lighter"></span>
                          <h6 class="mb-0 text-secondary-lighter fw-semibold">22 Tour Package</h6>
                        </div>
                      </div>
                      <div class="d-flex align-items-center gap-2"><img src="../../assets/img/country/sweden.png" alt="" />
                        <h4 class="mb-0 text-white">Sweden</h4>
                      </div>
                    </div>
                  </a></div>
                <div class="swiper-slide w-sm-auto"><a class="position-relative rounded-3 overflow-hidden d-block" href="#!"><img class="w-100 w-sm-auto object-fit-cover" src="../../assets/img/gallery/44.png" alt="" height="220" />
                    <div class="img-backdrop-faded">
                      <div class="image-reveal-content mb-3">
                        <div class="d-flex align-items-center gap-2 mb-2"><span class="fa-solid fa-hotel text-secondary-lighter"></span>
                          <h6 class="mb-0 text-secondary-lighter fw-semibold">44 Hotels</h6>
                        </div>
                        <div class="d-flex align-items-center gap-2"><span class="fa-solid fa-tree-city text-secondary-lighter"></span>
                          <h6 class="mb-0 text-secondary-lighter fw-semibold">123 Tour Package</h6>
                        </div>
                      </div>
                      <div class="d-flex align-items-center gap-2"><img src="../../assets/img/country/turkey.png" alt="" />
                        <h4 class="mb-0 text-white">Turkey</h4>
                      </div>
                    </div>
                  </a></div>
                <div class="swiper-slide w-sm-auto"><a class="position-relative rounded-3 overflow-hidden d-block" href="#!"><img class="w-100 w-sm-auto object-fit-cover" src="../../assets/img/gallery/58.png" alt="" height="220" />
                    <div class="img-backdrop-faded">
                      <div class="image-reveal-content mb-3">
                        <div class="d-flex align-items-center gap-2 mb-2"><span class="fa-solid fa-hotel text-secondary-lighter"></span>
                          <h6 class="mb-0 text-secondary-lighter fw-semibold">54 Hotels</h6>
                        </div>
                        <div class="d-flex align-items-center gap-2"><span class="fa-solid fa-tree-city text-secondary-lighter"></span>
                          <h6 class="mb-0 text-secondary-lighter fw-semibold">123 Tour Package</h6>
                        </div>
                      </div>
                      <div class="d-flex align-items-center gap-2"><img src="../../assets/img/country/vietnam.png" alt="" />
                        <h4 class="mb-0 text-white">Vietnam</h4>
                      </div>
                    </div>
                  </a></div>
                <div class="swiper-slide w-sm-auto"><a class="position-relative rounded-3 overflow-hidden d-block" href="#!"><img class="w-100 w-sm-auto object-fit-cover" src="../../assets/img/gallery/57.png" alt="" height="220" />
                    <div class="img-backdrop-faded">
                      <div class="image-reveal-content mb-3">
                        <div class="d-flex align-items-center gap-2 mb-2"><span class="fa-solid fa-hotel text-secondary-lighter"></span>
                          <h6 class="mb-0 text-secondary-lighter fw-semibold">17 Hotels</h6>
                        </div>
                        <div class="d-flex align-items-center gap-2"><span class="fa-solid fa-tree-city text-secondary-lighter"></span>
                          <h6 class="mb-0 text-secondary-lighter fw-semibold">22 Tour Package</h6>
                        </div>
                      </div>
                      <div class="d-flex align-items-center gap-2"><img src="../../assets/img/country/japan.png" alt="" />
                        <h4 class="mb-0 text-white">Japan</h4>
                      </div>
                    </div>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-0">
        <div class="bg-holder d-none d-xl-block" style="background-image:url(../../assets/img/bg/bg-left-29.png);background-size:auto;background-position:-15%;"></div>
        <!--/.bg-holder-->
        <div class="container-medium position-relative">
          <h3 class="mb-2 text-body-emphasis text-center text-xl-start">The best of our hotel</h3>
          <div class="d-xl-flex justify-content-between mb-5 text-center">
            <p class="mb-0 text-body-tertiary">This list will help you get insights into how much you’ll need to spend to afford accommodation.</p><button class="btn btn-link p-0 fs-8">View all<span class="fa-solid fa-chevron-right ms-2" data-fa-transform="shrink-3"></span></button>
          </div>
          <div class="row g-0 justify-content-center">
            <div class="col-sm-11 col-md-8 col-lg-6 col-xl-12">
              <div class="row gy-5 gx-xl-7 justify-content-between pe-4">
                <div class="col-xl-4">
                  <div class="card card-img-shift border-0 mx-auto">
                    <div class="rounded-3 overflow-hidden w-100 position-relative z-5"><img class="w-100" src="../../assets/img/gallery/45.png" alt="" height="250" /><button class="btn btn-wish position-absolute top-0 end-0 mt-3 me-3"><span class="far fa-heart"></span></button></div>
                    <div class="card-body p-0">
                      <div class="card-content">
                        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-4">
                          <div><span class="badge badge-phoenix px-1 me-2 badge-phoenix-warning">promoted</span><span class="badge badge-phoenix px-1 badge-phoenix-info">Couple package</span></div>
                          <h6><span class="fa-solid fa-star text-warning me-1"></span>4.8 (1.4k stay)</h6>
                        </div><a class="fw-bold fs-7 text-body-emphasis mb-2 text-primary-hover" href="#!">Royal Mansour Marrakech</a><a class="fw-semibold text-body-tertiary mb-3 d-block" href="#!"><span class="me-1" data-feather="map-pin"></span>Morocco</a>
                        <h6 class="fe-semibold text-body-tertiary d-flex align-items-center gap-1 mb-4">From <span class="fw-bolder fs-7 text-body-highlight">$60.00</span>/ per night</h6><button class="btn btn-primary px-5">Book Now</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="card card-img-shift border-0 mx-auto">
                    <div class="rounded-3 overflow-hidden w-100 position-relative z-5"><img class="w-100" src="../../assets/img/gallery/46.png" alt="" height="250" /><button class="btn btn-wish position-absolute top-0 end-0 mt-3 me-3"><span class="far fa-heart"></span></button></div>
                    <div class="card-body p-0">
                      <div class="card-content">
                        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-4">
                          <div><span class="badge badge-phoenix px-1 me-2 badge-phoenix-warning">promoted</span><span class="badge badge-phoenix px-1 badge-phoenix-info">Couple package</span></div>
                          <h6><span class="fa-solid fa-star text-warning me-1"></span>4.8 (1.4k stay)</h6>
                        </div><a class="fw-bold fs-7 text-body-emphasis mb-2 text-primary-hover" href="#!">Mandarin Oriental Jumeira</a><a class="fw-semibold text-body-tertiary mb-3 d-block" href="#!"><span class="me-1" data-feather="map-pin"></span>Abu dhabi</a>
                        <h6 class="fe-semibold text-body-tertiary d-flex align-items-center gap-1 mb-4">From <span class="fw-bolder fs-7 text-body-highlight">$90.00</span>/ per night</h6><button class="btn btn-primary px-5">Book Now</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="card card-img-shift border-0 mx-auto">
                    <div class="rounded-3 overflow-hidden w-100 position-relative z-5"><img class="w-100" src="../../assets/img/gallery/47.png" alt="" height="250" /><button class="btn btn-wish position-absolute top-0 end-0 mt-3 me-3"><span class="far fa-heart"></span></button></div>
                    <div class="card-body p-0">
                      <div class="card-content">
                        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-4">
                          <div><span class="badge badge-phoenix px-1 me-2 badge-phoenix-warning">promoted</span><span class="badge badge-phoenix px-1 badge-phoenix-info">Couple package</span></div>
                          <h6><span class="fa-solid fa-star text-warning me-1"></span>4.8 (1.4k stay)</h6>
                        </div><a class="fw-bold fs-7 text-body-emphasis mb-2 text-primary-hover" href="#!">Swissotel Bangkok</a><a class="fw-semibold text-body-tertiary mb-3 d-block" href="#!"><span class="me-1" data-feather="map-pin"></span>Bangkok</a>
                        <h6 class="fe-semibold text-body-tertiary d-flex align-items-center gap-1 mb-4">From <span class="fw-bolder fs-7 text-body-highlight">$70.00</span>/ per night</h6><button class="btn btn-primary px-5">Book Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-10 overflow-hidden">
        <div class="bg-holder d-none d-xl-block" style="background-image:url(../../assets/img/bg/bg-left-30.png);background-size:40%;background-position:left;z-index:1;"></div>
        <!--/.bg-holder-->
        <div class="bg-holder d-none d-xl-block" style="background-image:url(../../assets/img/bg/bg-right-30.png);background-size:26%;background-position:right 25px;z-index:1;"></div>
        <!--/.bg-holder-->
        <div class="bg-booking-gallery"></div>
        <div class="container-medium position-relative z-2">
          <h3 class="mb-2 text-body-emphasis text-center">Popular Attractions</h3>
          <p class="mb-0 text-body-tertiary text-center mb-5">Explore the most popular and frequently visited destinations around the world</p>
          <ul class="nav mb-6 justify-content-center flex-wrap mx-auto w-max-content" data-filter-nav="data-filter-nav">
            <li class="nav-item"><a class="isotope-nav cursor-pointer active" data-filter=".tokyo">Tokyo</a></li>
            <li class="nav-item"><a class="isotope-nav cursor-pointer" data-filter=".bali">Bali</a></li>
            <li class="nav-item"><a class="isotope-nav cursor-pointer" data-filter=".sydney">Sydney</a></li>
            <li class="nav-item"> <a class="isotope-nav cursor-pointer" data-filter=".paris">Paris</a></li>
          </ul>
          <div class="row g-0 justify-content-center">
            <div class="col-md-9 col-lg-7 col-xl-5">
              <div class="row gx-0 gy-3" id="image_gallery" data-sl-isotope='{"layoutMode":"packery","filter":".tokyo"}'>
                <div class="col-12 isotope-item w-100 tokyo">
                  <div class="img-zoom-hover-lg rounded-2 overflow-hidden"><a href="#!"> <img class="w-100 object-fit-cover" src="../../assets/img/gallery/tokyo-1.png" alt="" height="220" /></a><button class="btn btn-wish position-absolute top-0 end-0 mt-4 me-4"><span class="far fa-heart"></span></button>
                    <div class="backdrop-faded"><a class="text-white fw-bolder fs-7 stretched-link" href="#!">King Power Mahanakhon</a>
                      <h5 class="text-light mb-0"><span class="fa-solid fa-star text-warning me-1" data-fa-transform="shrink-2"></span>4.8<span class="fs-10">/5 </span>(1.4k review)</h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 isotope-item w-100 tokyo">
                  <div class="img-zoom-hover-lg rounded-2 overflow-hidden"><a href="#!"> <img class="w-100 object-fit-cover" src="../../assets/img/gallery/tokyo-2.png" alt="" height="220" /></a><button class="btn btn-wish position-absolute top-0 end-0 mt-4 me-4"><span class="far fa-heart"></span></button>
                    <div class="backdrop-faded"><a class="text-white fw-bolder fs-7 stretched-link" href="#!">Meiji Jingu</a>
                      <h5 class="text-light mb-0"><span class="fa-solid fa-star text-warning me-1" data-fa-transform="shrink-2"></span>5<span class="fs-10">/5 </span>(2.2k review)</h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 isotope-item w-100 tokyo">
                  <div class="img-zoom-hover-lg rounded-2 overflow-hidden"><a href="#!"> <img class="w-100 object-fit-cover" src="../../assets/img/gallery/tokyo-3.png" alt="" height="220" /></a><button class="btn btn-wish position-absolute top-0 end-0 mt-4 me-4"><span class="far fa-heart"></span></button>
                    <div class="backdrop-faded"><a class="text-white fw-bolder fs-7 stretched-link" href="#!">Imperial Palace</a>
                      <h5 class="text-light mb-0"><span class="fa-solid fa-star text-warning me-1" data-fa-transform="shrink-2"></span>4.5<span class="fs-10">/5 </span>(1.2k review)</h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 isotope-item w-100 bali">
                  <div class="img-zoom-hover-lg rounded-2 overflow-hidden"><a href="#!"> <img class="w-100 object-fit-cover" src="../../assets/img/gallery/bali-1.png" alt="" height="220" /></a><button class="btn btn-wish position-absolute top-0 end-0 mt-4 me-4"><span class="far fa-heart"></span></button>
                    <div class="backdrop-faded"><a class="text-white fw-bolder fs-7 stretched-link" href="#!">Nusa Lembongan</a>
                      <h5 class="text-light mb-0"><span class="fa-solid fa-star text-warning me-1" data-fa-transform="shrink-2"></span>4.7<span class="fs-10">/5 </span>(1.2k review)</h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 isotope-item w-100 bali">
                  <div class="img-zoom-hover-lg rounded-2 overflow-hidden"><a href="#!"> <img class="w-100 object-fit-cover" src="../../assets/img/gallery/bali-2.png" alt="" height="220" /></a><button class="btn btn-wish position-absolute top-0 end-0 mt-4 me-4"><span class="far fa-heart"></span></button>
                    <div class="backdrop-faded"><a class="text-white fw-bolder fs-7 stretched-link" href="#!">Waterbom Bali</a>
                      <h5 class="text-light mb-0"><span class="fa-solid fa-star text-warning me-1" data-fa-transform="shrink-2"></span>4.5<span class="fs-10">/5 </span>(1.8k review)</h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 isotope-item w-100 bali">
                  <div class="img-zoom-hover-lg rounded-2 overflow-hidden"><a href="#!"> <img class="w-100 object-fit-cover" src="../../assets/img/gallery/bali-3.png" alt="" height="220" /></a><button class="btn btn-wish position-absolute top-0 end-0 mt-4 me-4"><span class="far fa-heart"></span></button>
                    <div class="backdrop-faded"><a class="text-white fw-bolder fs-7 stretched-link" href="#!">Kuta Beach</a>
                      <h5 class="text-light mb-0"><span class="fa-solid fa-star text-warning me-1" data-fa-transform="shrink-2"></span>5<span class="fs-10">/5 </span>(4.1k review)</h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 isotope-item w-100 sydney">
                  <div class="img-zoom-hover-lg rounded-2 overflow-hidden"><a href="#!"> <img class="w-100 object-fit-cover" src="../../assets/img/gallery/sydney-1.png" alt="" height="220" /></a><button class="btn btn-wish position-absolute top-0 end-0 mt-4 me-4"><span class="far fa-heart"></span></button>
                    <div class="backdrop-faded"><a class="text-white fw-bolder fs-7 stretched-link" href="#!">The Rocks</a>
                      <h5 class="text-light mb-0"><span class="fa-solid fa-star text-warning me-1" data-fa-transform="shrink-2"></span>4.8<span class="fs-10">/5 </span>(1.9k review)</h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 isotope-item w-100 sydney">
                  <div class="img-zoom-hover-lg rounded-2 overflow-hidden"><a href="#!"> <img class="w-100 object-fit-cover" src="../../assets/img/gallery/sydney-2.png" alt="" height="220" /></a><button class="btn btn-wish position-absolute top-0 end-0 mt-4 me-4"><span class="far fa-heart"></span></button>
                    <div class="backdrop-faded"><a class="text-white fw-bolder fs-7 stretched-link" href="#!">Manly Beach</a>
                      <h5 class="text-light mb-0"><span class="fa-solid fa-star text-warning me-1" data-fa-transform="shrink-2"></span>4.7<span class="fs-10">/5 </span>(1.1k review)</h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 isotope-item w-100 sydney">
                  <div class="img-zoom-hover-lg rounded-2 overflow-hidden"><a href="#!"> <img class="w-100 object-fit-cover" src="../../assets/img/gallery/sydney-3.png" alt="" height="220" /></a><button class="btn btn-wish position-absolute top-0 end-0 mt-4 me-4"><span class="far fa-heart"></span></button>
                    <div class="backdrop-faded"><a class="text-white fw-bolder fs-7 stretched-link" href="#!">Darling Harbour</a>
                      <h5 class="text-light mb-0"><span class="fa-solid fa-star text-warning me-1" data-fa-transform="shrink-2"></span>5<span class="fs-10">/5 </span>(3.2k review)</h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 isotope-item w-100 paris">
                  <div class="img-zoom-hover-lg rounded-2 overflow-hidden"><a href="#!"> <img class="w-100 object-fit-cover" src="../../assets/img/gallery/paris-1.png" alt="" height="220" /></a><button class="btn btn-wish position-absolute top-0 end-0 mt-4 me-4"><span class="far fa-heart"></span></button>
                    <div class="backdrop-faded"><a class="text-white fw-bolder fs-7 stretched-link" href="#!">Louvre Museum</a>
                      <h5 class="text-light mb-0"><span class="fa-solid fa-star text-warning me-1" data-fa-transform="shrink-2"></span>4.4<span class="fs-10">/5 </span>(4.3k review)</h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 isotope-item w-100 paris">
                  <div class="img-zoom-hover-lg rounded-2 overflow-hidden"><a href="#!"> <img class="w-100 object-fit-cover" src="../../assets/img/gallery/paris-2.png" alt="" height="220" /></a><button class="btn btn-wish position-absolute top-0 end-0 mt-4 me-4"><span class="far fa-heart"></span></button>
                    <div class="backdrop-faded"><a class="text-white fw-bolder fs-7 stretched-link" href="#!">Montmartre</a>
                      <h5 class="text-light mb-0"><span class="fa-solid fa-star text-warning me-1" data-fa-transform="shrink-2"></span>5<span class="fs-10">/5 </span>(5k review)</h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 isotope-item w-100 paris">
                  <div class="img-zoom-hover-lg rounded-2 overflow-hidden"><a href="#!"> <img class="w-100 object-fit-cover" src="../../assets/img/gallery/paris-3.png" alt="" height="220" /></a><button class="btn btn-wish position-absolute top-0 end-0 mt-4 me-4"><span class="far fa-heart"></span></button>
                    <div class="backdrop-faded"><a class="text-white fw-bolder fs-7 stretched-link" href="#!">Tuileries Garden</a>
                      <h5 class="text-light mb-0"><span class="fa-solid fa-star text-warning me-1" data-fa-transform="shrink-2"></span>4.1<span class="fs-10">/5 </span>(4.5k review)</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-center gap-3 mt-4">
            <h5 class="mb-0">Explore more popular destination</h5>
            <div class="btn-ping">
              <div class="btn-ping-bg"></div><button class="btn border p-0 fs-8 text-primary d-flex align-items-center justify-content-center"><span class="fa-solid fa-arrow-right"></span></button>
            </div>
          </div>
        </div>
      </section>
      <section class="pb-7 pt-0 overflow-x-hidden">
        <div class="bg-holder d-none d-xl-block" style="background-image:url(../../assets/img/bg/bg-left-31.png);background-size:22%;background-position:left;z-index:1;"></div>
        <!--/.bg-holder-->
        <div class="bg-holder d-none d-xl-block" style="background-image:url(../../assets/img/bg/bg-right-31.png);background-size:15%;background-position:right bottom;z-index:1;"></div>
        <!--/.bg-holder-->
        <div class="bg-latest-posts"></div>
        <div class="container-medium text-center position-relative z-2">
          <h3 class="mb-2 text-body-emphasis">Our Latest Posts For Travellers</h3>
          <p class="mb-0 text-body-tertiary mb-13">Find the best travel memories from our past tours and get a clear idea of what we do.</p>
        </div>
        <div class="swiper-theme-container swiper-zooming-slider">
          <div class="swiper-container theme-slider" data-swiper='{"loop":true,"slidesPerView":1.3,"spaceBetween":32,"speed":2000,"autoplay":true,"centeredSlides":true,"breakpoints":{"540":{"slidesPerView":1.5},"768":{"slidesPerView":1.8},"1200":{"slidesPerView":2},"1530":{"slidesPerView":2.8}}}'>
            <div class="swiper-wrapper">
              <div class="swiper-slide rounded-3 overflow-hidden">
                <div class="position-relative w-100 h-100"><img class="w-100 h-100 object-fit-cover" src="../../assets/img/gallery/48.png" alt="" />
                  <div class="backdrop-faded p-4 p-md-6">
                    <div class="d-flex align-items-center mb-2"><span class="text-secondary-lighter me-2" data-feather="calendar"></span>
                      <h6 class="mb-0 fw-semibold text-secondary-lighter pe-3 me-3 border-end">Monday, Nov 07, 2022</h6><span class="fa-solid fa-star text-warning fs-9 me-2"></span>
                      <h6 class="mb-0 text-secondary-lighter fw-semibold">4.8</h6>
                    </div><a class="text-white fw-bold fs-7" href="#!">Beautiful Frence, Let's Travelling!</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide rounded-3 overflow-hidden">
                <div class="position-relative w-100 h-100"><img class="w-100 h-100 object-fit-cover" src="../../assets/img/gallery/49.png" alt="" />
                  <div class="backdrop-faded p-4 p-md-6">
                    <div class="d-flex align-items-center mb-2"><span class="text-secondary-lighter me-2" data-feather="calendar"></span>
                      <h6 class="mb-0 fw-semibold text-secondary-lighter pe-3 me-3 border-end">Monday, Nov 06, 2022</h6><span class="fa-solid fa-star text-warning fs-9 me-2"></span>
                      <h6 class="mb-0 text-secondary-lighter fw-semibold">4.5</h6>
                    </div><a class="text-white fw-bold fs-7" href="#!">Man Standing on Watching Mountain</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide rounded-3 overflow-hidden">
                <div class="position-relative w-100 h-100"><img class="w-100 h-100 object-fit-cover" src="../../assets/img/gallery/50.png" alt="" />
                  <div class="backdrop-faded p-4 p-md-6">
                    <div class="d-flex align-items-center mb-2"><span class="text-secondary-lighter me-2" data-feather="calendar"></span>
                      <h6 class="mb-0 fw-semibold text-secondary-lighter pe-3 me-3 border-end">Monday, Nov 05, 2022</h6><span class="fa-solid fa-star text-warning fs-9 me-2"></span>
                      <h6 class="mb-0 text-secondary-lighter fw-semibold">4.2</h6>
                    </div><a class="text-white fw-bold fs-7" href="#!">Beautiful Bali Indonesia, Let's Travelling!</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide rounded-3 overflow-hidden">
                <div class="position-relative w-100 h-100"><img class="w-100 h-100 object-fit-cover" src="../../assets/img/gallery/64.png" alt="" />
                  <div class="backdrop-faded p-4 p-md-6">
                    <div class="d-flex align-items-center mb-2"><span class="text-secondary-lighter me-2" data-feather="calendar"></span>
                      <h6 class="mb-0 fw-semibold text-secondary-lighter pe-3 me-3 border-end">Monday, Nov 04, 2022</h6><span class="fa-solid fa-star text-warning fs-9 me-2"></span>
                      <h6 class="mb-0 text-secondary-lighter fw-semibold">4.5</h6>
                    </div><a class="text-white fw-bold fs-7" href="#!">Chasing sunsets, making memories worldwide.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-nav">
            <div class="swiper-button-next"><span class="fas fa-chevron-right text-primary" data-fa-transform="shrink-3"></span></div>
            <div class="swiper-button-prev"><span class="fas fa-chevron-left text-primary" data-fa-transform="shrink-3"></span></div>
          </div>
        </div>
        <div class="text-center mt-12 position-relative z-2"><button class="btn btn-link p-0 fs-8">View all<span class="fa-solid fa-chevron-right ms-2" data-fa-transform="shrink-1"></span></button></div>
      </section>
      <section class="pb-10 pt-3">
        <div class="bg-holder d-none d-xl-block" style="background-image:url(../../assets/img/bg/bg-left-32.png);background-size:26%;background-position:left 115px;"></div>
        <!--/.bg-holder-->
        <div class="bg-holder d-none d-xl-block" style="background-image:url(../../assets/img/bg/bg-right-32.png);background-size:28%;background-position:right -25px;"></div>
        <!--/.bg-holder-->
        <div class="container-medium position-relative">
          <div class="row g-0 justify-content-center">
            <div class="col-lg-10 col-xl-7">
              <div class="d-md-flex align-items-center gap-7 text-center text-md-start"><img class="mb-4 mb-md-0 d-dark-none" src="../../assets/img/spot-illustrations/40.png" width="260" alt="" /><img class="mb-4 mb-md-0 d-light-none" src="../../assets/img/spot-illustrations/dark_40.png" width="260" alt="" />
                <div class="flex-1">
                  <h3 class="mb-0">Get Updates & More</h3>
                  <p class="mb-4 text-body-tertiary">Subscribe to our newsletter to stay updated.</p>
                  <form class="d-flex justify-content-center"><input class="form-control me-3" id="ctaEmail1" type="email" placeholder="Email" aria-describedby="ctaEmail1" /><button class="btn btn-primary d-flex align-items-center" type="submit"> Subscribe<span class="fa-solid fa-chevron-right ms-2 fs-9"></span></button></form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pb-7 pt-0">
        <div class="container-medium">
          <div class="text-center mb-5">
            <h3 class="mb-2 text-body-emphasis">Latest photos from tourists</h3>
            <p class="mb-0 text-body-tertiary">See how our tourists enjoyed their trip from images captured by them with Team Phoenix!</p>
          </div>
          <div class="row g-3">
            <div class="col-md-6 col-xl-4">
              <div class="img-zoom-hover rounded-3 overflow-hidden position-relative"><a href="#!"><img class="latest-img w-100 object-fit-cover" src="../../assets/img/gallery/51.png" alt="" /></a>
                <div class="backdrop-faded"><a class="fw-semibold mb-0 text-secondary-lighter stretched-link" href="#!"><span class="fa-solid fa-location-dot text-secondary-lighter me-2"></span>Bali Indonesia</a></div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="img-zoom-hover rounded-3 overflow-hidden position-relative"><a href="#!"><img class="latest-img w-100 object-fit-cover" src="../../assets/img/gallery/52.png" alt="" /></a>
                <div class="backdrop-faded"><a class="fw-semibold mb-0 text-secondary-lighter stretched-link" href="#!"><span class="fa-solid fa-location-dot text-secondary-lighter me-2"></span>Barcelona</a></div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="img-zoom-hover rounded-3 overflow-hidden position-relative"><a href="#!"><img class="latest-img w-100 object-fit-cover" src="../../assets/img/gallery/53.png" alt="" /></a>
                <div class="backdrop-faded"><a class="fw-semibold mb-0 text-secondary-lighter stretched-link" href="#!"><span class="fa-solid fa-location-dot text-secondary-lighter me-2"></span>Bali Indonesia</a></div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="img-zoom-hover rounded-3 overflow-hidden position-relative"><a href="#!"><img class="latest-img w-100 object-fit-cover" src="../../assets/img/gallery/54.png" alt="" /></a>
                <div class="backdrop-faded"><a class="fw-semibold mb-0 text-secondary-lighter stretched-link" href="#!"><span class="fa-solid fa-location-dot text-secondary-lighter me-2"></span>Sydney</a></div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="img-zoom-hover rounded-3 overflow-hidden position-relative"><a href="#!"><img class="latest-img w-100 object-fit-cover" src="../../assets/img/gallery/55.png" alt="" /></a>
                <div class="backdrop-faded"><a class="fw-semibold mb-0 text-secondary-lighter stretched-link" href="#!"><span class="fa-solid fa-location-dot text-secondary-lighter me-2"></span>Great Barrier Reef</a></div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="img-zoom-hover rounded-3 overflow-hidden position-relative"><a href="#!"><img class="latest-img w-100 object-fit-cover" src="../../assets/img/gallery/56.png" alt="" /></a>
                <div class="backdrop-faded"><a class="fw-semibold mb-0 text-secondary-lighter stretched-link" href="#!"><span class="fa-solid fa-location-dot text-secondary-lighter me-2"></span>Grand Canyon</a></div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

      <section class="pt-9 pb-10">
        <div class="bg-holder d-none d-xl-block" style="background-image:url(../../assets/img/bg/bg-left-33.png);background-size:auto;background-position:-8% 38px;"></div>
        <!--/.bg-holder-->
        <div class="bg-holder d-none d-xl-block" style="background-image:url(../../assets/img/bg/bg-right-33.png);background-size:18%;background-position:right;"></div>
        <!--/.bg-holder-->
        <div class="bg-get-app"></div>
        <div class="container-medium position-relative">
          <div class="row g-0 justify-content-center">
            <div class="col-lg-10 col-xl-8 col-xxl-7">
              <div class="d-md-flex align-items-center gap-5 text-center text-md-start"><img class="img-fluid d-dark-none" src="../../assets/img/spot-illustrations/i-phone.png" alt="" style="max-height: 540px" /><img class="img-fluid d-light-none" src="../../assets/img/spot-illustrations/i-phone-dark.png" alt="" style="max-height: 540px" />
                <div class="mt-5 mt-md-0">
                  <div class="d-none d-md-block"><img class="d-dark-none" src="../../assets/img/spot-illustrations/41.png" alt="" width="200" /><img class="d-light-none" src="../../assets/img/spot-illustrations/dark_41.png" alt="" width="200" /></div>
                  <h3 class="fw-bolder mt-4">Get The App Now</h3>
                  <p class="text-body-tertiary">Designed to provide the best user experience possible to all our customers with activities ranging from anything thinkable to the unthinkables.</p><a class="me-2" href="#!"><img src="../../assets/img/generic/play-store.png" alt="" height="32" /></a><a href="#!"><img src="../../assets/img/generic/app-store.png" alt="" height="32" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="booking-footer pb-6 pb-md-11 pt-15">
        <div class="container-medium">
          <div class="row gy-3 justify-content-between align-items-center">
            <div class="col-auto"><a href="#!"><img src="../../assets/img/icons/logo-1.png" alt="" /></a></div>
            <div class="col-auto">
              <ul class="mb-0 list-unstyled d-flex flex-wrap">
                <li class="me-3 me-sm-5"><a class="fs-8 fw-bold text-white" href="#!">Home</a></li>
                <li class="me-3 me-sm-5"><a class="fs-8 fw-bold text-white" href="#!">About</a></li>
                <li class="me-3 me-sm-5"><a class="fs-8 fw-bold text-white" href="#!">Contact</a></li>
                <li class="me-3 me-sm-5"><a class="fs-8 fw-bold text-white" href="#!">FAQ</a></li>
                <li><a class="fs-8 fw-bold text-white" href="#!">Gallery</a></li>
              </ul>
            </div>
          </div>
          <hr class="my-4" />
          <div class="row gy-3 justify-content-between">
            <div class="col-auto"> <a class="text-white me-4" href="#!"><span class="fa-brands fa-facebook-f"> </span></a><a class="text-white me-4" href="#!"><span class="fa-brands fa-twitter"></span></a><a class="text-white me-4" href="#!"><span class="fa-brands fa-linkedin-in"></span></a><a class="text-white" href="#!"><span class="fa-brands fa-behance"></span></a></div>
            <div class="col-auto">
              <p class="mb-0 text-white">Thank you for creating with Phoenix | 2023 © <a class="text-white" href="https://themewagon.com/">Themewagon</a></p>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <div class="offcanvas offcanvas-end settings-panel border-0" id="settings-offcanvas" tabindex="-1" aria-labelledby="settings-offcanvas">
      <div class="offcanvas-header align-items-start border-bottom flex-column border-translucent">
        <div class="pt-1 w-100 mb-6 d-flex justify-content-between align-items-start">
          <div>
            <h5 class="mb-2 me-2 lh-sm"><span class="fas fa-palette me-2 fs-8"></span>Theme Customizer</h5>
            <p class="mb-0 fs-9">Explore different styles according to your preferences</p>
          </div><button class="btn p-1 fw-bolder" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><span class="fas fa-times fs-8"> </span></button>
        </div><button class="btn btn-phoenix-secondary w-100" data-theme-control="reset"><span class="fas fa-arrows-rotate me-2 fs-10"></span>Reset to default</button>
      </div>
      <div class="offcanvas-body scrollbar px-card" id="themeController">
        <div class="setting-panel-item mt-0">
          <h5 class="setting-panel-item-title">Color Scheme</h5>
          <div class="row gx-2">
            <div class="col-4"><input class="btn-check" id="themeSwitcherLight" name="theme-color" type="radio" value="light" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherLight"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype mb-0" src="../../assets/img/generic/default-light.png" alt=""/></span><span class="label-text">Light</span></label></div>
            <div class="col-4"><input class="btn-check" id="themeSwitcherDark" name="theme-color" type="radio" value="dark" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherDark"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype mb-0" src="../../assets/img/generic/default-dark.png" alt=""/></span><span class="label-text"> Dark</span></label></div>
            <div class="col-4"><input class="btn-check" id="themeSwitcherAuto" name="theme-color" type="radio" value="auto" data-theme-control="phoenixTheme" /><label class="btn d-inline-block btn-navbar-style fs-9" for="themeSwitcherAuto"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype mb-0" src="../../assets/img/generic/auto.png" alt=""/></span><span class="label-text"> Auto</span></label></div>
          </div>
        </div>
        <div class="border border-translucent rounded-3 p-4 setting-panel-item bg-body-emphasis">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="setting-panel-item-title mb-1">RTL </h5>
            <div class="form-check form-switch mb-0"><input class="form-check-input ms-auto" type="checkbox" data-theme-control="phoenixIsRTL" /></div>
          </div>
          <p class="mb-0 text-body-tertiary">Change text direction</p>
        </div>
        <div class="border border-translucent rounded-3 p-4 setting-panel-item bg-body-emphasis">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="setting-panel-item-title mb-1">Support Chat </h5>
            <div class="form-check form-switch mb-0"><input class="form-check-input ms-auto" type="checkbox" data-theme-control="phoenixSupportChat" /></div>
          </div>
          <p class="mb-0 text-body-tertiary">Toggle support chat</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Navigation Type</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbarPositionVertical" name="navigation-type" type="radio" value="vertical" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionVertical"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../assets/img/generic/default-light.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../assets/img/generic/default-dark.png" alt=""/></span><span class="label-text">Vertical</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarPositionHorizontal" name="navigation-type" type="radio" value="horizontal" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionHorizontal"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../assets/img/generic/top-default.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../assets/img/generic/top-default-dark.png" alt=""/></span><span class="label-text"> Horizontal</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarPositionCombo" name="navigation-type" type="radio" value="combo" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionCombo"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../assets/img/generic/nav-combo-light.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../assets/img/generic/nav-combo-dark.png" alt=""/></span><span class="label-text"> Combo</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarPositionTopDouble" name="navigation-type" type="radio" value="dual-nav" data-theme-control="phoenixNavbarPosition" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarPositionTopDouble"> <span class="rounded d-block"><img class="img-fluid img-prototype d-dark-none" src="../../assets/img/generic/dual-light.png" alt=""/><img class="img-fluid img-prototype d-light-none" src="../../assets/img/generic/dual-dark.png" alt=""/></span><span class="label-text"> Dual nav</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update navigation type in this page</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Vertical Navbar Appearance</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbar-style-default" type="radio" name="config.name" value="default" data-theme-control="phoenixNavbarVerticalStyle" disabled="disabled" /><label class="btn d-block w-100 btn-navbar-style fs-9" for="navbar-style-default"> <img class="img-fluid img-prototype d-dark-none" src="../../assets/img/generic/default-light.png" alt="" /><img class="img-fluid img-prototype d-light-none" src="../../assets/img/generic/default-dark.png" alt="" /><span class="label-text d-dark-none"> Default</span><span class="label-text d-light-none">Default</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbar-style-dark" type="radio" name="config.name" value="darker" data-theme-control="phoenixNavbarVerticalStyle" disabled="disabled" /><label class="btn d-block w-100 btn-navbar-style fs-9" for="navbar-style-dark"> <img class="img-fluid img-prototype d-dark-none" src="../../assets/img/generic/vertical-darker.png" alt="" /><img class="img-fluid img-prototype d-light-none" src="../../assets/img/generic/vertical-lighter.png" alt="" /><span class="label-text d-dark-none"> Darker</span><span class="label-text d-light-none">Lighter</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update vertical navbar appearance in this page</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Horizontal Navbar Shape</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbarShapeDefault" name="navbar-shape" type="radio" value="default" data-theme-control="phoenixNavbarTopShape" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarShapeDefault"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../assets/img/generic/top-default.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../assets/img/generic/top-default-dark.png" alt=""/></span><span class="label-text">Default</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarShapeSlim" name="navbar-shape" type="radio" value="slim" data-theme-control="phoenixNavbarTopShape" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarShapeSlim"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../assets/img/generic/top-slim.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../assets/img/generic/top-slim-dark.png" alt=""/></span><span class="label-text"> Slim</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update horizontal navbar shape in this page</p>
        </div>
        <div class="setting-panel-item">
          <h5 class="setting-panel-item-title">Horizontal Navbar Appearance</h5>
          <div class="row gx-2">
            <div class="col-6"><input class="btn-check" id="navbarTopDefault" name="navbar-top-style" type="radio" value="default" data-theme-control="phoenixNavbarTopStyle" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarTopDefault"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../assets/img/generic/top-default.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../assets/img/generic/top-style-darker.png" alt=""/></span><span class="label-text">Default</span></label></div>
            <div class="col-6"><input class="btn-check" id="navbarTopDarker" name="navbar-top-style" type="radio" value="darker" data-theme-control="phoenixNavbarTopStyle" disabled="disabled" /><label class="btn d-inline-block btn-navbar-style fs-9" for="navbarTopDarker"> <span class="mb-2 rounded d-block"><img class="img-fluid img-prototype d-dark-none mb-0" src="../../assets/img/generic/navbar-top-style-light.png" alt=""/><img class="img-fluid img-prototype d-light-none mb-0" src="../../assets/img/generic/top-style-lighter.png" alt=""/></span><span class="label-text d-dark-none">Darker</span><span class="label-text d-light-none">Lighter</span></label></div>
          </div>
          <p class="text-warning-dark font-medium"> <span class="fa-solid fa-triangle-exclamation me-2 text-warning"></span>You can't update horizontal navbar appearance in this page</p>
        </div><a class="bun btn-primary d-grid mb-3 text-white mt-5 btn btn-primary" href="https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-template/" target="_blank">Purchase template</a>
      </div>
    </div><a class="card setting-toggle" href="#settings-offcanvas" data-bs-toggle="offcanvas">
      <div class="card-body d-flex align-items-center px-2 py-1">
        <div class="position-relative rounded-start" style="height:34px;width:28px">
          <div class="settings-popover"><span class="ripple"><span class="fa-spin position-absolute all-0 d-flex flex-center"><span class="icon-spin position-absolute all-0 d-flex flex-center"><svg width="20" height="20" viewBox="0 0 20 20" fill="#ffffff" xmlns="http://www.w3.org/2000/svg"><path d="M19.7369 12.3941L19.1989 12.1065C18.4459 11.7041 18.0843 10.8487 18.0843 9.99495C18.0843 9.14118 18.4459 8.28582 19.1989 7.88336L19.7369 7.59581C19.9474 7.47484 20.0316 7.23291 19.9474 7.03131C19.4842 5.57973 18.6843 4.28943 17.6738 3.20075C17.5053 3.03946 17.2527 2.99914 17.0422 3.12011L16.393 3.46714C15.6883 3.84379 14.8377 3.74529 14.1476 3.3427C14.0988 3.31422 14.0496 3.28621 14.0002 3.25868C13.2568 2.84453 12.7055 2.10629 12.7055 1.25525V0.70081C12.7055 0.499202 12.5371 0.297594 12.2845 0.257272C10.7266 -0.105622 9.16879 -0.0653007 7.69516 0.257272C7.44254 0.297594 7.31623 0.499202 7.31623 0.70081V1.23474C7.31623 2.09575 6.74999 2.8362 5.99824 3.25599C5.95774 3.27861 5.91747 3.30159 5.87744 3.32493C5.15643 3.74527 4.26453 3.85902 3.53534 3.45302L2.93743 3.12011C2.72691 2.99914 2.47429 3.03946 2.30587 3.20075C1.29538 4.28943 0.495411 5.57973 0.0322686 7.03131C-0.051939 7.23291 0.0322686 7.47484 0.242788 7.59581L0.784376 7.8853C1.54166 8.29007 1.92694 9.13627 1.92694 9.99495C1.92694 10.8536 1.54166 11.6998 0.784375 12.1046L0.242788 12.3941C0.0322686 12.515 -0.051939 12.757 0.0322686 12.9586C0.495411 14.4102 1.29538 15.7005 2.30587 16.7891C2.47429 16.9504 2.72691 16.9907 2.93743 16.8698L3.58669 16.5227C4.29133 16.1461 5.14131 16.2457 5.8331 16.6455C5.88713 16.6767 5.94159 16.7074 5.99648 16.7375C6.75162 17.1511 7.31623 17.8941 7.31623 18.7552V19.2891C7.31623 19.4425 7.41373 19.5959 7.55309 19.696C7.64066 19.7589 7.74815 19.7843 7.85406 19.8046C9.35884 20.0925 10.8609 20.0456 12.2845 19.7729C12.5371 19.6923 12.7055 19.4907 12.7055 19.2891V18.7346C12.7055 17.8836 13.2568 17.1454 14.0002 16.7312C14.0496 16.7037 14.0988 16.6757 14.1476 16.6472C14.8377 16.2446 15.6883 16.1461 16.393 16.5227L17.0422 16.8698C17.2527 16.9907 17.5053 16.9504 17.6738 16.7891C18.7264 15.7005 19.4842 14.4102 19.9895 12.9586C20.0316 12.757 19.9474 12.515 19.7369 12.3941ZM10.0109 13.2005C8.1162 13.2005 6.64257 11.7893 6.64257 9.97478C6.64257 8.20063 8.1162 6.74905 10.0109 6.74905C11.8634 6.74905 13.3792 8.20063 13.3792 9.97478C13.3792 11.7893 11.8634 13.2005 10.0109 13.2005Z" fill="#2A7BE4"></path></svg></span></span></span></div>
        </div><small class="text-uppercase text-body-tertiary fw-bold py-2 pe-2 ps-1 rounded-end">customize</small>
      </div>
    </a>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../../vendors/popper/popper.min.js"></script>
    <script src="../../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../../vendors/anchorjs/anchor.min.js"></script>
    <script src="../../vendors/is/is.min.js"></script>
    <script src="../../vendors/fontawesome/all.min.js"></script>
    <script src="../../vendors/lodash/lodash.min.js"></script>
    <script src="../../vendors/list.js/list.min.js"></script>
    <script src="../../vendors/feather-icons/feather.min.js"></script>
    <script src="../../vendors/dayjs/dayjs.min.js"></script>
    <script src="../../assets/js/phoenix.js"></script>
    <script src="../../vendors/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../../vendors/isotope-packery/packery-mode.pkgd.min.js"></script>
    <script src="../../vendors/bigpicture/BigPicture.js"></script>
    <script src="../../vendors/typed.js/typed.umd.js"></script>
    <script src="../../vendors/swiper/swiper-bundle.min.js"></script>
  </body>

</html>