<!--

=========================================================
* Volt Pro - Premium Bootstrap 5 Dashboard
=========================================================

* Product Page: https://themesberg.com/product/admin-dashboard/volt-premium-bootstrap-5-dashboard
* Copyright 2021 Themesberg (https://www.themesberg.com)
* License (https://themesberg.com/licensing)

* Designed and coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Please contact us to request a removal.

--><!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Volt - Premium Bootstrap 5 Dashboard</title><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="title" content="Volt - Premium Bootstrap 5 Dashboard"><meta name="author" content="Themesberg"><meta name="description" content="Volt Pro is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS."><meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, themesberg, themesberg dashboard, themesberg admin dashboard"><link rel="canonical" href="https://themesberg.com/product/admin-dashboard/volt-premium-bootstrap-5-dashboard"><meta property="og:type" content="website"><meta property="og:url" content="https://demo.themesberg.com/volt-pro"><meta property="og:title" content="Volt - Premium Bootstrap 5 Dashboard"><meta property="og:description" content="Volt Pro is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS."><meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-pro-bootstrap-5-dashboard/volt-pro-preview.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://demo.themesberg.com/volt-pro"><meta property="twitter:title" content="Volt - Premium Bootstrap 5 Dashboard"><meta property="twitter:description" content="Volt Pro is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS."><meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/volt-pro-bootstrap-5-dashboard/volt-pro-preview.jpg"><link rel="apple-touch-icon" sizes="120x120" href="../../assets/img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon/favicon-16x16.png"><link rel="manifest" href="../../assets/img/favicon/site.webmanifest"><link rel="mask-icon" href="../../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><link type="text/css" href="../../vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet"><link type="text/css" href="../../vendor/notyf/notyf.min.css" rel="stylesheet"><link type="text/css" href="../../vendor/fullcalendar/main.min.css" rel="stylesheet"><link type="text/css" href="../../vendor/apexcharts/dist/apexcharts.css" rel="stylesheet"><link type="text/css" href="../../vendor/dropzone/dist/min/dropzone.min.css" rel="stylesheet"><link type="text/css" href="../../vendor/choices.js/public/assets/styles/choices.min.css" rel="stylesheet"><link type="text/css" href="../../vendor/leaflet/dist/leaflet.css" rel="stylesheet"><link type="text/css" href="../../css/volt.css" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-141734189-6"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-141734189-6');</script><script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-THQTXJ7');</script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THQTXJ7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><nav class="navbar navbar-dark navbar-theme-primary px-4 col-12 d-lg-none"><a class="navbar-brand me-lg-5" href="../../index.html"><img class="navbar-brand-dark" src="../../assets/img/brand/light.svg" alt="Volt logo"> <img class="navbar-brand-light" src="../../assets/img/brand/dark.svg" alt="Volt logo"></a><div class="d-flex align-items-center"><button class="navbar-toggler d-lg-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div></nav><nav id="sidebarMenu" class="sidebar d-lg-block bg-gray-800 text-white collapse" data-simplebar><div class="sidebar-inner px-4 pt-3"><div class="user-card d-flex d-md-none justify-content-between justify-content-md-center pb-4"><div class="d-flex align-items-center"><div class="avatar-lg me-4"><img src="../../assets/img/team/profile-picture-3.jpg" class="card-img-top rounded-circle border-white" alt="Bonnie Green"></div><div class="d-block"><h2 class="h5 mb-3">Hi, Jane</h2><a href="../../pages/examples/sign-in.html" class="btn btn-secondary btn-sm d-inline-flex align-items-center"><svg class="icon icon-xxs me-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg> Sign Out</a></div></div><div class="collapse-close d-md-none"><a href="#sidebarMenu" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="true" aria-label="Toggle navigation"><svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></a></div></div><ul class="nav flex-column pt-3 pt-md-0"><li class="nav-item"><a href="../../index.html" class="nav-link d-flex align-items-center"><span class="sidebar-icon"><img src="../../assets/img/brand/light.svg" height="20" width="20" alt="Volt Logo"> </span><span class="mt-1 sidebar-text">Volt Overview</span></a></li><li class="nav-item"><span class="nav-link d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#submenu-dashboard"><span><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path><path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path></svg> </span><span class="sidebar-text">Dashboard</span> </span><span class="link-arrow"><svg class="icon icon-sm" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></span></span><div class="multi-level collapse show" role="list" id="submenu-dashboard" aria-expanded="false"><ul class="flex-column nav"><li class="nav-item active"><a href="../../pages/dashboard/dashboard.html" class="nav-link"><span class="sidebar-text-contracted">O</span> <span class="sidebar-text">Overview</span></a></li><li class="nav-item"><a href="../../pages/dashboard/traffic-sources.html" class="nav-link"><span class="sidebar-text-contracted">T</span> <span class="sidebar-text">All Traffic</span></a></li><li class="nav-item"><a href="../../pages/dashboard/app-analysis.html" class="nav-link"><span class="sidebar-text-contracted">P</span> <span class="sidebar-text">Product Analysis</span></a></li></ul></div></li><li class="nav-item"><a href="../../pages/kanban.html" class="nav-link d-flex align-items-center justify-content-between"><span><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg> </span><span class="sidebar-text">Kanban</span></span></a></li><li class="nav-item"><a href="../../pages/messages.html" class="nav-link d-flex align-items-center justify-content-between"><span><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"></path><path d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"></path></svg> </span><span class="sidebar-text">Messages</span> </span><span class="badge badge-sm bg-danger badge-pill notification-count">4</span></a></li><li class="nav-item"><a href="../../pages/users.html" class="nav-link"><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"></path></svg> </span><span class="sidebar-text">Users List</span></a></li><li class="nav-item"><a href="../../pages/transactions.html" class="nav-link"><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path><path fill-rule="evenodd" d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z" clip-rule="evenodd"></path></svg> </span><span class="sidebar-text">Transactions</span></a></li><li class="nav-item"><a href="../../pages/tasks.html" class="nav-link"><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"></path></svg> </span><span class="sidebar-text">Task List</span></a></li><li class="nav-item"><a href="../../pages/settings.html" class="nav-link"><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"></path></svg> </span><span class="sidebar-text">Settings</span></a></li><li class="nav-item"><a href="../../pages/calendar.html" class="nav-link"><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg> </span><span class="sidebar-text">Calendar</span></a></li><li class="nav-item"><a href="../../pages/map.html" class="nav-link"><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg> </span><span class="sidebar-text">Map</span></a></li><li class="nav-item"><span class="nav-link collapsed d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#submenu-app"><span><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z" clip-rule="evenodd"></path></svg> </span><span class="sidebar-text">Tables</span> </span><span class="link-arrow"><svg class="icon icon-sm" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></span></span><div class="multi-level collapse" role="list" id="submenu-app" aria-expanded="false"><ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="../../pages/tables/datatables.html"><span class="sidebar-text-contracted">D</span> <span class="sidebar-text">DataTables</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/tables/bootstrap-tables.html"><span class="sidebar-text-contracted">B</span> <span class="sidebar-text">Bootstrap Tables</span></a></li></ul></div></li><li class="nav-item"><span class="nav-link collapsed d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#submenu-pages"><span><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z" clip-rule="evenodd"></path><path d="M15 7h1a2 2 0 012 2v5.5a1.5 1.5 0 01-3 0V7z"></path></svg> </span><span class="sidebar-text">Page examples</span> </span><span class="link-arrow"><svg class="icon icon-sm" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></span></span><div class="multi-level collapse" role="list" id="submenu-pages" aria-expanded="false"><ul class="flex-column nav"><li class="nav-item"><a class="nav-link" href="../../pages/examples/pricing.html"><span class="sidebar-text-contracted">P</span> <span class="sidebar-text">Pricing</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/examples/billing.html"><span class="sidebar-text-contracted">B</span> <span class="sidebar-text">Billing</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/examples/invoice.html"><span class="sidebar-text-contracted">I</span> <span class="sidebar-text">Invoice</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/examples/sign-in.html"><span class="sidebar-text-contracted">S</span> <span class="sidebar-text">Sign In</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/examples/sign-up.html"><span class="sidebar-text-contracted">S</span> <span class="sidebar-text">Sign Up</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/examples/forgot-password.html"><span class="sidebar-text-contracted">F</span> <span class="sidebar-text">Forgot password</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/examples/reset-password.html"><span class="sidebar-text-contracted">R</span> <span class="sidebar-text">Reset password</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/examples/lock.html"><span class="sidebar-text-contracted">L</span> <span class="sidebar-text">Lock</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/examples/404.html"><span class="sidebar-text-contracted">4</span> <span class="sidebar-text">404 Not Found</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/examples/500.html"><span class="sidebar-text-contracted">5</span> <span class="sidebar-text">500 Not Found</span></a></li></ul></div></li><li class="nav-item"><span class="nav-link collapsed d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#submenu-components"><span><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M4 3a2 2 0 100 4h12a2 2 0 100-4H4z"></path><path fill-rule="evenodd" d="M3 8h14v7a2 2 0 01-2 2H5a2 2 0 01-2-2V8zm5 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg> </span><span class="sidebar-text">Components</span> </span><span class="link-arrow"><svg class="icon icon-sm" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></span></span><div class="multi-level collapse" role="list" id="submenu-components" aria-expanded="false"><ul class="flex-column nav"><li class="nav-item"><a class="nav-link" target="_blank" href="https://themesberg.com/docs/volt-bootstrap-5-dashboard/components/accordions/"><span class="sidebar-text-contracted">A</span> <span class="sidebar-text">All Components</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/components/buttons.html"><span class="sidebar-text-contracted">B</span> <span class="sidebar-text">Buttons</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/components/notifications.html"><span class="sidebar-text-contracted">N</span> <span class="sidebar-text">Notifications</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/components/forms.html"><span class="sidebar-text-contracted">F</span> <span class="sidebar-text">Forms</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/components/modals.html"><span class="sidebar-text-contracted">M</span> <span class="sidebar-text">Modals</span></a></li><li class="nav-item"><a class="nav-link" href="../../pages/components/typography.html"><span class="sidebar-text-contracted">T</span> <span class="sidebar-text">Typography</span></a></li></ul></div></li><li class="nav-item"><a href="../../pages/widgets.html" class="nav-link"><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path></svg> </span><span class="sidebar-text">Widgets</span></a></li><li role="separator" class="dropdown-divider mt-4 mb-3 border-gray-700"></li><li class="nav-item"><a href="https://themesberg.com/docs/volt-bootstrap-5-dashboard/getting-started/quick-start/" target="_blank" class="nav-link d-flex align-items-center"><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path></svg> </span><span class="sidebar-text">Documentation <span class="badge bg-secondary ms-1 text-gray-800 badge-sm">v1.4</span></span></a></li><li class="nav-item"><a href="https://themesberg.com/product/admin-dashboard/volt-premium-bootstrap-5-dashboard" target="_blank" class="nav-link d-flex align-items-center"><span class="sidebar-icon"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path></svg> </span><span class="sidebar-text">Buy now</span></a></li><li class="nav-item"><a href="https://themesberg.com" target="_blank" class="nav-link d-flex align-items-center"><span class="sidebar-icon"><img src="../../assets/img/themesberg.svg" height="20" width="28" alt="Themesberg Logo"> </span><span class="sidebar-text">Themesberg</span></a></li></ul></div></nav><main class="content"><nav class="navbar navbar-top navbar-expand navbar-dashboard navbar-dark ps-0 pe-2 pb-0"><div class="container-fluid px-0"><div class="d-flex justify-content-between w-100" id="navbarSupportedContent"><div class="d-flex align-items-center"><button id="sidebar-toggle" class="sidebar-toggle me-3 btn btn-icon-only d-none d-lg-inline-block align-items-center justify-content-center"><svg class="toggle-icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button><form class="navbar-search form-inline" id="navbar-search-main"><div class="input-group input-group-merge search-bar"><span class="input-group-text" id="topbar-addon"><svg class="icon icon-xs" x-description="Heroicon name: solid/search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg> </span><input type="text" class="form-control" id="topbarInputIconLeft" placeholder="Search" aria-label="Search" aria-describedby="topbar-addon"></div></form></div><ul class="navbar-nav align-items-center"><li class="nav-item dropdown"><a class="nav-link text-dark notification-bell unread dropdown-toggle" data-unread-notifications="true" href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false"><svg class="icon icon-sm text-gray-900" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"></path></svg></a><div class="dropdown-menu dropdown-menu-lg dropdown-menu-center mt-2 py-0"><div class="list-group list-group-flush"><a href="#" class="text-center text-primary fw-bold border-bottom border-light py-3">Notifications</a> <a href="../../pages/calendar.html" class="list-group-item list-group-item-action border-bottom"><div class="row align-items-center"><div class="col-auto"> <img alt="Image placeholder" src="../../assets/img/team/profile-picture-1.jpg" class="avatar-md rounded"></div><div class="col ps-0 ms-2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="h6 mb-0 text-small">Jose Leos</h4></div><div class="text-end"><small class="text-danger">a few moments ago</small></div></div><p class="font-small mt-1 mb-0">Added you to an event "Project stand-up" tomorrow at 12:30 AM.</p></div></div></a><a href="../../pages/tasks.html" class="list-group-item list-group-item-action border-bottom"><div class="row align-items-center"><div class="col-auto"> <img alt="Image placeholder" src="../../assets/img/team/profile-picture-2.jpg" class="avatar-md rounded"></div><div class="col ps-0 ms-2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="h6 mb-0 text-small">Neil Sims</h4></div><div class="text-end"><small class="text-danger">2 hrs ago</small></div></div><p class="font-small mt-1 mb-0">You've been assigned a task for "Awesome new project".</p></div></div></a><a href="../../pages/tasks.html" class="list-group-item list-group-item-action border-bottom"><div class="row align-items-center"><div class="col-auto"> <img alt="Image placeholder" src="../../assets/img/team/profile-picture-3.jpg" class="avatar-md rounded"></div><div class="col ps-0 m-2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="h6 mb-0 text-small">Roberta Casas</h4></div><div class="text-end"><small>5 hrs ago</small></div></div><p class="font-small mt-1 mb-0">Tagged you in a document called "Financial plans",</p></div></div></a><a href="../../pages/single-message.html" class="list-group-item list-group-item-action border-bottom"><div class="row align-items-center"><div class="col-auto"> <img alt="Image placeholder" src="../../assets/img/team/profile-picture-4.jpg" class="avatar-md rounded"></div><div class="col ps-0 ms-2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="h6 mb-0 text-small">Joseph Garth</h4></div><div class="text-end"><small>1 d ago</small></div></div><p class="font-small mt-1 mb-0">New message: "Hey, what's up? All set for the presentation?"</p></div></div></a><a href="../../pages/single-message.html" class="list-group-item list-group-item-action border-bottom"><div class="row align-items-center"><div class="col-auto"> <img alt="Image placeholder" src="../../assets/img/team/profile-picture-5.jpg" class="avatar-md rounded"></div><div class="col ps-0 ms-2"><div class="d-flex justify-content-between align-items-center"><div><h4 class="h6 mb-0 text-small">Bonnie Green</h4></div><div class="text-end"><small>2 hrs ago</small></div></div><p class="font-small mt-1 mb-0">New message: "We need to improve the UI/UX for the landing page."</p></div></div></a><a href="#" class="dropdown-item text-center fw-bold rounded-bottom py-3"><svg class="icon icon-xxs text-gray-400 me-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path></svg> View all</a></div></div></li><li class="nav-item dropdown ms-lg-3"><a class="nav-link dropdown-toggle pt-1 px-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><div class="media d-flex align-items-center"><img class="avatar rounded-circle" alt="Image placeholder" src="../../assets/img/team/profile-picture-3.jpg"><div class="media-body ms-2 text-dark align-items-center d-none d-lg-block"><span class="mb-0 font-small fw-bold text-gray-900">Bonnie Green</span></div></div></a><div class="dropdown-menu dashboard-dropdown dropdown-menu-end mt-2 py-1"><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path></svg> My Profile </a><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"></path></svg> Settings </a><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 3a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2V5a2 2 0 00-2-2H5zm0 2h10v7h-2l-1 2H8l-1-2H5V5z" clip-rule="evenodd"></path></svg> Messages </a><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-2 0c0 .993-.241 1.929-.668 2.754l-1.524-1.525a3.997 3.997 0 00.078-2.183l1.562-1.562C15.802 8.249 16 9.1 16 10zm-5.165 3.913l1.58 1.58A5.98 5.98 0 0110 16a5.976 5.976 0 01-2.516-.552l1.562-1.562a4.006 4.006 0 001.789.027zm-4.677-2.796a4.002 4.002 0 01-.041-2.08l-.08.08-1.53-1.533A5.98 5.98 0 004 10c0 .954.223 1.856.619 2.657l1.54-1.54zm1.088-6.45A5.974 5.974 0 0110 4c.954 0 1.856.223 2.657.619l-1.54 1.54a4.002 4.002 0 00-2.346.033L7.246 4.668zM12 10a2 2 0 11-4 0 2 2 0 014 0z" clip-rule="evenodd"></path></svg> Support</a><div role="separator" class="dropdown-divider my-1"></div><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-danger me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg> Logout</a></div></li></ul></div></div></nav><div class="py-4"><div class="dropdown"><button class="btn btn-gray-800 d-inline-flex align-items-center me-2 dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><svg class="icon icon-xs me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg> New Task</button><div class="dropdown-menu dashboard-dropdown dropdown-menu-start mt-2 py-1"><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg> Add User </a><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z"></path></svg> Add Widget </a><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.413l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13H5.5z"></path><path d="M9 13h2v5a1 1 0 11-2 0v-5z"></path></svg> Upload Files </a><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-gray-400 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg> Preview Security</a><div role="separator" class="dropdown-divider my-1"></div><a class="dropdown-item d-flex align-items-center" href="#"><svg class="dropdown-icon text-danger me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd"></path></svg> Upgrade to Pro</a></div></div></div><div class="row justify-content-lg-center"><div class="col-12 mb-4"><div class="card border-0 bg-yellow-100 shadow"><div class="card-header d-sm-flex flex-row align-items-center border-yellow-200 flex-0"><div class="d-block mb-3 mb-sm-0"><div class="fs-5 fw-normal mb-2">Sales Value</div><h2 class="fs-3 fw-extrabold">$10,567</h2><div class="small mt-2"><span class="fw-normal me-2">Yesterday</span> <span class="fas fa-angle-up text-success"></span> <span class="text-success fw-bold">10.57%</span></div></div><div class="btn-group ms-auto" role="group" aria-label="Basic example"><button type="button" class="btn btn-secondary active">Day</button> <button type="button" class="btn btn-secondary">Month</button> <button type="button" class="btn btn-secondary">Year</button></div></div><div class="card-body p-2"><div id="chart"></div></div></div></div></div><div class="row"><div class="col-12 col-sm-6 col-xl-4 mb-4"><div class="card border-0 shadow"><div class="card-body"><div class="row d-block d-xxl-flex align-items-center"><div class="col-12 col-xxl-6 px-xxl-0 mb-3 mb-xxl-0"><div id="chart-customers"></div></div><div class="col-12 col-xxl-6 ps-xxl-4 pe-xxl-0"><h2 class="fs-6 fw-normal mb-1 text-gray-400">Customers</h2><h3 class="fw-extrabold mb-1">345k</h3><small class="d-flex align-items-center"><svg class="icon icon-xxs text-gray-400 me-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg> Apr 1 - May 1</small><div class="small d-flex mt-1"><div><svg class="icon icon-xs text-success" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg><span class="text-success fw-bolder">18,2%</span> Since last month</div></div></div></div></div></div></div><div class="col-12 col-sm-6 col-xl-4 mb-4"><div class="card border-0 shadow"><div class="card-body"><div class="row d-block d-xxl-flex align-items-center"><div class="col-12 col-xxl-6 px-xxl-0 mb-3 mb-xxl-0"><div id="chart-revenue"></div></div><div class="col-12 col-xxl-6 ps-xxl-4 pe-xl-0"><h2 class="fs-6 fw-normal mb-1 text-gray-400">Revenue</h2><h3 class="fw-extrabold mb-1">$253,594</h3><small class="d-flex align-items-center"><svg class="icon icon-xxs text-gray-400 me-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg> Apr 1 - May 1</small><div class="small d-flex mt-1"><div><svg class="icon icon-xs text-danger" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg><span class="text-danger fw-bolder">4,6%</span> Since last month</div></div></div></div></div></div></div><div class="col-12 col-sm-12 col-xl-4 mb-4"><div class="card border-0 shadow"><div class="card-body"><div class="row d-block d-sm-flex d-xl-block d-xxl-flex align-items-center"><div class="col-12 col-sm-6 col-xl-12 col-xxl-6 px-xxl-0 mb-3 mb-sm-0 mb-xl-3 mb-xxl-0"><div id="chart-users"></div></div><div class="col-12 col-sm-6 col-xl-12 col-xxl-6 ps-xxl-4 pe-xxl-0"><h2 class="fs-6 fw-normal mb-1 text-gray-400">Users</h2><h3 class="fw-extrabold mb-1">15.3k</h3><small class="d-flex align-items-center"><svg class="icon icon-xxs text-gray-400 me-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg> Apr 1 - May 1</small><div class="small d-flex mt-1"><div><svg class="icon icon-xs text-success" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg><span class="text-success fw-bolder">20%</span> Since last month</div></div></div></div></div></div></div></div><div class="row"><div class="col-12 col-xxl-4 mb-4"><div class="card border-0 shadow"><div class="card-header border-bottom"><h2 class="fs-5 fw-bold mb-1">Weekly Sales</h2><small>28 Daily Avg.</small></div><div class="card-body text-center py-4 py-xl-5"><h3 class="display-3 fw-extrabold mb-0">$456,678</h3><p>Total Themesberg Sales</p><a href="#" class="btn btn-primary d-inline-flex align-items-center"><svg class="icon icon-xxs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path></svg> Generate Report</a></div><div class="card-footer border-0 px-3 py-4"><div id="chart-weekly-sales"></div></div></div></div><div class="col-12 col-md-6 col-xxl-4 mb-4"><div class="card border-0 shadow"><div class="card-header border-bottom"><h2 class="fs-5 fw-bold mb-0">Top Author Earnings</h2></div><div class="card-body py-0"><ul class="list-group list-group-flush"><li class="list-group-item bg-transparent border-bottom py-3 px-0"><div class="row align-items-center"><div class="col-auto"> <a href="#" class="avatar-md"><img class="rounded" alt="Image placeholder" src="../../assets/img/team/profile-picture-1.jpg"></a></div><div class="col-auto px-0"><h4 class="fs-6 text-dark mb-0"><a href="#">Chris Wood</a></h4><span class="small">Graphic Designer</span></div><div class="col text-end"><span class="fs-6 fw-bolder text-dark">$1,834</span></div></div></li><li class="list-group-item bg-transparent border-bottom py-3 px-0"><div class="row align-items-center"><div class="col-auto"> <a href="#" class="avatar-md"><img class="rounded" alt="Image placeholder" src="../../assets/img/team/profile-picture-3.jpg"></a></div><div class="col-auto px-0"><h4 class="fs-6 text-dark mb-0"><a href="#">Bonnie Green</a></h4><span class="small">Web Developer</span></div><div class="col text-end"><span class="fs-6 fw-bolder text-dark">$1,355</span></div></div></li><li class="list-group-item bg-transparent border-bottom py-3 px-0"><div class="row align-items-center"><div class="col-auto"> <a href="#" class="avatar-md"><img class="rounded" alt="Image placeholder" src="../../assets/img/team/profile-picture-2.jpg"></a></div><div class="col-auto px-0"><h4 class="fs-6 text-dark mb-0"><a href="#">Chris Wood</a></h4><span class="small">React Developer</span></div><div class="col text-end"><span class="fs-6 fw-bolder text-dark">$1,297</span></div></div></li><li class="list-group-item bg-transparent border-bottom py-3 px-0"><div class="row align-items-center"><div class="col-auto"> <a href="#" class="avatar-md"><img class="rounded" alt="Image placeholder" src="../../assets/img/team/profile-picture-4.jpg"></a></div><div class="col-auto px-0"><h4 class="fs-6 text-dark mb-0"><a href="#">Neil Sims</a></h4><span class="small">Python Developer</span></div><div class="col text-end"><span class="fs-6 fw-bolder text-dark">$875</span></div></div></li><li class="list-group-item bg-transparent border-bottom py-3 px-0"><div class="row align-items-center"><div class="col-auto"> <a href="#" class="avatar-md"><img class="rounded" alt="Image placeholder" src="../../assets/img/team/profile-picture-5.jpg"></a></div><div class="col-auto px-0"><h4 class="fs-6 text-dark mb-0"><a href="#">Rebbeca Sas</a></h4><span class="small">UI/UX, Art Directo</span></div><div class="col text-end"><span class="fs-6 fw-bolder text-dark">$872</span></div></div></li><li class="list-group-item bg-transparent border-bottom py-3 px-0"><div class="row align-items-center"><div class="col-auto"> <a href="#" class="avatar-md"><img class="rounded" alt="Image placeholder" src="../../assets/img/team/profile-picture-6.jpg"></a></div><div class="col-auto px-0"><h4 class="fs-6 text-dark mb-0"><a href="#">Jacklyn Brown</a></h4><span class="small">UI/UX, Art Directo</span></div><div class="col text-end"><span class="fs-6 fw-bolder text-dark">$605</span></div></div></li><li class="list-group-item bg-transparent py-3 px-0"><div class="row align-items-center"><div class="col-auto"> <a href="#" class="avatar-md"><img class="rounded" alt="Image placeholder" src="../../assets/img/team/profile-picture-7.jpg"></a></div><div class="col-auto px-0"><h4 class="fs-6 text-dark mb-0"><a href="#">Melinda Norrow</a></h4><span class="small">UI/UX, Art Directo</span></div><div class="col text-end"><span class="fs-6 fw-bolder text-dark">$305</span></div></div></li></ul></div></div></div><div class="col-12 col-md-6 col-xxl-4 mb-4"><div class="card notification-card border-0 shadow"><div class="card-header d-flex align-items-center"><h2 class="fs-5 fw-bold mb-0">Notifications</h2><div class="ms-auto"><a class="fw-normal d-inline-flex align-items-center" href="#"><svg class="icon icon-xxs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path></svg> View all</a></div></div><div class="card-body"><div class="list-group list-group-flush list-group-timeline"><div class="list-group-item border-0"><div class="row ps-lg-1"><div class="col-auto"><div class="icon-shape icon-xs icon-shape-purple rounded"><svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path></svg></div></div><div class="col ms-n2 mb-3"><h3 class="fs-6 fw-bold mb-1">You sold an item</h3><p class="mb-1">Bonnie Green just purchased "Volt - Admin Dashboard"!</p><div class="d-flex align-items-center"><svg class="icon icon-xxs text-gray-400 me-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path></svg> <span class="small">1 minute ago</span></div></div></div></div><div class="list-group-item border-0"><div class="row ps-lg-1"><div class="col-auto"><div class="icon-shape icon-xs icon-shape-primary rounded"><svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 3a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2V5a2 2 0 00-2-2H5zm0 2h10v7h-2l-1 2H8l-1-2H5V5z" clip-rule="evenodd"></path></svg></div></div><div class="col ms-n2 mb-3"><h3 class="fs-6 fw-bold mb-1">New message</h3><p class="mb-1">Let's meet at Starbucks at 11:30. Wdyt?</p><div class="d-flex align-items-center"><svg class="icon icon-xxs text-gray-400 me-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path></svg> <span class="small">8 minutes ago</span></div></div></div></div><div class="list-group-item border-0"><div class="row ps-lg-1"><div class="col-auto"><div class="icon-shape icon-xs icon-shape-warning rounded"><svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg></div></div><div class="col ms-n2 mb-3"><h3 class="fs-6 fw-bold mb-1">Product issue</h3><p class="mb-0">A new issue has been reported for Pixel Pro.</p><div class="d-flex align-items-center"><svg class="icon icon-xxs text-gray-400 me-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path></svg> <span class="small">10 minutes ago</span></div></div></div></div><div class="list-group-item border-0"><div class="row ps-lg-1"><div class="col-auto"><div class="icon-shape icon-xs icon-shape-success rounded"><svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd"></path></svg></div></div><div class="col ms-n2 mb-3"><h3 class="fs-6 fw-bold mb-1">Product update</h3><p class="mb-0">Spaces - Listings Template has been updated</p><div class="d-flex align-items-center"><svg class="icon icon-xxs text-gray-400 me-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path></svg> <span class="small">4 hours ago</span></div></div></div></div><div class="list-group-item border-0"><div class="row ps-lg-1"><div class="col-auto"><div class="icon-shape icon-xs icon-shape-success rounded"><svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd"></path></svg></div></div><div class="col ms-n2"><h3 class="fs-6 fw-bold mb-1">Product update</h3><p class="mb-0">Volt - Admin Dashboard has been updated</p><div class="d-flex align-items-center"><svg class="icon icon-xxs text-gray-400 me-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path></svg> <span class="small">8 hours ago</span></div></div></div></div></div></div></div></div></div><div class="row"><div class="col-12 col-xl-7 col-xxl-8 mb-4"><div class="row"><div class="col-12 mb-4"><div class="card border-0 shadow"><div class="card-header"><div class="row align-items-center"><div class="col"><h2 class="fs-5 fw-bold mb-0">Page visits</h2></div><div class="col text-end"><a href="./traffic-sources.html" class="btn btn-sm btn-primary">See all</a></div></div></div><div class="table-responsive"><table class="table align-items-center table-flush"><thead class="thead-light"><tr><th class="border-bottom" scope="col">Page name</th><th class="border-bottom" scope="col">Page Views</th><th class="border-bottom" scope="col">Page Value</th><th class="border-bottom" scope="col">Bounce rate</th></tr></thead><tbody><tr><th class="text-gray-900" scope="row">/demo/admin/index.html</th><td class="fw-bolder text-gray-500">3,225</td><td class="fw-bolder text-gray-500">$20</td><td class="fw-bolder text-gray-500"><div class="d-flex"><svg class="icon icon-xs text-danger me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg> 42,55%</div></td></tr><tr><th class="text-gray-900" scope="row">/demo/admin/forms.html</th><td class="fw-bolder text-gray-500">2,987</td><td class="fw-bolder text-gray-500">0</td><td class="fw-bolder text-gray-500"><div class="d-flex"><svg class="icon icon-xs text-success me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.707 12.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 14.586V3a1 1 0 012 0v11.586l2.293-2.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg> 43,24%</div></td></tr><tr><th class="text-gray-900" scope="row">/demo/admin/util.html</th><td class="fw-bolder text-gray-500">2,844</td><td class="fw-bolder text-gray-500">294</td><td class="fw-bolder text-gray-500"><div class="d-flex"><svg class="icon icon-xs text-success me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.707 12.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 14.586V3a1 1 0 012 0v11.586l2.293-2.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg> 32,35%</div></td></tr><tr><th class="text-gray-900" scope="row">/demo/admin/validation.html</th><td class="fw-bolder text-gray-500">2,050</td><td class="fw-bolder text-gray-500">$147</td><td class="fw-bolder text-gray-500"><div class="d-flex"><svg class="icon icon-xs text-danger me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L6.707 7.707a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg> 50,87%</div></td></tr><tr><th class="text-gray-900" scope="row">/demo/admin/modals.html</th><td class="fw-bolder text-gray-500">1,483</td><td class="fw-bolder text-gray-500">$19</td><td class="fw-bolder text-gray-500"><div class="d-flex"><svg class="icon icon-xs text-success me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.707 12.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 14.586V3a1 1 0 012 0v11.586l2.293-2.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg> 26,12%</div></td></tr></tbody></table></div></div></div><div class="col-12 col-xxl-6 mb-4"><div class="card border-0 shadow"><div class="card-header border-bottom d-flex align-items-center justify-content-between"><h2 class="fs-5 fw-bold mb-0">Team members</h2><a href="../users.html" class="btn btn-sm btn-primary">See all</a></div><div class="card-body"><ul class="list-group list-group-flush list my--3"><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"> <a href="#" class="avatar"><img class="rounded" alt="Image placeholder" src="../../assets/img/team/profile-picture-1.jpg"></a></div><div class="col-auto ms--2"><h4 class="h6 mb-0"><a href="#">Chris Wood</a></h4><div class="d-flex align-items-center"><div class="bg-success dot rounded-circle me-1"></div><small>Online</small></div></div><div class="col text-end"><a href="#" class="btn btn-sm btn-secondary d-inline-flex align-items-center"><svg class="icon icon-xxs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg> Invite</a></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"> <a href="../users.html" class="avatar"><img class="rounded-circle" alt="Image placeholder" src="../../assets/img/team/profile-picture-2.jpg"></a></div><div class="col-auto ms--2"><h4 class="h6 mb-0"><a href="#">Jose Leos</a></h4><div class="d-flex align-items-center"><div class="bg-warning dot rounded-circle me-1"></div><small>In a meeting</small></div></div><div class="col text-end"><a href="#" class="btn btn-sm btn-secondary d-inline-flex align-items-center"><svg class="icon icon-xxs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd"></path></svg> Message</a></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"> <a href="#" class="avatar"><img class="rounded-circle" alt="Image placeholder" src="../../assets/img/team/profile-picture-3.jpg"></a></div><div class="col-auto ms--2"><h4 class="h6 mb-0"><a href="#">Bonnie Green</a></h4><div class="d-flex align-items-center"><div class="bg-danger dot rounded-circle me-1"></div><small>Offline</small></div></div><div class="col text-end"><a href="#" class="btn btn-sm btn-secondary d-inline-flex align-items-center"><svg class="icon icon-xxs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd"></path></svg> Message</a></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"> <a href="#" class="avatar"><img class="rounded-circle" alt="Image placeholder" src="../../assets/img/team/profile-picture-4.jpg"></a></div><div class="col-auto ms--2"><h4 class="h6 mb-0"><a href="#">Neil Sims</a></h4><div class="d-flex align-items-center"><div class="bg-danger dot rounded-circle me-1"></div><small>Offline</small></div></div><div class="col text-end"><a href="#" class="btn btn-sm btn-secondary d-inline-flex align-items-center"><svg class="icon icon-xxs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd"></path></svg> Message</a></div></div></li></ul></div></div></div><div class="col-12 col-xxl-6 mb-4"><div class="card border-0 shadow"><div class="card-header border-bottom d-flex align-items-center justify-content-between"><h2 class="fs-5 fw-bold mb-0">Progress track</h2><a href="../users.html" class="btn btn-sm btn-primary">See tasks</a></div><div class="card-body"><div class="row mb-4"><div class="col-auto"><svg class="icon icon-sm text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"></path></svg></div><div class="col"><div class="progress-wrapper"><div class="progress-info"><div class="h6 mb-0">Rocket - SaaS Template</div><div class="small fw-bold text-gray-500"><span>75 %</span></div></div><div class="progress mb-0"><div class="progress-bar bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div></div></div></div></div><div class="row align-items-center mb-4"><div class="col-auto"><svg class="icon icon-sm text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"></path></svg></div><div class="col"><div class="progress-wrapper"><div class="progress-info"><div class="h6 mb-0">Themesberg - Design System</div><div class="small fw-bold text-gray-500"><span>60 %</span></div></div><div class="progress mb-0"><div class="progress-bar bg-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div></div></div></div></div><div class="row align-items-center mb-4"><div class="col-auto"><svg class="icon icon-sm text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"></path></svg></div><div class="col"><div class="progress-wrapper"><div class="progress-info"><div class="h6 mb-0">Homepage Design in Figma</div><div class="small fw-bold text-gray-500"><span>45 %</span></div></div><div class="progress mb-0"><div class="progress-bar bg-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;"></div></div></div></div></div><div class="row align-items-center mb-3"><div class="col-auto"><svg class="icon icon-sm text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path><path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"></path></svg></div><div class="col"><div class="progress-wrapper"><div class="progress-info"><div class="h6 mb-0">Backend for Themesberg v2</div><div class="small fw-bold text-gray-500"><span>34 %</span></div></div><div class="progress mb-0"><div class="progress-bar bg-danger" role="progressbar" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100" style="width: 34%;"></div></div></div></div></div></div></div></div><div class="col-12"><div class="card border-0 shadow"><div class="card-header border-bottom"><h2 class="fs-5 fw-bold mb-1">Events</h2></div><div class="card-body"><div class="row align-items-center d-block d-sm-flex border-bottom pb-4 mb-4"><div class="col-auto mb-3 mb-sm-0"><div class="calendar d-flex"><span class="calendar-month">Aug</span><span class="calendar-day py-2">10</span></div></div><div class="col"><a href="../calendar.html"><h3 class="h5 mb-1">Newmarket Nights</h3></a><span>Organized by <a href="#">University of Oxford</a></span><div class="small fw-bold">Time: 6:00AM</div><span class="small fw-bold">Place: Cambridge Boat Club, Cambridge</span></div></div><div class="row align-items-center d-block d-sm-flex border-bottom pb-4 mb-4"><div class="col-auto mb-3 mb-sm-0"><div class="calendar d-flex"><span class="calendar-month">Sep</span><span class="calendar-day py-2">12</span></div></div><div class="col"><a href="../calendar.html"><h3 class="h5 mb-1">Noco Hemp Expo</h3></a><span>Organized by <a href="#">University of Oxford</a></span><div class="small fw-bold">Thu, 12 Sep - Sat, 18 Sep 2020</div><span class="small fw-bold">Place: Denver Expo Club, USA</span></div></div><div class="row align-items-center d-block d-sm-flex border-bottom pb-4 mb-4"><div class="col-auto mb-3 mb-sm-0"><div class="calendar d-flex"><span class="calendar-month">Sep</span><span class="calendar-day py-2">15</span></div></div><div class="col"><a href="../calendar.html"><h3 class="h5 mb-1">EmTech MIT Conference</h3></a><span>Organized by <a href="#">MIT</a></span><div class="small fw-bold">Thu, 12 Sep - Sat, 18 Sep 2020</div><span class="small fw-bold">Place: California, USA</span></div></div><div class="row d-block d-sm-flex align-items-center"><div class="col-auto mb-3 mb-sm-0"><div class="calendar d-flex"><span class="calendar-month">Sep</span><span class="calendar-day py-2">28</span></div></div><div class="col"><a href="../calendar.html"><h3 class="h5 mb-1">Canadian National Exhibition (CNE)</h3></a><span>Organized by <a href="#">University of Oxford</a></span><div class="small fw-bold">Fri, 20 Sep - Mon, 07 Oct 2020</div><span class="small fw-bold">Place: Toronto , Canada</span></div></div></div><div class="card-footer border-top bg-gray-50"><a class="fw-bold d-flex align-items-center justify-content-center" href="../calendar.html"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path></svg> See all</a></div></div></div></div></div><div class="col-12 col-xl-5 col-xxl-4 mb-4"><div class="col-12 px-0 mb-4"><div class="card border-0 shadow"><div class="card-body"><div class="d-flex align-items-center justify-content-between border-bottom pb-3"><div><div class="h6 mb-0 d-flex align-items-center"><svg class="icon icon-xs text-gray-500 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd"></path></svg> Global Rank</div></div><div><a href="#" class="d-flex align-items-center fw-bold">#755 <svg class="icon icon-xs text-gray-500 ms-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg></a></div></div><div class="d-flex align-items-center justify-content-between border-bottom py-3"><div><div class="h6 mb-0 d-flex align-items-center"><svg class="icon icon-xs text-gray-500 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd"></path></svg> Country Rank</div><div class="small card-stats">United States <svg class="icon icon-xs text-success" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg></div></div><div><a href="#" class="d-flex align-items-center fw-bold">#32 <svg class="icon icon-xs text-gray-500 ms-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg></a></div></div><div class="d-flex align-items-center justify-content-between pt-3"><div><div class="h6 mb-0 d-flex align-items-center"><svg class="icon icon-xs text-gray-500 me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1H8a3 3 0 00-3 3v1.5a1.5 1.5 0 01-3 0V6z" clip-rule="evenodd"></path><path d="M6 12a2 2 0 012-2h8a2 2 0 012 2v2a2 2 0 01-2 2H2h2a2 2 0 002-2v-2z"></path></svg> Category Rank</div><div class="small card-stats">Computers Electronics > Technology <svg class="icon icon-xs text-success" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg></div></div><div><a href="#" class="d-flex align-items-center fw-bold">#11 <svg class="icon icon-xs text-gray-500 ms-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg></a></div></div></div></div></div><div class="col-12 px-0 mb-4"><div class="card border-0 shadow"><div class="card-body"><h2 class="fs-5 fw-bold mb-1">Acquisition</h2><p>Tells you where your visitors originated from, such as search engines, social networks or website referrals.</p><div class="d-block"><div class="d-flex align-items-center me-5"><div class="icon-shape icon-sm icon-shape-danger rounded me-3"><svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11 4a1 1 0 10-2 0v4a1 1 0 102 0V7zm-3 1a1 1 0 10-2 0v3a1 1 0 102 0V8zM8 9a1 1 0 00-2 0v2a1 1 0 102 0V9z" clip-rule="evenodd"></path></svg></div><div class="d-block"><label class="mb-0">Bounce Rate</label><h4 class="mb-0">33.50%</h4></div></div><div class="d-flex align-items-center pt-3"><div class="icon-shape icon-sm icon-shape-purple rounded me-3"><svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"></path></svg></div><div class="d-block"><label class="mb-0">Sessions</label><h4 class="mb-0">9,567</h4></div></div></div></div></div></div><div class="col-12 px-0"><div class="card border-0 shadow"><div class="card-header pb-5"><h2 class="fs-5 fw-bold mb-1">Visits past 30 days by country</h2><div id="map"></div></div><div class="card-body py-4"><div class="row align-items-center mb-4"><div class="col-auto"> <a href="#" class="image image-xs rounded-circle"><img alt="Image placeholder" src="../../assets/img/flags/united-states-of-america.svg"></a></div><div class="col"><div class="progress-wrapper"><div class="progress-info"><div class="h6 mb-0">United States <span class="text-gray-500 font-small">(272.109)</span></div><div class="small fw-bold"><span>34 %</span></div></div><div class="progress mb-0"><div class="progress-bar bg-dark" role="progressbar" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100" style="width: 34%;"></div></div></div></div></div><div class="row align-items-center mb-4"><div class="col-auto"> <a href="#" class="image image-xs rounded-circle"><img alt="Image placeholder" src="../../assets/img/flags/canada.svg"></a></div><div class="col"><div class="progress-wrapper"><div class="progress-info"><div class="h6 mb-0">Canada <span class="text-gray-500 font-small">(160.064)</span></div><div class="small fw-bold"><span>20 %</span></div></div><div class="progress mb-0"><div class="progress-bar bg-primary" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 24%;"></div></div></div></div></div><div class="row align-items-center mb-4"><div class="col-auto"> <a href="#" class="image image-xs rounded-circle"><img alt="Image placeholder" src="../../assets/img/flags/germany.svg"></a></div><div class="col"><div class="progress-wrapper"><div class="progress-info"><div class="h6 mb-0">Germany <span class="text-gray-500 font-small">(120.048)</span></div><div class="small fw-bold"><span>15 %</span></div></div><div class="progress mb-0"><div class="progress-bar bg-tertiary" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%;"></div></div></div></div></div><div class="row align-items-center mb-4"><div class="col-auto"> <a href="#" class="image image-xs rounded-circle"><img alt="Image placeholder" src="../../assets/img/flags/france.svg"></a></div><div class="col"><div class="progress-wrapper"><div class="progress-info"><div class="h6 mb-0">France <span class="text-gray-500 font-small">(100.048)</span></div><div class="small fw-bold"><span>8 %</span></div></div><div class="progress mb-0"><div class="progress-bar" role="progressbar" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100" style="width: 8%;"></div></div></div></div></div><div class="row align-items-center mb-4"><div class="col-auto"> <a href="#" class="image image-xs rounded-circle"><img alt="Image placeholder" src="../../assets/img/flags/japan.svg"></a></div><div class="col"><div class="progress-wrapper"><div class="progress-info"><div class="h6 mb-0">Japan <span class="text-gray-500 font-small">(56.022)</span></div><div class="small fw-bold"><span>7 %</span></div></div><div class="progress mb-0"><div class="progress-bar" role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 7%;"></div></div></div></div></div><div class="row align-items-center mb-4"><div class="col-auto"> <a href="#" class="image image-xs rounded-circle"><img alt="Image placeholder" src="../../assets/img/flags/italy.svg"></a></div><div class="col"><div class="progress-wrapper"><div class="progress-info"><div class="h6 mb-0">Italy <span class="text-gray-500 font-small">(48.019)</span></div><div class="small fw-bold"><span>6 %</span></div></div><div class="progress mb-0"><div class="progress-bar" role="progressbar" aria-valuenow="6" aria-valuemin="0" aria-valuemax="100" style="width: 6%;"></div></div></div></div></div><div class="row align-items-center mb-4"><div class="col-auto"> <a href="#" class="image image-xs rounded-circle"><img alt="Image placeholder" src="../../assets/img/flags/netherlands.svg"></a></div><div class="col"><div class="progress-wrapper"><div class="progress-info"><div class="h6 mb-0">Netherlands <span class="text-gray-500 font-small">(40.016)</span></div><div class="small fw-bold"><span>5 %</span></div></div><div class="progress mb-0"><div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="width: 5%;"></div></div></div></div></div><div class="row align-items-center"><div class="col-auto"> <a href="#" class="image image-xs rounded-circle"><img alt="Image placeholder" src="../../assets/img/flags/sweden.svg"></a></div><div class="col"><div class="progress-wrapper"><div class="progress-info"><div class="h6 mb-0">Sweden <span class="text-gray-500 font-small">(26.016)</span></div><div class="small fw-bold"><span>3 %</span></div></div><div class="progress mb-0"><div class="progress-bar" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100" style="width: 3%;"></div></div></div></div></div></div><div class="card-footer bg-gray-50 border-top text-center"><a class="fw-bold d-flex align-items-center justify-content-center" href="../calendar.html"><svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path></svg> See all</a></div></div></div></div></div><footer class="bg-white rounded shadow p-5 mb-4 mt-4"><div class="row"><div class="col-12 col-md-4 col-xl-6 mb-4 mb-md-0"><p class="mb-0 text-center text-lg-start">© 2019-<span class="current-year"></span> <a class="text-primary fw-normal" href="https://themesberg.com" target="_blank">Themesberg</a></p></div><div class="col-12 col-md-8 col-xl-6 text-center text-lg-start"><ul class="list-inline list-group-flush list-group-borderless text-md-end mb-0"><li class="list-inline-item px-0 px-sm-2"><a href="https://themesberg.com/about">About</a></li><li class="list-inline-item px-0 px-sm-2"><a href="https://themesberg.com/themes">Themes</a></li><li class="list-inline-item px-0 px-sm-2"><a href="https://themesberg.com/blog">Blog</a></li><li class="list-inline-item px-0 px-sm-2"><a href="https://themesberg.com/contact">Contact</a></li></ul></div></div></footer></main><script src="../../vendor/@popperjs/core/dist/umd/popper.min.js"></script><script src="../../vendor/bootstrap/dist/js/bootstrap.min.js"></script><script src="../../vendor/onscreen/dist/on-screen.umd.min.js"></script><script src="../../vendor/nouislider/distribute/nouislider.min.js"></script><script src="../../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script><script src="../../vendor/countup.js/dist/countUp.umd.js"></script><script src="../../vendor/apexcharts/dist/apexcharts.min.js"></script><script src="../../vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script><script src="../../vendor/simple-datatables/dist/umd/simple-datatables.js"></script><script src="../../vendor/sweetalert2/dist/sweetalert2.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script><script src="../../vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script><script src="../../vendor/fullcalendar/main.min.js"></script><script src="../../vendor/dropzone/dist/min/dropzone.min.js"></script><script src="../../vendor/choices.js/public/assets/scripts/choices.min.js"></script><script src="../../vendor/notyf/notyf.min.js"></script><script src="../../vendor/leaflet/dist/leaflet.js"></script><script src="../../vendor/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script><script src="../../vendor/svgmap/dist/svgMap.min.js"></script><script src="../../vendor/simplebar/dist/simplebar.min.js"></script><script src="../../vendor/sortablejs/Sortable.min.js"></script><script async defer="defer" src="https://buttons.github.io/buttons.js"></script><script src="../../assets/js/volt.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8ca3cb11795480df","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true}},"token":"3a2c60bab7654724a0f7e5946db4ea5a","b":1}' crossorigin="anonymous"></script>
</body></html>