
<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: GoodProduct Version: 1.1.4
Purchase: https://themes.getbootstrap.com/product/good-bootstrap-5-admin-dashboard-template
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en" >
    <!--begin::Head-->
    <head>
        <title>Good – Bootstrap 5 HTML Asp.Net Core, Blazor, Django & Flask Admin Dashboard Template by KeenThemes</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Good admin dashboard live demo. Check out all the features of the admin panel. A large number of settings, additional services and widgets."/>
        <meta name="keywords" content="Good, bootstrap, bootstrap 5, admin themes, Asp.Net Core & Django starter kits, admin themes, bootstrap admin, bootstrap dashboard, bootstrap dark mode"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Good – Bootstrap 5 HTML Asp.Net Core, Blazor, Django & Flask Admin Dashboard Template by KeenThemes" />
        <meta property="og:url" content="https://themes.getbootstrap.com/product/good-bootstrap-5-admin-dashboard-template"/>
        <meta property="og:site_name" content="Good by Keenthemes" />
        <link rel="canonical" href="https://preview.keenthemes.com/good/authentication/general/password-confirmation.html"/>
        <link rel="shortcut icon" href="/good/assets/media/logos/favicon.ico"/>

        <!--begin::Fonts(mandatory for all pages)-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"/>        <!--end::Fonts-->

        
        
                    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
                            <link href="/good/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
                            <link href="/good/assets/css/style.bundle.css" rel="stylesheet" type="text/css"/>
                        <!--end::Global Stylesheets Bundle-->
        
                    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-52YZ3XGZJ6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-52YZ3XGZJ6');
</script>        
        <script>
            // Frame-busting to prevent site from being loaded within a frame without permission (click-jacking)
            if (window.top != window.self) {
                window.top.location.replace(window.self.location.href);
            }
        </script>
    </head>
    <!--end::Head-->

    <!--begin::Body-->
    <body  id="kt_body"  class="app-blank" >
        <!--begin::Theme mode setup on page load-->
<script>
	var defaultThemeMode = "light";
	var themeMode;

	if ( document.documentElement ) {
		if ( document.documentElement.hasAttribute("data-bs-theme-mode")) {
			themeMode = document.documentElement.getAttribute("data-bs-theme-mode");
		} else {
			if ( localStorage.getItem("data-bs-theme") !== null ) {
				themeMode = localStorage.getItem("data-bs-theme");
			} else {
				themeMode = defaultThemeMode;
			}			
		}

		if (themeMode === "system") {
			themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
		}

		document.documentElement.setAttribute("data-bs-theme", themeMode);
	}            
</script>
<!--end::Theme mode setup on page load-->
                            
        <!--begin::Root-->
<div class="d-flex flex-column flex-root" id="kt_app_root">
    <!--begin::Authentication - Password confirmation -->
<div class="d-flex flex-column flex-column-fluid">
    <!--begin::Content-->
    <div class="d-flex flex-row-fluid flex-column flex-column-fluid text-center p-10 py-lg-20">
        <!--begin::Logo-->
        <a href="/good/index.html" class="pt-lg-20 mb-12">
            <img alt="Logo" src="/good/assets/media/logos/default.svg" class="h-40px"/> 
        </a> 
        <!--end::Logo-->

        
    <!--begin::Logo-->
    <h1 class="fw-bold fs-2qx text-gray-800 mb-7">Password is changed</h1>
    <!--end::Logo-->

    <!--begin::Message-->
    <div class="fw-semibold fs-3 text-muted mb-15">
        Your password is successfully changed. Please Sign <br/>
        in to your account and start a new project.
    </div>      
    <!--end::Message-->

    <!--begin::Action-->
    <div class="text-center">             
        <a href="/good/authentication/sign-in/basic.html" class="btn btn-primary btn-lg fw-bold">Sign In</a>
    </div>      
    <!--end::Action-->

    <!--begin::Action-->
    <div class="text-gray-700 fw-semibold fs-4 pt-7">Did’t receive an email? 
        <a href="/good/authentication/sign-in/password-reset.html" class="text-primary fw-bold">Try Again</a>
    </div>
    <!--end::Action-->

    </div>
    <!--end::Content-->

    <!--begin::Illustration-->
    <div 
        class="d-flex flex-row-auto bgi-no-repeat bgi-position-x-center bgi-size-contain bgi-position-y-bottom min-h-150px min-h-lg-350px" 
        style="background-image: url(/good/assets/media/illustrations/sketchy-1/7.png)"> 
    </div>
    <!--end::Illustration-->
</div>
<!--end::Authentication - Password confirmation-->
                         </div>
<!--end::Root-->
        
        <!--begin::Javascript-->
        <script>
            var hostUrl = "/good/assets/";        </script>

                    <!--begin::Global Javascript Bundle(mandatory for all pages)-->
                            <script src="/good/assets/plugins/global/plugins.bundle.js"></script>
                            <script src="/good/assets/js/scripts.bundle.js"></script>
                        <!--end::Global Javascript Bundle-->
        
        
                <!--end::Javascript-->
    </body>
    <!--end::Body-->
</html>